# Industrial-Foregoing

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG_OLD.md  FUTURE.txt  HEADER  ISSUE_TEMPLATE.md  Jenkinsfile  LICENSE  README.md  build.gradle  changelog.mustache  cloudbuild.yaml  contributors.json  crowdin.yml  gradle.properties  settings.gradle  stale.yml  update.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 1-12-bug-report.md  1-14-bug-report.md  1-15-bug-report.md  1-16-bug-report.md  1-18-bug-report.md  1-19-bug-report.md  1-20-bug-report.md  1-21-bug-report.md  feature_request.md
.github/workflows/: changelog.yml  runData.yml
SRC/メイン/リソース/資産/ industrialforegoing/ LANG/: ja_JP.lang
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/buuz135/industrial/: IndustrialForegoing.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/industrialforegoing/: default_ores.json  sounds.json
src/main/resources/assets/industrialforegoing/blockstates/: animal_byproduct_recolector.json  animal_feeder.json  animal_independence_selector.json  animal_rancher.json  animal_resource_harvester.json  animal_stock_increaser.json  biofuel_generator.json  bioreactor.json  black_hole_controller_reworked.json  black_hole_unit.json  block_destroyer.json  block_placer.json  conveyor.json  crop_enrich_material_injector.json  crop_recolector.json  crop_sower.json  dark_glass.json  dye_mixer.json  enchantment_aplicator.json  enchantment_extractor.json  enchantment_refiner.json  fluid_extractor.json  fluid_placer.json  fluiddictionary_converter.json  fluids.json  froster.json  fruit_picker.json  juicer.json  laser_drill.json  latex_processing_unit.json  machine_frame_pity.json  machine_frame_simple.json  mechanical_dirt.json  mob_detector.json  mob_duplicator.json  mob_relocator.json  mob_slaughter_factory.json  petrified_fuel_generator.json  pink_slime_block.json  pitiful_fuel_generator.json  (+16 more)
src/main/resources/assets/industrialforegoing/blockstates_old/: animal_baby_separator.json  animal_growth_increaser.json  biofuel_generator.json  bioreactor.json  black_hole_label.json  black_hole_tank.json  block_breaker.json  block_placer.json  dissolution_chamber.json  dye_mixer.json  enchantment_invoker.json  energy_field_provider.json  fluid_collector.json  fluid_crafter.json  fluid_pump.json  hydrator.json  item_splitter.json  laser_base.json  latex_processing_unit.json  lava_fabricator.json  machine_frame_supreme.json  material_stonework_factory.json  mob_detector.json  mob_relocator.json  ore_fermenter.json  ore_processor.json  ore_sieve.json  ore_washer.json  oredictionary_converter.json  pitiful_generator.json  plant_gatherer.json  plant_interactor.json  potion_enervator.json  resourceful_furnace.json  sludge_refiner.json  spores_recreator.json  water_condensator.json  wither_builder.json
src/main/resources/assets/industrialforegoing/lang/: de_de.json  en_US.lang  en_us.json  fr_fr.json  ja_JP.lang  ja_jp.json  ko_KR.lang  ko_kr.json  pl_PL.lang  pl_pl.json  pt_BR.lang  pt_br.json  ru_RU.lang  ru_ru.json  tr_tr.json  uk_ua  zh_CN.lang  zh_cn.json  zh_tw.json
src/main/resources/assets/industrialforegoing/recipes/: _constants.json  adult_filter.json  animal_byproduct_recolector.json  animal_byproduct_recolector_enderio.json  animal_byproduct_recolector_mekanism.json  animal_byproduct_recolector_thermal.json  animal_growth_increaser.json  animal_growth_increaser_enderio.json  animal_growth_increaser_mekanism.json  animal_growth_increaser_thermal.json  animal_independence_selector.json  animal_independence_selector_enderio.json  animal_independence_selector_mekanism.json  animal_independence_selector_thermal.json  animal_resource_harvester.json  animal_resource_harvester_enderio.json  animal_resource_harvester_mekanism.json  animal_resource_harvester_thermal.json  animal_stock_increaser.json  animal_stock_increaser_enderio.json  animal_stock_increaser_mekanism.json  animal_stock_increaser_thermal.json  biofuel_generator.json  biofuel_generator_enderio.json  biofuel_generator_mekanism.json  biofuel_generator_thermal.json  bioreactor.json  bioreactor_enderio.json  bioreactor_mekanism.json  bioreactor_thermal.json  black_hole_controller.json  black_hole_controller_enderio.json  black_hole_controller_mekanism.json  black_hole_controller_reworked.json  black_hole_controller_reworked_black_hole_controller_deprecated.json  black_hole_controller_reworked_enderio.json  black_hole_controller_reworked_mekanism.json  black_hole_controller_reworked_thermal.json  black_hole_controller_thermal.json  black_hole_label.json  (+354 more)
src/main/resources/data/industrialforegoing/damage_type/: mob_slaughter.json
src/main/resources/data/industrialforegoing/loot_tables/: conveyor.json  plant_fertilizer.json  sewer.json
src/main/resources/data/industrialforegoing/recipe/: manual.json
src/main/resources/data/industrialforegoing/recipes/: _factories.json  animal_baby_separator.json  animal_independence_selector.json  animal_independence_selector_mekanism.json  animal_independence_selector_thermal.json  animal_rancher.json  animal_resource_harvester_mekanism.json  biofuel_generator.json  biofuel_generator_mekanism.json  bioreactor.json  bioreactor_mekanism.json  bioreactor_thermal.json  black_hole_label.json  black_hole_tank_mekanism.json  black_hole_unit.json  block_breaker.json  block_destroyer.json  block_destroyer_mekanism.json  block_placer.json  block_placer_mekanism.json  conveyor.json  conveyor_3_lightblue.json  conveyor_blinking_upgrade.json  conveyor_extraction_upgrade.json  conveyor_splitting_upgrade.json  conveyor_upgrade_4.json  crop_enrich_material_injector_mekanism.json  crop_recolector_mekanism.json  crop_sower_mekanism.json  dryrubber.json  dye_mixer.json  dye_mixer_mekanism.json  enchantment_aplicator_mekanism.json  enchantment_extractor_mekanism.json  enchantment_invoker_mekanism.json  energy_field_addon.json  energy_field_provider_mekanism.json  fluid_collector.json  fluid_crafter_thermal.json  fluid_placer.json  (+84 more)
(+1636 files in other folders)
