# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=2.0
minecraftVersion=1.14.4
jei_version=6.0.0.10
redstoneflux_version=2.0.+