# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
mod_version=2.0
minecraftVersion=1.17.1
api_version=3.2.14.3
jei_version=6.0.0.10
redstoneflux_version=2.0.+
