# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=2.0
minecraft_version=1.13.2
jei_version=5.0.0.25
redstoneflux_version=2.0.+