# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.12.6
minecraft_version=1.12.2
teslacorelib_version=1.0.15.+
teslacorelib_mc_version=1.12.2
tesla_version=1.0.60
jei_version=4.14.3.245
redstoneflux_version=2.0.+