# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
minecraftVersion=1.18.2
api_version=3.3.1.6
curios_mc_version=1.18.2
curios_version=5.0.7.0
