# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
minecraftVersion=1.19.2
api_version=3.3.2.0
curios_mc_version=1.19.2
curios_version=5.1.1.0
mekanism_version=1.19.2-10.3.5.474
