itemGroup.industrialforegoing=Industrial Foregoing

text.display.burning=Burning time:
text.display.producing=Producing:
text.display.amount=Amount:
text.display.block=Block:
text.display.item=Item:
text.display.empty=Empty
text.display.fluid=Fluid:

tile.industrialforegoing.petrified_fuel_generator.name=Petrified Fuel Generator
tile.industrialforegoing.enchantment_refiner.name=Enchantment Refiner
tile.industrialforegoing.enchantment_extractor.name=Enchantment Extractor
tile.industrialforegoing.enchantment_aplicator.name=Enchantment Aplicator
tile.industrialforegoing.mob_relocator.name=Mob Relocator
tile.industrialforegoing.potion_enervator.name=Potion Enervator
tile.industrialforegoing.animal_independence_selector.name=Animal Independence Selector
tile.industrialforegoing.animal_stock_increaser.name=Animal Stock Increaser
tile.industrialforegoing.crop_sower.name=Plant Sower
tile.industrialforegoing.crop_recolector.name=Plant Recollector
tile.industrialforegoing.crop_enrich_material_injector.name=Plant Enrich Material Injector
tile.industrialforegoing.black_hole_unit.name=Black Hole Unit
tile.industrialforegoing.water_condensator.name=Water Condensator
tile.industrialforegoing.water_resources_collector.name=Water Resources Collector
tile.industrialforegoing.animal_resource_harvester.name=Animal Resource Harvester
tile.industrialforegoing.mob_slaughter_factory.name=Mob Slaughter Factory
tile.industrialforegoing.mob_duplicator.name=Mob Duplicator
tile.industrialforegoing.block_destroyer.name=Block Destroyer
tile.industrialforegoing.block_placer.name=Block Placer
tile.industrialforegoing.tree_fluid_extractor.name=Tree Fluid Extractor
tile.industrialforegoing.latex_processing_unit.name=Latex Processing Unit
tile.industrialforegoing.sewage_composter_solidifier.name=Sewage Compost Solidifier
tile.industrialforegoing.animal_byproduct_recolector.name=Animal Byproduct Recollector
tile.industrialforegoing.sludge_refiner.name=Sludge Refiner
tile.industrialforegoing.mob_detector.name=Mob Detector
tile.industrialforegoing.lava_fabricator.name=Lava Fabricator
tile.industrialforegoing.bioreactor.name=Bioreactor
tile.industrialforegoing.biofuel_generator.name=Biofuel Generator
tile.industrialforegoing.laser_base.name=Laser Base
tile.industrialforegoing.laser_drill.name=Laser Drill
tile.industrialforegoing.ore_processor.name=Ore Processor
tile.industrialforegoing.black_hole_controller.name=Black Hole Controller
tile.industrialforegoing.dye_mixer.name=Dye Mixer
tile.industrialforegoing.enchantment_invoker.name=Enchantment Invoker
tile.industrialforegoing.spores_recreator.name=Spores Recreator
tile.industrialforegoing.animal_growth_increaser.name=Animal Growth Increaser
tile.industrialforegoing.material_stonework_factory.name=Material StoneWork Factory
tile.industrialforegoing.black_hole_tank.name=Black Hole Tank
tile.industrialforegoing.resourceful_furnace.name=Resourceful Furnace

tile.slider.name=Slider

fluid.essence=Essence
fluid.milk=Milk
fluid.meat=Liquid Meat
fluid.sewage=Sewage
fluid.sludge=Sludge
fluid.biofuel=Biofuel
fluid.latex=Latex

item.industrialforegoing_meat_feeder.name=Meat Feeder
item.industrialforegoing_mob_imprisonment_tool.name=Mob Imprisonment Tool
item.industrialforegoing_tinydryrubber.name=Tiny Dry Rubber
item.industrialforegoing_dryrubber.name=Dry Rubber
item.industrialforegoing_plastic.name=Plastic
item.industrialforegoing_fertilizer.name=Fertilizer
item.industrialforegoing_laser_lens.name=Laser Lens
item.industrialforegoing.range_addon.name=Range Addon
item.industrialforegoing.adult_filter.name=Adult Filter
item.industrialforegoing_redstone_inverted.name=Inverted Redstone Control
item.industrialforegoing_machinehull.name=Machine Hull
item.industrialforegoing_straw.name=Straw