itemGroup.industrialforegoing=Industrial Foregoing

text.industrialforegoing.display.burning=燃焼時間：
text.industrialforegoing.display.producing=生産：
text.industrialforegoing.display.amount=数量：
text.industrialforegoing.display.block=ブロック：
text.industrialforegoing.display.item=アイテム：
text.industrialforegoing.display.empty=空
text.industrialforegoing.display.fluid=流体：
text.industrialforegoing.display.stacksize=スタックサイズ：
text.industrialforegoing.display.filter=フィルター：
text.industrialforegoing.display.efficiency=効率：
text.industrialforegoing.display.dye_amount=染料の数量：
text.industrialforegoing.display.work=作業度：
text.industrialforegoing.display.no_laser_base=レーザーベースが無い
text.industrialforegoing.display.power=パワー：
text.industrialforegoing.display.tier=ティア：
text.industrialforegoing.display.max_area=最大エリア：
text.industrialforegoing.display.current_area=現在のエリア：
text.industrialforegoing.display.next_tier=次のティアまでは
text.industrialforegoing.display.special=輝く

text.industrialforegoing.button.decrease_stack=スタックサイズを減少
text.industrialforegoing.button.increase_stack=スタックサイズを上昇
text.industrialforegoing.button.decrease_trade=前のトレードを選択
text.industrialforegoing.button.increase_trade=次のトレードを選択
text.industrialforegoing.button.decrease_fluid=前の流体を選択
text.industrialforegoing.button.increase_fluid=次の流体を選択
text.industrialforegoing.button.decrease=前のを選択
text.industrialforegoing.button.increase=次のを選択
text.industrialforegoing.button.increase_depth=ドリルの深さを上昇
text.industrialforegoing.button.decrease_depth=ドリルの深さを減少
text.industrialforegoing.button.stone.stopped=停止
text.industrialforegoing.button.stone.furnace=かまどモード
text.industrialforegoing.button.stone.two_craft=2x2のクラフト
text.industrialforegoing.button.stone.three_craft=3x3のクラフト
text.industrialforegoing.button.stone.grind=粉砕モード
text.industrialforegoing.button.show_area=作業エリアを表示
text.industrialforegoing.button.hide_area=作業エリアを隠す
text.industrialforegoing.button.gather.any=全て採集
text.industrialforegoing.button.gather.plant=植物を採集
text.industrialforegoing.button.gather.tree=木を採集
text.industrialforegoing.button.blackhole.fill=プレイヤーのインベントリをアイテムで埋める
text.industrialforegoing.button.blackhole.empty=プレイヤーのインベントリを空にする
text.industrialforegoing.button.sower.hoe.true=農地の耕しを有効
text.industrialforegoing.button.sower.hoe.false=農地の耕しを無効
text.industrialforegoing.button.jei.next_rarity=次のレアリティの情報
text.industrialforegoing.button.jei.prev_rarity=前のレアリティの情報

text.industrialforegoing.tooltip.hold_shift=§e§oシフト§7を押すと詳細
text.industrialforegoing.tooltip.accepts_range_addons=* 範囲アドオン対応
text.industrialforegoing.tooltip.range=* ベースエリア：{0}x{1} (幅x高さ)
text.industrialforegoing.tooltip.adult_filter=* アダルトフィルター対応
text.industrialforegoing.tooltip.fortune_addon=* 幸運アドオン対応
text.industrialforegoing.tooltip.energy_field_charge=チャージ：
text.industrialforegoing.tooltip.energy_field_linked=リンクされた場所：
text.industrialforegoing.tooltip.energy_field_right_click=右クリックでエナジーフィールド発生機とリンクします
text.industrialforegoing.tooltip.items=アイテム
text.industrialforegoing.tooltip.mb=mb
text.industrialforegoing.tooltip.max_transfer_amount=最大輸送量：
text.industrialforegoing.tooltip.tick_time=10 tick
text.industrialforegoing.tooltip.no_wither_skull=あなたはそれを置くことはできないようです。多分マシンなら置けます。
text.industrialforegoing.tooltip.max_tier=最大ティア：
text.industrialforegoing.tooltip.found_heat=熱源有り
text.industrialforegoing.tooltip.missing_heat=熱源無し
text.industrialforegoing.tooltip.found_cold=冷源有り
text.industrialforegoing.tooltip.missing_cold=冷源無し
text.industrialforegoing.tooltip.whitelisted_biomes=ホワイトリストバイオーム
text.industrialforegoing.tooltip.blacklisted_biomes=ブラックリストバイオーム

text.industrialforegoing.direction=方向：
text.industrialforegoing.up=上
text.industrialforegoing.down=下
text.industrialforegoing.east=東
text.industrialforegoing.west=西
text.industrialforegoing.north=北
text.industrialforegoing.south=南
text.industrialforegoing.action=アクション：
text.industrialforegoing.push=プッシュ
text.industrialforegoing.pull=プル
text.industrialforegoing.maxy=最大Y：
text.industrialforegoing.miny=最小Y：
text.industrialforegoing.weight=重量：
text.industrialforegoing.biomes=バイオーム

text.industrialforegoing.leaf_shearing_addon=* 葉切りアドオン対応
text.industrialforegoing.can_harvest=* 収穫可能なもの：
text.industrialforegoing.plant.any= - 全てのマインクラフトスタイルの作物
text.industrialforegoing.plant.nether_wart= - ネザーウォート
text.industrialforegoing.plant.chorus= - コーラスプラント
text.industrialforegoing.plant.sugar_cane= - サトウキビ§o(植え替えの必要はありません)
text.industrialforegoing.plant.cactus= - サボテン§o(植え替えの必要はありません)
text.industrialforegoing.plant.melon= - スイカ§o(植え替えの必要はありません)
text.industrialforegoing.plant.pumpkin= - カボチャ§o(植え替えの必要はありません)
text.industrialforegoing.plant.any_tree= - 全てのマインクラフトスタイルの木
text.industrialforegoing.plant.slime_tree= - ティンカーズコンストラクトのスライムツリー

<!-- PAGE FORMAT HELP
  "@L@" -> Adds a new line
  "@PAGE@" -> Will create a new page and the following text will be in a new page
  "{" -> Will start a bold/colored string to be highlighted
  "}" -> Will stop the highlight -->

text.industrialforegoing.book.title=Industrial Foregoingのマニュアル

text.industrialforegoing.book.category.getting_started=始め方
text.industrialforegoing.book.category.generators=発電機
text.industrialforegoing.book.category.agriculture=農業
text.industrialforegoing.book.category.animal_husbandry=畜産
text.industrialforegoing.book.category.magic=魔法
text.industrialforegoing.book.category.storage=ストレージ
text.industrialforegoing.book.category.mob_interaction=モブ関連
text.industrialforegoing.book.category.resource_production=資源生産
text.industrialforegoing.book.category.items=アイテム
text.industrialforegoing.book.category.conveyors=コンベアベルト

text.industrialforegoing.book.animal_byproduct_recolector=エネルギーを与えると、上にいる動物から{汚水}を収集します。
text.industrialforegoing.book.animal_growth_increaser=エネルギーと{繁殖用の}えさを与えると、赤ちゃんの動物にエサを与えて{成長}を早くします
text.industrialforegoing.book.animal_independence_selector=エネルギーを与えると、{赤ちゃん}動物を後ろから前に移動させます。@L@@L@もし{アダルトフィルター}がインストールされていると赤ちゃん動物でなく大人の動物を移動させます。
text.industrialforegoing.book.animal_resource_harvester=エネルギーを与えると、牛からの搾乳や羊の毛刈りのために{バケツ}や{ハサミ}を動物に使用しようとします。@L@@L@また、イカからは{イカスミ}を入手します。
text.industrialforegoing.book.animal_stock_increaser=エネルギーと動物のえさが与えると、動物に{えさ}を与えて発情させます。動物を繁殖させるアイテムが必要です。\@L@\@L@作業エリアに同時に存在できる動物は{35匹}のみです。
text.industrialforegoing.book.biofuel_generator=バイオ燃料がエネルギーを生成します。{バケツ}一杯のバイオ燃料で160RF/tを発電し、トータルで{640,000}RF発電します。一つのバイオリアクターから約{28}台の発電機が稼働できます。
text.industrialforegoing.book.bioreactor={エネルギー}と{バイオ原材料}を与えると、{バイオ燃料}を生産します。@L@@L@それぞれ異なるアイテムを入れることで１種につき{10}mb効率を上昇させ、最大効率の時には{9}種のアイテムを消費し{1440}mbのバイオ燃料を生産します。
text.industrialforegoing.book.black_hole_controller=ブラックホールコントローラーv2.0の使用は非推奨
text.industrialforegoing.book.black_hole_controller_reworked=It can hold 12 {Black Hole Units} and {Black Hole Tanks} and access their contents.
text.industrialforegoing.book.black_hole_tank=一種類の流体を{2,147,483,647}mb貯めることができます。
text.industrialforegoing.book.black_hole_unit=一種類のアイテムを{2,147,483,647}個貯めることができます。
text.industrialforegoing.book.block_destroyer=エネルギーを与えると、前にあるどんなブロックも{破壊}し、それをインベントリ内に移動させます。
text.industrialforegoing.book.block_placer=エネルギーを与えると、内部インベントリにあるブロックを正面に{設置}します。
text.industrialforegoing.book.crop_enrich_material_injector=エネルギーと肥料を与えると、作物と苗木に骨粉効果を与えます。@L@@L@使用可能な肥料：{骨粉}、{Industrial Foregoing}と{Forestry}の肥料
text.industrialforegoing.book.crop_recolector=When provided with power it will {harvest} fully grown crops and chop down trees, this includes pumpkins, melons and nether wart. Each operation will produce a bit of {sludge} that can be used in the {Sludge Refiner} to obtain some material. (Having the tank full will {not} slow the machine)
text.industrialforegoing.book.crop_sower=Plants seeds and saplings to be gathered in the {Plant Gatherer}. You can {lock} the slots by clicking in the lock and it will {filter} the inputs.@L@@L@The {colored} background represents the colored parts in the {top} of the block.
text.industrialforegoing.book.dye_mixer=It will produce {dye} more efficiently that normal crafting.@L@@L@Giving it {red} dye, {green} dye and {blue} dye will fill the color buffers. When given a {Laser Lens} will focus that color and produce the specified dye.
text.industrialforegoing.book.enchantment_aplicator=When provided with power it will act like an {anvil} but instead of player experience levels it will use {Essence} to achieve it.
text.industrialforegoing.book.enchantment_extractor=When provided with power, a {book} and a {enchanted} item it will remove {1} enchantment from the item and apply it to the book.@L@@L@The enchanted item won't be damaged in the process.
text.industrialforegoing.book.enchantment_invoker=When provided with power, an {enchanteable} item and {Essence} it will enchant the item just like an {enchanting table} does.@L@@L@It will use {3} buckets of Essence to do a {30} level enchant.
text.industrialforegoing.book.enchantment_refiner=When provided with power and {any} item it will {sort} enchanted items from non enchanted items.@L@@L@Enchanted items will go to the {top} row and the non enchanted ones will go to the {bottom} row.
text.industrialforegoing.book.energy_field_provider=The {Energy Field Addon} is an item that will go into the addon slots of any working machine. It will give {power} to the machines from its internal buffer.@L@@L@The {Energy Field Provider} will charge the internal buffer of the addons that are {linked} to it and are in its {range}.
text.industrialforegoing.book.fluid_crafter=The {fluid crafter} will craft anything that needs {one} fluid type instead of using the {buckets} in the recipe. To make it work you need to put the items in the grid and {lock it}. After that you can supply the items in the grid and the fluid in the tank.@L@@L@If the recipe has multiple of one item you can use {Item Splitter} to use it easier.
text.industrialforegoing.book.fluid_pump=When placed above a fluid, the Fluid Pump will take that fluid as a {filter} and begin to drain all fluids of the same type in the working area, it will search all the fluids {below} the fluids in the working area and drain them too. @L@@L@All the drained fluids will be replaced with {cobblestone}.
text.industrialforegoing.book.hydrator=When provided with power it will increase the {grow speed} of the crops in the working area.
text.industrialforegoing.book.item_splitter={排出}が許可されたそれぞれの面に設定されたスタックサイズでアイテムを{分割}して送ります。
text.industrialforegoing.book.laser_base=When fully charged with {Laser Drills} it will produce ores based on depth and biome.@L@@L@You can increase the chance of producing an ore by adding {Laser Lens} to it.@L@@L@You can decrease the chance of an ore by using an {Laser Lens (Inverted)}, that will increase the chance of the other ores a bit.@L@@L@{Check JEI for chances}.
text.industrialforegoing.book.laser_drill=When placed {1} block away of a {Laser Base} it will charge it with power.@L@@L@If it is wrongly placed it will have a name tag on top telling you so.
text.industrialforegoing.book.latex_processing_unit=When provided with {power}, {water} and {latex} will produce tiny dry rubber.@L@@L@It will consume {75}mb of latex and {1000}mb of water to produce {1} tiny dry rubber.
text.industrialforegoing.book.lava_fabricator=When provided with large amounts of power, it will produce {lava}.
text.industrialforegoing.book.material_stonework_factory=エネルギーを与えると、{丸石}を生成し始めます。このマシンは{４つ}の処理を行うことができます。アイテムの製錬、2×2のクラフト、粉砕、そして3×3のクラフトの４つです。@L@@L@例えば、最初のスロットの丸石を「精錬」、すると丸石は普通の石に変わり、次の処理で2×2のクラフトをすると石は石レンガに変わります。他にも色々。
text.industrialforegoing.book.mob_detector=It will emit a {Redstone Signal} to the back depending on the amount of entities in front of it.
text.industrialforegoing.book.mob_duplicator=エネルギー、{エッセンス}、そして何かエンティティが入った{モブ捕獲ツール}を与えると、周囲にそのエンティティをスポーンさせます。@L@@L@また、近くのエンティティを{カウント}し、多すぎる場合はスポーンを停止します。
text.industrialforegoing.book.mob_relocator=When provided with power it will {kill} any entity in front of it as if a player would.@L@@L@It will {collect} the dropped items and it will transform the experience orbs into {Essence}". When having the {Adult Filter Addon} it will kill only adult mobs.
text.industrialforegoing.book.mob_slaughter_factory=When provided with power it will {grind} any entity in front of it and produce {Liquid Meat} from it.@L@@L@It will {not} drop items or experience in the process.@L@@L@It will also produce some {pink} slime in the process.
text.industrialforegoing.book.oredictionary_converter=It will transform items with the same {oredicted} entry into the filtered item.
text.industrialforegoing.book.ore_processor=It will break down {Silk Touched} ores into its drops.@L@@L@Providing it with {Essence} break them with fortune.
text.industrialforegoing.book.petrified_fuel_generator=When provided with any {solid fuel} will produce power. The {RF}/tick is decided from its burn time, the more {burn time} the fuel has the more {RF}/tick it will produce.@L@@L@NOTE: All fuels burn the same time.
text.industrialforegoing.book.potion_enervator=When provided with power it will act like an advanced version of the {brewing stand}.@L@@L@First of all it will {fill} glass bottles with water then it will start {brewing} all the ingredients in the top row in {order}, from left to right.@L@@L@Follow the {arrow} to check the current operation.
text.industrialforegoing.book.protein_generator="Produces power when provided with Protein. A {bucket} of protein will produce 320RF/t, a total {1,280,000}RF.
text.industrialforegoing.book.protein_reactor=When provided with {power} and {some animals drops} will produce {protein}.@L@@L@Each item will increase the efficiency of all the items by {10}mb, at maximum efficiency, the reactor will produce {1440}mb consuming {9} different items.
text.industrialforegoing.book.resourceful_furnace=It acts like a normal {furnace} but it can burn {3} items at a time and will produce a bit of {Essence} each time a item is smelted.
text.industrialforegoing.book.sewage_composter_solidifier=When provided with power and {2} buckets of Sewage, it will solidify it into {Fertilizer}.
text.industrialforegoing.book.sludge_refiner=When provided with power and {1} bucket of Sludge (Produced in the Plant Gatherer), it will produce {earth like} materials.@L@@L@{If JEI is installed look the uses of the Sludge Refiner to check the chance of the produced materials}.
text.industrialforegoing.book.spores_recreator=When provided with power, {1} bucket of water and a {mushroom} of any kind it will grow them internally.
text.industrialforegoing.book.tree_fluid_extractor=When placed in front of any {log} it will produce {Liquid Latex}.@L@@L@It will slowly {consume} the log, each Tree Fluid Extractor contributes to the consuming of the log.
text.industrialforegoing.book.villager_trade_exchanger=When provided with power and a {Mob Imprisonent Tool} with a {Villager} in it, will give you access to automatically trade with the villager.
text.industrialforegoing.book.water_condensator=When having {2} of more sides with water sources blocks it will start collecting water.@L@@L@The more sides with source blocks the more water it will produce.
text.industrialforegoing.book.water_resources_collector=When placed over a pool of {3x3} pool of water it will automatically {fish}.
text.industrialforegoing.book.wither_builder=When provided with power, {3} Wither Skulls and {4} soulsand, it will completely build the wither spawning structure in the working area.
text.industrialforegoing.book.accepted_items=使用可能なアイテム:
text.industrialforegoing.book.produced_items=生産されるアイテム:
text.industrialforegoing.book.welcome_manual=Welcome to Industrial Foregoing's Manual!@L@@L@To get started you need to place a Tree Fluid Extractor in front of a log to collect Latex and pump into Latex Processing Unit with some water to get Tiny Rubber. @L@@L@{NOTE: Machines don't auto eject, neither they pull! Machines accept RF, FE, Tesla and Mek power.}
text.industrialforegoing.book.mob_imprisonment_tool=When right clicked an entity with the item in the hand it will {hold} the entity inside it.
text.industrialforegoing.book.meat_feeder=When the Meat Feeder is in your {inventory} and has some {Liquid Meat} in it, will automatically {feed} you.@L@@L@It acts like a normal fluid container.
text.industrialforegoing.book.range_addon=It will increase the working {range} of some machines. Not all of the machines will accept them.
text.industrialforegoing.book.straw=It allows you to {drink} in world fluids or in tanks. It can cause different {effects} depending on the fluid.@L@@L@@L@@L@@L@(I'm not responsible of the bad effects that the straw can cause)
text.industrialforegoing.book.pink_slime=Can be obtained by killing a {Pink Slime} that will spawned when placing some {Pink Slime Fluid} in the world.
text.industrialforegoing.book.upgrades=Industrial Foregoing doesn't have speed upgrades but you can used {Energy Upgrades} and {Speed Upgrades} from Tesla Core Lib to speed up machines. They need the previous tier to be installed to be able to add the next one.
text.industrialforegoing.book.plant_interactor=When provided with power, it will {right click} crops and fruits to harvest them and store them in its inventory or drop them in the ground if they can't be stored. @L@@L@{*It works with Pam's Fruits and Plants by default.}
text.industrialforegoing.book.transfer_addon=Transfer addons come in all the shapes and forms but only can transfer {items} and {fluids}, and they can pull and they can push.@L@@L@To change the direction of the action simply {right click} it to cycle between the directions or {shift right click} a side of a block to select that direction. You can enchant the addon with {Efficiency} to increase its transfer amount.
text.industrialforegoing.book.fluiddictionary_converter=This machine will transform similar fluids from different mods. You can check {JEI} for possible recipes. You simply need to click on the buttons to select the fluid.
text.industrialforegoing.book.conveyors=Conveyors will {push} any entites to the direction they are facing. They come on different colors and verticality.@L@@L@They can be upgraded by right-clicking them with {glowstone dust} and the will move entities faster. Right-clicking them with {plastic} will prevent the items from being picked up.@PAGE@It also has a different {upgrades} that can be attached to the sides or the center of the conveyor. They will be placed on the {further} side of the conveyor. Upgrades can be removed by sneak + right clicking on it.
text.industrialforegoing.book.conveyor_upgrade_extraction=The extraction upgrade will try to {extract} items from the inventories that are touching the upgrade and place them inside of the conveyor. @L@@L@It has a {filter} with whitelist or blacklist and it can be upgraded with {glowstone dust} to speed up the extaction. (It will stop extracting if it extracted too many items that aren't picked up)
text.industrialforegoing.book.conveyor_upgrade_insertion=The insertion upgrade will try to {insert} items that are touching the upgrade into the inventory touching the upgrade side. @L@@L@It has a {filter} with whitelist or blacklist for the insertion. The {range} can be increased in the GUI so it will pick up all the items in the conveyor instead of the items just touching the upgrade.
text.industrialforegoing.book.conveyor_upgrade_detection=The detection upgrade is placed in the center part of the conveyor and will emmit a {redstone} signal when triggered by an entity.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The {redstone control} can be inverted in the GUI.
text.industrialforegoing.book.conveyor_upgrade_bouncing=The bouncing upgrade is placed in the center part of the conveyor and it will {launch} entites in the air in the direction the conveyor is facing.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The {velocity} values (horizontal and vertical) can be changed in the GUI.
text.industrialforegoing.book.conveyor_upgrade_dropping=The dropping upgrade is placed in the center part of the conveyor and it will {drop} entities directly below it or insert items in inventories below it.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it.
text.industrialforegoing.book.conveyor_upgrade_blinking=The blinking upgrade is placed in the center part of the conveyor and it will {teleport} entities in a short range in front of the conveyor. @L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The teleport {distance} can be configured in the GUI.
text.industrialforegoing.book.conveyor_upgrade_splitting=The splitting upgrade will {distribute} entities evenly, or with the configured ratio, to the side the upgrade is placed.@L@@L@The more {ratio} it has the more entities will go that way. The ratio can be configured in the GUI.
text.industrialforegoing.book.froster=The froster allows you to create cold substances by spinning the supplied {water} at very fast speeds and reducing the temperature using {power}.
text.industrialforegoing.book.ore_washer=When provided with {liquid meat} and an {ore} it will wash the ore bits with meat into {raw ore meat} for further processing.
text.industrialforegoing.book.ore_fermenter=When provided with {raw ore meat} it will be processed into {fermented ore meat} and growing it's size. It needs a {hot source}(hot fluids, fire, magma blocks) on the bottom and a {cold fluid}(cold fluids, ice, ...) in any other side.
text.industrialforegoing.book.ore_sieve=When provided with {fermented ore meat} and a little bit of {sand}, it will filter the ore from the meat and transform it into {dust}.
text.industrialforegoing.book.fortune_addon=It will add {fortune/looting} to the machines that accept the addon. It needs to be enchanted with {Fortune} and it will use the enchantment level for the machine actions.
text.industrialforegoing.book.pitiful_fuel_generator=Works the same as the Petrified Fuel Generator but it only accepts {wood} stuf.
text.industrialforegoing.book.infinity_drill=A powerful drill that has lost all of it's power. By recharging it will allow you to destroy worlds at a bigger rates. The more power it has, the bigger areas it can mine. In order to preserve that energy it can use {Biofuel} at a more efficient rate. Shift+Right Clicking it will allow you to change the mining area. @L@@L@{It holds secrets that can be easily achieved by Patreons and some rare mobs in the world.}

text.industrialforegoing.chat.crusher_kill= %s%dはバラバラになった
text.industrialforegoing.chat.slaughter_kill= %s%dはこなみじんになって死んだ

tile.industrialforegoing.petrified_fuel_generator.name=化石燃料発電機
tile.industrialforegoing.enchantment_refiner.name=エンチャント分別機
tile.industrialforegoing.enchantment_extractor.name=エンチャント抽出機
tile.industrialforegoing.enchantment_aplicator.name=エンチャント付与機
tile.industrialforegoing.mob_relocator.name=モブクラッシャー
tile.industrialforegoing.potion_enervator.name=ポーション醸造機
tile.industrialforegoing.animal_independence_selector.name=動物赤ちゃん選別機
tile.industrialforegoing.animal_stock_increaser.name=動物餌やり機
tile.industrialforegoing.crop_sower.name=植物植え付け機
tile.industrialforegoing.crop_recolector.name=植物採集機
tile.industrialforegoing.crop_enrich_material_injector.name=植物肥料散布機
tile.industrialforegoing.black_hole_unit.name=ブラックホールユニット
tile.industrialforegoing.water_condensator.name=水収集機
tile.industrialforegoing.water_resources_collector.name=水産魚釣り機
tile.industrialforegoing.animal_resource_harvester.name=動物収穫機
tile.industrialforegoing.mob_slaughter_factory.name=モブ食肉処理装置
tile.industrialforegoing.mob_duplicator.name=モブ複製機
tile.industrialforegoing.block_destroyer.name=ブロック破壊機
tile.industrialforegoing.block_placer.name=ブロック設置機
tile.industrialforegoing.tree_fluid_extractor.name=樹液抽出機
tile.industrialforegoing.latex_processing_unit.name=ラテックス処理装置
tile.industrialforegoing.sewage_composter_solidifier.name=汚水堆肥化装置
tile.industrialforegoing.animal_byproduct_recolector.name=動物汚水収集機
tile.industrialforegoing.sludge_refiner.name=スラッジ精製機
tile.industrialforegoing.mob_detector.name=モブ検知器
tile.industrialforegoing.lava_fabricator.name=溶岩製造機
tile.industrialforegoing.bioreactor.name=バイオリアクター
tile.industrialforegoing.biofuel_generator.name=バイオ燃料発電機
tile.industrialforegoing.laser_base.name=レーザーベース
tile.industrialforegoing.laser_drill.name=レーザードリル
tile.industrialforegoing.ore_processor.name=鉱石処理機
tile.industrialforegoing.black_hole_controller.name=ブラックホールコントローラー(非推奨)
tile.industrialforegoing.black_hole_controller_reworked.name=ブラックホールコントローラーv2.0
tile.industrialforegoing.dye_mixer.name=染料ミキサー
tile.industrialforegoing.enchantment_invoker.name=エンチャントファクトリー
tile.industrialforegoing.spores_recreator.name=胞子培養機
tile.industrialforegoing.animal_growth_increaser.name=動物成長促進機
tile.industrialforegoing.material_stonework_factory.name=石材加工装置
tile.industrialforegoing.black_hole_tank.name=ブラックホールタンク
tile.industrialforegoing.resourceful_furnace.name=経験値蓄積かまど
tile.industrialforegoing.villager_trade_exchanger.name=村人交易交換機
tile.industrialforegoing.energy_field_provider.name=エネルギーフィールド供給機
tile.industrialforegoing.oredictionary_converter.name=鉱石辞書変換機
tile.industrialforegoing.item_splitter.name=アイテム分割機
tile.industrialforegoing.protein_reactor.name=プロテインリアクター
tile.industrialforegoing.protein_generator.name=プロテイン発電機
tile.industrialforegoing.hydrator.name=保湿機
tile.industrialforegoing.wither_builder.name=ウィザー構築機
tile.industrialforegoing.fluid_pump.name=流体ポンプ
tile.industrialforegoing.fluid_crafter.name=流体クラフター
tile.industrialforegoing.plant_interactor.name=植物インタラクター
tile.industrialforegoing.fluiddictionary_converter.name=流体辞書変換機
tile.industrialforegoing.conveyor.name=コンベアベルト
tile.industrialforegoing.black_hole_label.name=ブラックホールラベル
tile.industrialforegoing.froster.name=製氷機
tile.industrialforegoing.ore_washer.name=鉱石洗浄機
tile.industrialforegoing.ore_fermenter.name=発酵装置
tile.industrialforegoing.ore_sieve.name=流体ふるい分け機
tile.industrialforegoing.pitiful_fuel_generator.name=貧相な燃料発電機

tile.essence.name=エッセンス
tile.milk.name=牛乳
tile.meat.name=液体肉
tile.sewage.name=汚水
tile.sludge.name=スラッジ
tile.biofuel.name=バイオ燃料
tile.latex.name=ラテックス
tile.if.pink_slime.name=ピンクスライム
tile.if.protein.name=プロテイン

entity.pink_slime.name=ピンクスライム

fluid.essence=エッセンス
fluid.milk=牛乳
fluid.meat=液体肉
fluid.sewage=汚水
fluid.sludge=スラッジ
fluid.biofuel=バイオ燃料
fluid.latex=ラテックス
fluid.if.pink_slime=ピンクスライム
fluid.if.protein=プロテイン
fluid.if.ore_fluid_raw=生鉱石肉
fluid.if.ore_fluid_fermented=発酵した鉱石肉

item.industrialforegoing_meat_feeder.name=肉供給器
item.industrialforegoing_mob_imprisonment_tool.name=モブ捕獲ツール
item.industrialforegoing_tinydryrubber.name=小さな乾燥ゴム
item.industrialforegoing_dryrubber.name=乾燥ゴム
item.industrialforegoing_plastic.name=プラスチック
item.industrialforegoing_fertilizer.name=肥料
item.industrialforegoing_laser_lens.name=レーザーレンズ
item.industrialforegoing_laser_lens_inverted.name=レーザーレンズ(逆転)
item.industrialforegoing.range_addon.name=範囲アドオン
item.industrialforegoing.adult_filter.name=アダルトフィルター
item.industrialforegoing_redstone_inverted.name=逆転レッドストーンコントロール
item.industrialforegoing_machinehull.name=マシン筐体
item.industrialforegoing_straw.name=ストロー
item.industrialforegoing_artificial_dye.name=人工染料
item.industrialforegoing_pink_slime.name=ピンクスライム
item.industrialforegoing.energy_field_addon.name=エナジーフィールドアドオン
item.industrialforegoing.leaf_shearing.name=葉切りアドオン
item.industrialforegoing_book_manual.name=Industrial Foregoingのマニュアル
item.industrialforegoing.itemstack_transfer_addon.name=アイテムスタック輸送アドオン
item.industrialforegoing.fluid_transfer_addon.name=流体輸送アドオン
item.industrialforegoing_pink_slime_ingot.name=ピンクスライムインゴット
item.industrialforegoing.fortune_addon.name=幸運アドオン
item.industrialforegoing_infinity_drill.name=インフィニティドリル

gui.industrialforegoing.side_config.fuel_input=燃料投入欄
gui.industrialforegoing.side_config.input_items=アイテムを投入
gui.industrialforegoing.side_config.enchanted_items=エンチャントされたアイテム
gui.industrialforegoing.side_config.no_enchanted_items=エンチャントされたアイテムが無い
gui.industrialforegoing.side_config.input_books=本を投入
gui.industrialforegoing.side_config.input_enchanted_items=エンチャントされたアイテムを投入
gui.industrialforegoing.side_config.enchanted_books=エンチャントされた本が排出
gui.industrialforegoing.side_config.enchantless_items=エンチャントされてないアイテムを排出
gui.industrialforegoing.side_config.input_enchanted_books=エンチャントされた本を投入
gui.industrialforegoing.side_config.experience_tank=エッセンスタンク
gui.industrialforegoing.side_config.mob_drops=モブのドロップを排出
gui.industrialforegoing.side_config.water_tank=水タンク
gui.industrialforegoing.side_config.ingredients_items=材料のアイテムを投入
gui.industrialforegoing.side_config.potions_items=ポーションアイテムを排出
gui.industrialforegoing.side_config.glass_bottles_input=ガラス瓶を投入
gui.industrialforegoing.side_config.food_items=食べ物アイテムを投入
gui.industrialforegoing.side_config.seeds_input=種を投入
gui.industrialforegoing.side_config.fertilizer_input=肥料を投入
gui.industrialforegoing.side_config.output_items=排出アイテム
gui.industrialforegoing.side_config.sludge_tank=スラッジタンク
gui.industrialforegoing.side_config.crops_output=収穫物を排出
gui.industrialforegoing.side_config.fish_output=魚を排出
gui.industrialforegoing.side_config.tank=タンク
gui.industrialforegoing.side_config.meat_tank=ミートタンク
gui.industrialforegoing.side_config.pink_slime_tank=ピンクスライムタンク
gui.industrialforegoing.side_config.mob_imprisonment_tool=モブ捕獲ツール
gui.industrialforegoing.side_config.latex_tank=ラテックスタンク
gui.industrialforegoing.side_config.sewage_tank=汚水タンク
gui.industrialforegoing.side_config.lava_tank=溶岩タンク
gui.industrialforegoing.side_config.biofuel_tank=バイオ燃料タンク
gui.industrialforegoing.side_config.ores_input=鉱石を投入
gui.industrialforegoing.side_config.essence_tank=エッセンスタンク
gui.industrialforegoing.side_config.processed_ores_output=処理された鉱石を排出
gui.industrialforegoing.side_config.black_hole_units=ブラックホールユニット
gui.industrialforegoing.side_config.material_process=素材を処理
gui.industrialforegoing.side_config.villager_mob_imprisonment_tool=村人入りモブ捕獲ツール
gui.industrialforegoing.side_config.trade_input=トレードを投入
gui.industrialforegoing.side_config.trade_output=トレードを排出
gui.industrialforegoing.side_config.dye_items=染料アイテム
gui.industrialforegoing.side_config.lens_items=レンズアイテム
gui.industrialforegoing.side_config.filter=アイテムタイプフィルター
gui.industrialforegoing.side_config.change=変化したアイテム
gui.industrialforegoing.side_config.output_tank=排出タンク
gui.industrialforegoing.side_config.wither_skulls=ウィザーの頭蓋骨
gui.industrialforegoing.side_config.soulsand=ソウルサンド
gui.industrialforegoing.side_config.crafting=クラフトグリッド
gui.industrialforegoing.side_config.output=排出
gui.industrialforegoing.side_config.input=投入
gui.industrialforegoing.side_config.water=水を投入

text.industrialforegoing.button.none=None Selected

conveyor.upgrade.error.name=逆転コンベアアップグレード
conveyor.upgrade.industrialforegoing.insertion.name=搬入コンベアアップグレード
conveyor.upgrade.industrialforegoing.extraction.name=搬出コンベアアップグレード
conveyor.upgrade.industrialforegoing.detection.name=検知コンベアアップグレード
conveyor.upgrade.industrialforegoing.bouncing.name=跳躍コンベアアップグレード
conveyor.upgrade.industrialforegoing.dropping.name=落下コンベアアップグレード
conveyor.upgrade.industrialforegoing.blinking.name=瞬間移動コンベアアップグレード
conveyor.upgrade.industrialforegoing.splitting.name=分割コンベアアップグレード

conveyor.upgrade.industrialforegoing.tooltip.whitelist=ホワイトリスト
conveyor.upgrade.industrialforegoing.tooltip.blacklist=ブラックリスト
conveyor.upgrade.industrialforegoing.tooltip.insert_near=アップグレード部に接触したアイテムを搬入
conveyor.upgrade.industrialforegoing.tooltip.insert_all=コンベア上のアイテムを搬入
conveyor.upgrade.industrialforegoing.tooltip.redstone_normal=レッドストーン信号を反転しない
conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted=レッドストーン信号を反転する
conveyor.upgrade.industrialforegoing.tooltip.increase=増やす
conveyor.upgrade.industrialforegoing.tooltip.decrease=減らす
conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal=水平跳躍力
conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical=垂直跳躍力
conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal=水平距離
conveyor.upgrade.industrialforegoing.tooltip.distance_vertical=垂直距離
conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio=分割比率

text.industrialforegoing.tooltip.infinitydrill.poor=プア
text.industrialforegoing.tooltip.infinitydrill.common=コモン
text.industrialforegoing.tooltip.infinitydrill.uncommon=アンコモン
text.industrialforegoing.tooltip.infinitydrill.rare=レア
text.industrialforegoing.tooltip.infinitydrill.epic=エピック
text.industrialforegoing.tooltip.infinitydrill.legendary=レジェンダリー
text.industrialforegoing.tooltip.infinitydrill.artifact=アーティファクト
