itemGroup.industrialforegoing=전망 산업

text.industrialforegoing.display.burning=타는 시간:
text.industrialforegoing.display.producing=생산:
text.industrialforegoing.display.amount=양:
text.industrialforegoing.display.block=블록:
text.industrialforegoing.display.item=아이템:
text.industrialforegoing.display.empty=비어있음
text.industrialforegoing.display.fluid=액체:
text.industrialforegoing.display.stacksize=스택 규모:
text.industrialforegoing.display.filter=필터:
text.industrialforegoing.display.efficiency=효율:
text.industrialforegoing.display.dye_amount=염색량:
text.industrialforegoing.display.work=작업:
text.industrialforegoing.display.no_laser_base=레이저 베이스 없음

text.industrialforegoing.button.decrease_stack=스택 규모 감소
text.industrialforegoing.button.increase_stack=스택 규모 증가
text.industrialforegoing.button.decrease_trade=이전 무역 선택
text.industrialforegoing.button.increase_trade=다음 무역 선택
text.industrialforegoing.button.decrease_fluid=이전 액체 선택
text.industrialforegoing.button.increase_fluid=다음 액체 선택
text.industrialforegoing.button.decrease=이전 선택
text.industrialforegoing.button.increase=다음 선택
text.industrialforegoing.button.stone.stopped=정지됨
text.industrialforegoing.button.stone.furnace=화로 모드
text.industrialforegoing.button.stone.two_craft=2x2 조합
text.industrialforegoing.button.stone.three_craft=3x3 조합
text.industrialforegoing.button.stone.grind=분쇄 모드
text.industrialforegoing.button.show_area=작업 구역 공개
text.industrialforegoing.button.hide_area=작업 구역 비공개
text.industrialforegoing.button.gather.any=모두 수집
text.industrialforegoing.button.gather.plant=식물 수집
text.industrialforegoing.button.gather.tree=나무 수집
text.industrialforegoing.button.blackhole.fill=플레이어 인벤토리에 아이템으로 채우기
text.industrialforegoing.button.blackhole.empty=플레이어 인벤토리를 비우기

text.industrialforegoing.tooltip.hold_shift=세부사항을 알고 싶으면 §e§oShift키§7를 누르세요.
text.industrialforegoing.tooltip.accepts_range_addons=* 범위 에드온 수용
text.industrialforegoing.tooltip.range=* 기본 구역: {0}x{1} (길이 x 무게)
text.industrialforegoing.tooltip.adult_filter=* 성인 필터 수용
text.industrialforegoing.tooltip.energy_field_charge=충전:
text.industrialforegoing.tooltip.energy_field_linked=연결된 포스:
text.industrialforegoing.tooltip.energy_field_right_click=에너지 필드 공급기에 접속하고 싶으면 우클릭하세요.
text.industrialforegoing.tooltip.items=아이템
text.industrialforegoing.tooltip.mb=mb
text.industrialforegoing.tooltip.max_transfer_amount=최대 수송량:
text.industrialforegoing.tooltip.tick_time=10 Tick
text.industrialforegoing.tooltip.no_wither_skull=이걸 둘 순 없어요, 아마 기계가 할 수 있을 거에요.
text.industrialforegoing.tooltip.max_tier=최대 티어:
text.industrialforegoing.tooltip.found_heat=뜨거운 요소 활성화
text.industrialforegoing.tooltip.missing_heat=뜨거운 요소 소멸
text.industrialforegoing.tooltip.found_cold=차가운 요소 활성화
text.industrialforegoing.tooltip.missing_cold=차가운 요소 소멸

text.industrialforegoing.direction=방향:
text.industrialforegoing.up=상
text.industrialforegoing.down=하
text.industrialforegoing.east=동
text.industrialforegoing.west=서
text.industrialforegoing.north=북
text.industrialforegoing.south=남
text.industrialforegoing.action=행동:
text.industrialforegoing.push=누르기
text.industrialforegoing.pull=당기기

text.industrialforegoing.leaf_shearing_addon=* 나뭇잎 깍기 애드온 수용
text.industrialforegoing.can_harvest=* 수확 가능:
text.industrialforegoing.plant.any= - 마인크래프트의 작물
text.industrialforegoing.plant.nether_wart= - 네더 와트
text.industrialforegoing.plant.chorus= - 후렴화
text.industrialforegoing.plant.sugar_cane= - 사탕수수 §o(다시 심기가 필요없습니다.)
text.industrialforegoing.plant.cactus= - 선인장 §o(다시 심기가 필요없습니다.)
text.industrialforegoing.plant.melon= - 수박 §o(다시 심기가 필요없습니다.)
text.industrialforegoing.plant.pumpkin= - 호박 §o(다시 심기가 필요없습니다.)
text.industrialforegoing.plant.any_tree= - 마인크래프트의 나무
text.industrialforegoing.plant.slime_tree= - 팅커스 컨스트럭트의 슬라임 나무

<!-- PAGE FORMAT HELP
  "@L@" -> Adds a new line
  "@PAGE@" -> Will create a new page and the following text will be in a new page
  "{" -> Will start a bold/colored string to be highlighted
  "}" -> Will stop the highlight -->

text.industrialforegoing.book.title=전망 산업 설명서

text.industrialforegoing.book.category.getting_started=시작하기에 앞서
text.industrialforegoing.book.category.generators=발전기
text.industrialforegoing.book.category.agriculture=농사
text.industrialforegoing.book.category.animal_husbandry=동물 농사
text.industrialforegoing.book.category.magic=마법
text.industrialforegoing.book.category.storage=저장고
text.industrialforegoing.book.category.mob_interaction=몹 상호작용
text.industrialforegoing.book.category.resource_production=자원 생산
text.industrialforegoing.book.category.items=아이템
text.industrialforegoing.book.category.conveyors=콘베이어 벨트

text.industrialforegoing.book.animal_byproduct_recolector=전원이 공급되면 상단에 있는 동물로부터 {오물}을 수집합니다.
text.industrialforegoing.book.animal_growth_increaser=전원과 {번식용} 음식을 제공할 때, 그것은 아기 동물들이 더 빨리 {자라도록} 하기 위해 먹이를 줄 것입니다.
text.industrialforegoing.book.animal_independence_selector=전원이 공급되면 {아기} 동물이 뒤에서 앞으로 이동합니다.@L@@L@{성인 필터}가 설치되어 있으면 성인 동물이 아기 동물 대신 이동됩니다.
text.industrialforegoing.book.animal_resource_harvester=전원이 공급되면 동물들과 젖소들과 양털을 깎는 데 {양동이}와 {가위}를 상호 작용하려고 시도합니다.@L@@L@또한 오징어로부터 {먹물}도 얻을 수 있습니다.
text.industrialforegoing.book.animal_stock_increaser=동물들을 위한 전원과 {음식}이 제공되면 해당 동물들에게 먹이를 주고 기분을 전환시켜 줍니다. 그것은 동물을 위한 번식용품이 필요합니다.\@L@\@L@작업 영역에는 동시에 {35}마리의 동물만 있을 수 있습니다.
text.industrialforegoing.book.biofuel_generator=바이오 연료와 함께 제공될 때 전력을 생산합니다. 바이오 연료 {양동이} 1개가 총 {640,000}RF인 160RF/t를 생산합니다. 약 {28}개의 발전기는 1개의 {생물 원자로}에서 실행할 수 있습니다.
text.industrialforegoing.book.bioreactor={전력}과 {바이오 물질}이 함께 제공되면 {바이오 연료}가 생성됩니다.@L@@L@각 아이템은 모든 항목의 아이템을 {10}mb까지 증가시키며, 최대 효율에서 원자로는 서로 다른 {9}개의 아이템을 소비하는 {1440}mb를 생성합니다.
text.industrialforegoing.book.black_hole_controller={블랙홀 유닛} 9개를 보관하고 아이템에 액세스할 수 있습니다. 즉, 아이템의 9배인 {2,147,483,647}개를 의미합니다.
text.industrialforegoing.book.black_hole_tank=최대 {2,147,483,647}mb의 액체를 담을 수 있습니다.
text.industrialforegoing.book.black_hole_unit=한 항목 중 최대 {2,147,483,647}까지 저장할 수 있습니다.
text.industrialforegoing.book.block_destroyer=전원이 공급되면 앞에 있는 모든 블록을 {파괴}하여 해당 인벤토리로 이동합니다.
text.industrialforegoing.book.block_placer=전원이 공급되면 인벤토리에 있는 해당 블록의 전면에 {배치}됩니다.
text.industrialforegoing.book.crop_enrich_material_injector=전력과 비료를 제공하면 농작물과 묘목을 해치게 됩니다.@L@@L@허용되는 비료: {골분}, {전망 산업}과 {포레스트리}의 비료
text.industrialforegoing.book.crop_recolector=When provided with power it will {harvest} fully grown crops and chop down trees, this includes pumpkins, melons and nether wart. Each operation will produce a bit of {sludge} that can be used in the {Sludge Refiner} to obtain some material. (Having the tank full will {not} slow the machine)
text.industrialforegoing.book.crop_sower=Plants seeds and saplings to be gathered in the {Plant Gatherer}. You can {lock} the slots by clicking in the lock and it will {filter} the inputs.@L@@L@The {colored} background represents the colored parts in the {top} of the block.
text.industrialforegoing.book.dye_mixer=It will produce {dye} more efficiently that normal crafting.@L@@L@Giving it {red} dye, {green} dye and {blue} dye will fill the color buffers. When given a {Laser Lens} will focus that color and produce the specified dye.
text.industrialforegoing.book.enchantment_aplicator=When provided with power it will act like an {anvil} but instead of player experience levels it will use {Essence} to achieve it.
text.industrialforegoing.book.enchantment_extractor=When provided with power, a {book} and a {enchanted} item it will remove {1} enchantment from the item and apply it to the book.@L@@L@The enchanted item won't be damaged in the process.
text.industrialforegoing.book.enchantment_invoker=When provided with power, an {enchanteable} item and {Essence} it will enchant the item just like an {enchanting table} does.@L@@L@It will use {3} buckets of Essence to do a {30} level enchant.
text.industrialforegoing.book.enchantment_refiner=When provided with power and {any} item it will {sort} enchanted items from non enchanted items.@L@@L@Enchanted items will go to the {top} row and the non enchanted ones will go to the {bottom} row.
text.industrialforegoing.book.energy_field_provider=The {Energy Field Addon} is an item that will go into the addon slots of any working machine. It will give {power} to the machines from its internal buffer.@L@@L@The {Energy Field Provider} will charge the internal buffer of the addons that are {linked} to it and are in its {range}.
text.industrialforegoing.book.fluid_crafter=The {fluid crafter} will craft anything that needs {one} fluid type instead of using the {buckets} in the recipe. To make it work you need to put the items in the grid and {lock it}. After that you can supply the items in the grid and the fluid in the tank.@L@@L@If the recipe has multiple of one item you can use {Item Splitter} to use it easier.
text.industrialforegoing.book.fluid_pump=When placed above a fluid, the Fluid Pump will take that fluid as a {filter} and begin to drain all fluids of the same type in the working area, it will search all the fluids {below} the fluids in the working area and drain them too. @L@@L@All the drained fluids will be replaced with {cobblestone}.
text.industrialforegoing.book.hydrator=When provided with power it will increase the {grow speed} of the crops in the working area.
text.industrialforegoing.book.item_splitter=It will {split} the defined stack size on each slot of the allowed sides of the {output}.
text.industrialforegoing.book.laser_base=When fully charged with {Laser Drills} it will produce a random ore.@L@@L@You can increase the chance of producing an ore by adding {Laser Lens} to it.@L@@L@You can decrease the chance of an ore by using an {Laser Lens (Inverted)}, that will increase the chance of the other ores a bit.@L@@L@{Check JEI for chances}.
text.industrialforegoing.book.laser_drill=When placed {1} block away of a {Laser Base} it will charge it with power.@L@@L@If it is wrongly placed it will have a name tag on top telling you so.
text.industrialforegoing.book.latex_processing_unit=When provided with {power}, {water} and {latex} will produce tiny dry rubber.@L@@L@It will consume {75}mb of latex and {1000}mb of water to produce {1} tiny dry rubber.
text.industrialforegoing.book.lava_fabricator=When provided with large amounts of power, it will produce {lava}.
text.industrialforegoing.book.material_stonework_factory=When provided with power it will start generating {cobblestone}. It has {4} operations that the machine can do. It can {smelt} items, {2x2} craft them, it can {grind} them and it can {3x3} craft them.@L@@L@For example, the first slot has cobble and the first operation is 'Smelt', then the cobble will turn into stone, the second operation is 2x2 craft, then the stone will turn into stone bricks, etc.
text.industrialforegoing.book.mob_detector=It will emit a {Redstone Signal} to the back depending on the amount of entities in front of it.
text.industrialforegoing.book.mob_duplicator=When provided with power, {Essence} and any entity in a {Mob Imprisonment Tool} it will spawn them around it.@L@@L@It will {count} the entities nearby and stop spawning if there are too many.
text.industrialforegoing.book.mob_relocator=When provided with power it will {kill} any entity in front of it as if a player would.@L@@L@It will {collect} the dropped items and it will transform the experience orbs into {Essence}". When having the {Adult Filter Addon} it will kill only adult mobs.
text.industrialforegoing.book.mob_slaughter_factory=When provided with power it will {grind} any entity in front of it and produce {Liquid Meat} from it.@L@@L@It will {not} drop items or experience in the process.@L@@L@It will also produce {some pink} slime in the process.
text.industrialforegoing.book.oredictionary_converter=It will transform items with the same {oredicted} entry into the filtered item.
text.industrialforegoing.book.ore_processor=It will break down {Silk Touched} ores into its drops.@L@@L@Providing it with {Essence} break them with fortune.
text.industrialforegoing.book.petrified_fuel_generator=When provided with any {solid fuel} will produce power. The {RF}/tick is decided from its burn time, the more {burn time} the fuel has the more {RF}/tick it will produce.@L@@L@NOTE: All fuels burn the same time.
text.industrialforegoing.book.potion_enervator=When provided with power it will act like an advanced version of the {brewing stand}.@L@@L@First of all it will {fill} glass bottles with water then it will start {brewing} all the ingredients in the top row in {order}, from left to right.@L@@L@Follow the {arrow} to check the current operation.
text.industrialforegoing.book.protein_generator="Produces power when provided with Protein. A {bucket} of protein will produce 320RF/t, a total {1,280,000}RF.
text.industrialforegoing.book.protein_reactor=When provided with {power} and {some animals drops} will produce {protein}.@L@@L@Each item will increase the efficiency of all the items by {10}mb, at maximum efficiency, the reactor will produce {1440}mb consuming {9} different items.
text.industrialforegoing.book.resourceful_furnace=It acts like a normal {furnace} but it can burn {3} items at a time and will produce a bit of {Essence} each time a item is smelted.
text.industrialforegoing.book.sewage_composter_solidifier=When provided with power and {2} buckets of Sewage, it will solidify it into {Fertilizer}.
text.industrialforegoing.book.sludge_refiner=When provided with power and {1} bucket of Sludge (Produced in the Plant Gatherer), it will produce {earth like} materials.@L@@L@{If JEI is installed look the uses of the Sludge Refiner to check the chance of the produced materials}.
text.industrialforegoing.book.spores_recreator=When provided with power, {1} bucket of water and a {mushroom} of any kind it will grow them internally.
text.industrialforegoing.book.tree_fluid_extractor=When placed in front of any {log} it will produce {Liquid Latex}.@L@@L@It will slowly {consume} the log, each Tree Fluid Extractor contributes to the consuming of the log.
text.industrialforegoing.book.villager_trade_exchanger=When provided with power and a {Mob Imprisonent Tool} with a {Villager} in it, will give you access to automatically trade with the villager.
text.industrialforegoing.book.water_condensator=When having {2} of more sides with water sources blocks it will start collecting water.@L@@L@The more sides with source blocks the more water it will produce.
text.industrialforegoing.book.water_resources_collector=When placed over a pool of {3x3} pool of water it will automatically {fish}.
text.industrialforegoing.book.wither_builder=When provided with power, {3} Wither Skulls and {4} soulsand, it will completely build the wither spawning structure in the working area.
text.industrialforegoing.book.accepted_items=Accepted items:
text.industrialforegoing.book.produced_items=Produced items:
text.industrialforegoing.book.welcome_manual=Welcome to Industrial Foregoing's Manual!@L@@L@To get started you need to place a Tree Fluid Extractor in front of a log to collect Latex and pump into Latex Processing Unit with some water to get Tiny Rubber. @L@@L@{NOTE: Machines don't auto eject, neither they pull! Machines accept RF, FE, Tesla and Mek power.}
text.industrialforegoing.book.mob_imprisonment_tool=When right clicked an entity with the item in the hand it will {hold} the entity inside it.
text.industrialforegoing.book.meat_feeder=When the Meat Feeder is in your {inventory} and has some {Liquid Meat} in it, will automatically {feed} you.@L@@L@It acts like a normal fluid container.
text.industrialforegoing.book.range_addon=It will increase the working {range} of some machines. Not all of the machines will accept them.
text.industrialforegoing.book.straw=It allows you to {drink} in world fluids or in tanks. It can cause different {effects} depending on the fluid.@L@@L@@L@@L@@L@(I'm not responsible of the bad effects that the straw can cause)
text.industrialforegoing.book.pink_slime=Can be obtained by killing a {Pink Slime} that will spawned when placing some {Pink Slime Fluid} in the world.
text.industrialforegoing.book.upgrades=Industrial Foregoing doesn't have speed upgrades but you can used {Energy Upgrades} and {Speed Upgrades} from Tesla Core Lib to speed up machines. They need the previous tier to be installed to be able to add the next one.
text.industrialforegoing.book.plant_interactor=When provided with power, it will {right click} crops and fruits to harvest them and store them in its inventory or drop them in the ground if they can't be stored. @L@@L@{*It works with Pam's Fruits and Plants by default.}
text.industrialforegoing.book.transfer_addon=Transfer addons come in all the shapes and forms but only can transfer {items} and {fluids}, and they can pull and they can push.@L@@L@To change the direction of the action simply {right click} it to cycle between the directions or {shift right click} a side of a block to select that direction. You can enchant the addon with {Efficiency} to increase its transfer amount.
text.industrialforegoing.book.fluiddictionary_converter=This machine will transform similar fluids from different mods. You can check {JEI} for possible recipes. You simply need to click on the buttons to select the fluid.
text.industrialforegoing.book.conveyors=Conveyors will {push} any entites to the direction they are facing. They come on different colors and verticality.@L@@L@They can be upgraded by right-clicking them with {glowstone dust} and the will move entities faster. Right-clicking them with {plastic} will prevent the items from being picked up.@PAGE@It also has a different {upgrades} that can be attached to the sides or the center of the conveyor. They will be placed on the {further} side of the conveyor. Upgrades can be removed by sneak + right clicking on it.
text.industrialforegoing.book.conveyor_upgrade_extraction=The extraction upgrade will try to {extract} items from the inventories that are touching the upgrade and place them inside of the conveyor. @L@@L@It has a {filter} with whitelist or blacklist and it can be upgraded with {glowstone dust} to speed up the extaction. (It will stop extracting if it extracted too many items that aren't picked up)
text.industrialforegoing.book.conveyor_upgrade_insertion=The insertion upgrade will try to {insert} items that are touching the upgrade into the inventory touching the upgrade side. @L@@L@It has a {filter} with whitelist or blacklist for the insertion. The {range} can be increased in the GUI so it will pick up all the items in the conveyor instead of the items just touching the upgrade.
text.industrialforegoing.book.conveyor_upgrade_detection=The detection upgrade is placed in the center part of the conveyor and will emmit a {redstone} signal when triggered by an entity.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The {redstone control} can be inverted in the GUI.
text.industrialforegoing.book.conveyor_upgrade_bouncing=The bouncing upgrade is placed in the center part of the conveyor and it will {launch} entites in the air in the direction the conveyor is facing.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The {velocity} values (horizontal and vertical) can be changed in the GUI.
text.industrialforegoing.book.conveyor_upgrade_dropping=The dropping upgrade is placed in the center part of the conveyor and it will {drop} entities directly below it or insert items in inventories below it.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it.
text.industrialforegoing.book.conveyor_upgrade_blinking=The blinking upgrade is placed in the center part of the conveyor and it will {teleport} entities in a short range in front of the conveyor. @L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The teleport {distance} can be configured in the GUI.
text.industrialforegoing.book.conveyor_upgrade_splitting=The splitting upgrade will {distribute} entities evenly, or with the configured ratio, to the side the upgrade is placed.@L@@L@The more {ratio} it has the more entities will go that way. The ratio can be configured in the GUI.
text.industrialforegoing.book.froster=The froster allows you to create cold substances by spinning the supplied {water} at very fast speeds and reducing the temperature using {power}.
text.industrialforegoing.book.ore_washer=When provided with {liquid meat} and an {ore} it will wash the ore bits with meat into {raw ore meat} for further processing.
text.industrialforegoing.book.ore_fermenter=When provided with {raw ore meat} it will be processed into {fermented ore meat} and growing it's size. It needs a {hot source}(hot fluids, fire, magma blocks) on the bottom and a {cool fluid}(cool fluids, ice, ...) in any other side.
text.industrialforegoing.book.ore_sieve=When proviced with {fermented ore meat} and a little bit of {sand}, that not always be consumed, it will filter the ore from the meat and transform it into {dust}.

text.industrialforegoing.chat.crusher_kill= %s%d was ground to bits.
text.industrialforegoing.chat.slaughter_kill= %s%d was slaughtered to bits.

tile.industrialforegoing.petrified_fuel_generator.name=Petrified Fuel Generator
tile.industrialforegoing.enchantment_refiner.name=Enchantment Sorter
tile.industrialforegoing.enchantment_extractor.name=Enchantment Extractor
tile.industrialforegoing.enchantment_aplicator.name=Enchantment Applicator
tile.industrialforegoing.mob_relocator.name=Mob Crusher
tile.industrialforegoing.potion_enervator.name=Potion Brewer
tile.industrialforegoing.animal_independence_selector.name=Animal Baby Separator
tile.industrialforegoing.animal_stock_increaser.name=Animal Feeder
tile.industrialforegoing.crop_sower.name=Plant Sower
tile.industrialforegoing.crop_recolector.name=Plant Gatherer
tile.industrialforegoing.crop_enrich_material_injector.name=Plant Fertilizer
tile.industrialforegoing.black_hole_unit.name=Black Hole Unit
tile.industrialforegoing.water_condensator.name=Water Condensator
tile.industrialforegoing.water_resources_collector.name=Resources Fisher
tile.industrialforegoing.animal_resource_harvester.name=Animal Rancher
tile.industrialforegoing.mob_slaughter_factory.name=Mob Slaughter Factory
tile.industrialforegoing.mob_duplicator.name=Mob Duplicator
tile.industrialforegoing.block_destroyer.name=Block Breaker
tile.industrialforegoing.block_placer.name=Block Placer
tile.industrialforegoing.tree_fluid_extractor.name=Tree Fluid Extractor
tile.industrialforegoing.latex_processing_unit.name=Latex Processing Unit
tile.industrialforegoing.sewage_composter_solidifier.name=Sewage Composter
tile.industrialforegoing.animal_byproduct_recolector.name=Animal Sewer
tile.industrialforegoing.sludge_refiner.name=Sludge Refiner
tile.industrialforegoing.mob_detector.name=Mob Detector
tile.industrialforegoing.lava_fabricator.name=Lava Fabricator
tile.industrialforegoing.bioreactor.name=Bioreactor
tile.industrialforegoing.biofuel_generator.name=Biofuel Generator
tile.industrialforegoing.laser_base.name=Laser Base
tile.industrialforegoing.laser_drill.name=Laser Drill
tile.industrialforegoing.ore_processor.name=Ore Processor
tile.industrialforegoing.black_hole_controller.name=Black Hole Controller
tile.industrialforegoing.dye_mixer.name=Dye Mixer
tile.industrialforegoing.enchantment_invoker.name=Enchantment Factory
tile.industrialforegoing.spores_recreator.name=Spores Recreator
tile.industrialforegoing.animal_growth_increaser.name=Animal Grower
tile.industrialforegoing.material_stonework_factory.name=Material StoneWork Factory
tile.industrialforegoing.black_hole_tank.name=Black Hole Tank
tile.industrialforegoing.resourceful_furnace.name=Resourceful Furnace
tile.industrialforegoing.villager_trade_exchanger.name=Villager Trade Exchanger
tile.industrialforegoing.energy_field_provider.name=Energy Field Provider
tile.industrialforegoing.oredictionary_converter.name=Ore Dictionary Converter
tile.industrialforegoing.item_splitter.name=Item Splitter
tile.industrialforegoing.protein_reactor.name=Protein Reactor
tile.industrialforegoing.protein_generator.name=Protein Generator
tile.industrialforegoing.hydrator.name=Hydrator
tile.industrialforegoing.wither_builder.name=Wither Builder
tile.industrialforegoing.fluid_pump.name=Fluid Pump
tile.industrialforegoing.fluid_crafter.name=Fluid Crafter
tile.industrialforegoing.plant_interactor.name=Plant Interactor
tile.industrialforegoing.fluiddictionary_converter.name=Fluid Dictionary Converter
tile.industrialforegoing.conveyor.name=Conveyor Belt
tile.industrialforegoing.black_hole_label.name=Black Hole Label
tile.industrialforegoing.froster.name=Froster
tile.industrialforegoing.ore_washer.name=Washing Factory
tile.industrialforegoing.ore_fermenter.name=Fermentation Station
tile.industrialforegoing.ore_sieve.name=Fluid Sieving Machine

tile.essence.name=Essence
tile.milk.name=Milk
tile.meat.name=Liquid Meat
tile.sewage.name=Sewage
tile.sludge.name=Sludge
tile.biofuel.name=Biofuel
tile.latex.name=Latex
tile.if.pink_slime.name=Pink Slime
tile.if.protein.name=Protein

entity.pink_slime.name=Pink Slime

fluid.essence=Essence
fluid.milk=Milk
fluid.meat=Liquid Meat
fluid.sewage=Sewage
fluid.sludge=Sludge
fluid.biofuel=Biofuel
fluid.latex=Latex
fluid.if.pink_slime=Pink Slime
fluid.if.protein=Protein
fluid.if.ore_fluid_raw=Raw Ore Meat
fluid.if.ore_fluid_fermented=Fermented Ore Meat

item.industrialforegoing_meat_feeder.name=Meat Feeder
item.industrialforegoing_mob_imprisonment_tool.name=Mob Imprisonment Tool
item.industrialforegoing_tinydryrubber.name=Tiny Dry Rubber
item.industrialforegoing_dryrubber.name=Dry Rubber
item.industrialforegoing_plastic.name=Plastic
item.industrialforegoing_fertilizer.name=Fertilizer
item.industrialforegoing_laser_lens.name=Laser Lens
item.industrialforegoing_laser_lens_inverted.name=Laser Lens (Inverted)
item.industrialforegoing.range_addon.name=Range Addon
item.industrialforegoing.adult_filter.name=Adult Filter
item.industrialforegoing_redstone_inverted.name=Inverted Redstone Control
item.industrialforegoing_machinehull.name=Machine Hull
item.industrialforegoing_straw.name=Straw
item.industrialforegoing_artificial_dye.name=Artificial Dye
item.industrialforegoing_pink_slime.name=Pink Slime
item.industrialforegoing.energy_field_addon.name=Energy Field Addon
item.industrialforegoing.leaf_shearing.name=Leaf Shearing Addon
item.industrialforegoing_book_manual.name=Industrial Foregoing's Manual
item.industrialforegoing.itemstack_transfer_addon.name=Itemstack Transfer Addon
item.industrialforegoing.fluid_transfer_addon.name=Fluid Transfer Addon

gui.industrialforegoing.side_config.fuel_input=Fuel Input
gui.industrialforegoing.side_config.input_items=Input Items
gui.industrialforegoing.side_config.enchanted_items=Enchanted Items
gui.industrialforegoing.side_config.no_enchanted_items=No Enchanted Items
gui.industrialforegoing.side_config.input_books=Input Books
gui.industrialforegoing.side_config.input_enchanted_items=Enchanted Items Input
gui.industrialforegoing.side_config.enchanted_books=Enchanted Books Output
gui.industrialforegoing.side_config.enchantless_items=Non Enchanted Items Output
gui.industrialforegoing.side_config.input_enchanted_books=Enchanted Books Input
gui.industrialforegoing.side_config.experience_tank=Essence Tank
gui.industrialforegoing.side_config.mob_drops=Mob Drop Output
gui.industrialforegoing.side_config.water_tank=Water Tank
gui.industrialforegoing.side_config.ingredients_items=Ingredients Items Input
gui.industrialforegoing.side_config.potions_items=Potions Items Output
gui.industrialforegoing.side_config.glass_bottles_input=Glass Bottles Input
gui.industrialforegoing.side_config.food_items=Food Items Input
gui.industrialforegoing.side_config.seeds_input=Seeds Input
gui.industrialforegoing.side_config.fertilizer_input=Fertilizer Input
gui.industrialforegoing.side_config.output_items=Output Items
gui.industrialforegoing.side_config.sludge_tank=Sludge Tank
gui.industrialforegoing.side_config.crops_output=Crops Output
gui.industrialforegoing.side_config.fish_output=Fish Output
gui.industrialforegoing.side_config.tank=Tank
gui.industrialforegoing.side_config.meat_tank=Meat Tank
gui.industrialforegoing.side_config.pink_slime_tank=Pink Slime Tank
gui.industrialforegoing.side_config.mob_imprisonment_tool=Mob Imprisonment Tool
gui.industrialforegoing.side_config.latex_tank=Latex Tank
gui.industrialforegoing.side_config.sewage_tank=Sewage Tank
gui.industrialforegoing.side_config.lava_tank=Lava Tank
gui.industrialforegoing.side_config.biofuel_tank=Biofuel Tank
gui.industrialforegoing.side_config.ores_input=Ores Input
gui.industrialforegoing.side_config.essence_tank=Essence Tank
gui.industrialforegoing.side_config.processed_ores_output=Processed Ores Output
gui.industrialforegoing.side_config.black_hole_units=Black Hole Units
gui.industrialforegoing.side_config.material_process=Material Process
gui.industrialforegoing.side_config.villager_mob_imprisonment_tool=Villager Mob Imprisonment Tool
gui.industrialforegoing.side_config.trade_input=Trade Input
gui.industrialforegoing.side_config.trade_output=Trade Output
gui.industrialforegoing.side_config.dye_items=Dye Items
gui.industrialforegoing.side_config.lens_items=Lens Items
gui.industrialforegoing.side_config.filter=Item Type Filter
gui.industrialforegoing.side_config.change=Transformed Items
gui.industrialforegoing.side_config.output_tank=Output Tank
gui.industrialforegoing.side_config.wither_skulls=Wither Skulls
gui.industrialforegoing.side_config.soulsand=Soulsand
gui.industrialforegoing.side_config.crafting=Crafting Grid
gui.industrialforegoing.side_config.output=Output
gui.industrialforegoing.side_config.input=Input
gui.industrialforegoing.side_config.water=Water Input

text.industrialforegoing.button.none=None Selected

conveyor.upgrade.error.name=Invalid Conveyor Upgrade
conveyor.upgrade.industrialforegoing.insertion.name=Insertion Conveyor Upgrade
conveyor.upgrade.industrialforegoing.extraction.name=Extraction Conveyor Upgrade
conveyor.upgrade.industrialforegoing.detection.name=Detection Conveyor Upgrade
conveyor.upgrade.industrialforegoing.bouncing.name=Bouncing Conveyor Upgrade
conveyor.upgrade.industrialforegoing.dropping.name=Dropping Conveyor Upgrade
conveyor.upgrade.industrialforegoing.blinking.name=Blinking Conveyor Upgrade
conveyor.upgrade.industrialforegoing.splitting.name=Splitting Conveyor Upgrade

conveyor.upgrade.industrialforegoing.tooltip.whitelist=Whitelist
conveyor.upgrade.industrialforegoing.tooltip.blacklist=Blacklist
conveyor.upgrade.industrialforegoing.tooltip.insert_near=Inserting items touching the upgrade
conveyor.upgrade.industrialforegoing.tooltip.insert_all=Inserting items in all the conveyor
conveyor.upgrade.industrialforegoing.tooltip.redstone_normal=Redstone not inverted
conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted=Redstone inverted
conveyor.upgrade.industrialforegoing.tooltip.increase=Increase
conveyor.upgrade.industrialforegoing.tooltip.decrease=Decrease
conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal=Horizontal strength
conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical=Vertical strength
conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal=Horizontal distance
conveyor.upgrade.industrialforegoing.tooltip.distance_vertical=Vertical distance
conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio=Splitting ratio
