itemGroup.industrialforegoing=전망 산업

text.industrialforegoing.display.burning=연소 시간:
text.industrialforegoing.display.producing=생산:
text.industrialforegoing.display.amount=양:
text.industrialforegoing.display.block=블록:
text.industrialforegoing.display.item=아이템:
text.industrialforegoing.display.empty=비어있음
text.industrialforegoing.display.fluid=액체:
text.industrialforegoing.display.stacksize=스택 규모:
text.industrialforegoing.display.filter=필터:
text.industrialforegoing.display.efficiency=효율:
text.industrialforegoing.display.dye_amount=염색량:
text.industrialforegoing.display.work=작업:
text.industrialforegoing.display.no_laser_base=레이저 베이스 없음

text.industrialforegoing.button.decrease_stack=스택 규모 감소
text.industrialforegoing.button.increase_stack=스택 규모 증가
text.industrialforegoing.button.decrease_trade=이전 무역 선택
text.industrialforegoing.button.increase_trade=다음 무역 선택
text.industrialforegoing.button.decrease_fluid=이전 액체 선택
text.industrialforegoing.button.increase_fluid=다음 액체 선택
text.industrialforegoing.button.decrease=이전 선택
text.industrialforegoing.button.increase=다음 선택
text.industrialforegoing.button.stone.stopped=정지됨
text.industrialforegoing.button.stone.furnace=화로 모드
text.industrialforegoing.button.stone.two_craft=2x2 조합
text.industrialforegoing.button.stone.three_craft=3x3 조합
text.industrialforegoing.button.stone.grind=분쇄 모드
text.industrialforegoing.button.show_area=작업 구역 공개
text.industrialforegoing.button.hide_area=작업 구역 비공개
text.industrialforegoing.button.gather.any=모두 수집
text.industrialforegoing.button.gather.plant=식물 수집
text.industrialforegoing.button.gather.tree=나무 수집
text.industrialforegoing.button.blackhole.fill=플레이어 인벤토리에 아이템으로 채우기
text.industrialforegoing.button.blackhole.empty=플레이어 인벤토리를 비우기

text.industrialforegoing.tooltip.hold_shift=세부사항을 알고 싶으면 §e§oShift키§7를 누르세요.
text.industrialforegoing.tooltip.accepts_range_addons=* 범위 에드온 수용
text.industrialforegoing.tooltip.range=* 기본 구역: {0}x{1} (길이 x 무게)
text.industrialforegoing.tooltip.adult_filter=* 성인 필터 수용
text.industrialforegoing.tooltip.energy_field_charge=충전:
text.industrialforegoing.tooltip.energy_field_linked=연결된 포스:
text.industrialforegoing.tooltip.energy_field_right_click=에너지 필드 공급기에 접속하고 싶으면 우클릭하세요.
text.industrialforegoing.tooltip.items=아이템
text.industrialforegoing.tooltip.mb=mb
text.industrialforegoing.tooltip.max_transfer_amount=최대 수송량:
text.industrialforegoing.tooltip.tick_time=10 Tick
text.industrialforegoing.tooltip.no_wither_skull=이걸 둘 순 없어요, 아마 기계가 할 수 있을 거에요.
text.industrialforegoing.tooltip.max_tier=최대 티어:
text.industrialforegoing.tooltip.found_heat=뜨거운 요소 활성화
text.industrialforegoing.tooltip.missing_heat=뜨거운 요소 소멸
text.industrialforegoing.tooltip.found_cold=차가운 요소 활성화
text.industrialforegoing.tooltip.missing_cold=차가운 요소 소멸

text.industrialforegoing.direction=방향:
text.industrialforegoing.up=상
text.industrialforegoing.down=하
text.industrialforegoing.east=동
text.industrialforegoing.west=서
text.industrialforegoing.north=북
text.industrialforegoing.south=남
text.industrialforegoing.action=행동:
text.industrialforegoing.push=누르기
text.industrialforegoing.pull=당기기

text.industrialforegoing.leaf_shearing_addon=* 나뭇잎 깍기 애드온 수용
text.industrialforegoing.can_harvest=* 수확 가능:
text.industrialforegoing.plant.any= - 마인크래프트의 작물
text.industrialforegoing.plant.nether_wart= - 네더 와트
text.industrialforegoing.plant.chorus= - 후렴화
text.industrialforegoing.plant.sugar_cane= - 사탕수수 §o(다시 심기가 필요없습니다.)
text.industrialforegoing.plant.cactus= - 선인장 §o(다시 심기가 필요없습니다.)
text.industrialforegoing.plant.melon= - 수박 §o(다시 심기가 필요없습니다.)
text.industrialforegoing.plant.pumpkin= - 호박 §o(다시 심기가 필요없습니다.)
text.industrialforegoing.plant.any_tree= - 마인크래프트의 나무
text.industrialforegoing.plant.slime_tree= - 팅커스 컨스트럭트의 슬라임 나무

<!-- PAGE FORMAT HELP
  "@L@" -> Adds a new line
  "@PAGE@" -> Will create a new page and the following text will be in a new page
  "{" -> Will start a bold/colored string to be highlighted
  "}" -> Will stop the highlight -->

text.industrialforegoing.book.title=전망 산업 설명서

text.industrialforegoing.book.category.getting_started=시작하기에 앞서
text.industrialforegoing.book.category.generators=발전기
text.industrialforegoing.book.category.agriculture=농사
text.industrialforegoing.book.category.animal_husbandry=동물 농사
text.industrialforegoing.book.category.magic=마법
text.industrialforegoing.book.category.storage=저장고
text.industrialforegoing.book.category.mob_interaction=몹 상호작용
text.industrialforegoing.book.category.resource_production=자원 생산
text.industrialforegoing.book.category.items=아이템
text.industrialforegoing.book.category.conveyors=콘베이어 벨트

text.industrialforegoing.book.animal_byproduct_recolector=전원이 공급되면 상단에 있는 동물로부터 {오물}을 수집합니다.
text.industrialforegoing.book.animal_growth_increaser=전원과 {번식용} 음식을 제공할 때, 그것은 아기 동물들이 더 빨리 {자라도록} 하기 위해 먹이를 줄 것입니다.
text.industrialforegoing.book.animal_independence_selector=전원이 공급되면 {아기} 동물이 뒤에서 앞으로 이동합니다.@L@@L@{성인 필터}가 설치되어 있으면 성인 동물이 아기 동물 대신 이동됩니다.
text.industrialforegoing.book.animal_resource_harvester=전원이 공급되면 동물들과 젖소들과 양털을 깎는 데 {양동이}와 {가위}를 상호 작용하려고 시도합니다.@L@@L@또한 오징어로부터 {먹물}도 얻을 수 있습니다.
text.industrialforegoing.book.animal_stock_increaser=동물들을 위한 전원과 {음식}이 제공되면 해당 동물들에게 먹이를 주고 기분을 전환시켜 줍니다. 그것은 동물을 위한 번식용품이 필요합니다.\@L@\@L@작업 영역에는 동시에 {35}마리의 동물만 있을 수 있습니다.
text.industrialforegoing.book.biofuel_generator=바이오 연료와 함께 제공될 때 전력을 생산합니다. 바이오 연료 {양동이} 1개가 총 {640,000}RF인 160RF/t를 생산합니다. 약 {28}개의 발전기는 1개의 {생물 원자로}에서 실행할 수 있습니다.
text.industrialforegoing.book.bioreactor={전력}과 {바이오 물질}이 함께 제공되면 {바이오 연료}가 생성됩니다.@L@@L@각 아이템은 모든 항목의 아이템을 {10}mb까지 증가시키며, 최대 효율에서 원자로는 서로 다른 {9}개의 아이템을 소비하는 {1440}mb를 생성합니다.
text.industrialforegoing.book.black_hole_controller={블랙홀 유닛} 9개를 보관하고 아이템에 액세스할 수 있습니다. 즉, 아이템의 9배인 {2,147,483,647}개를 의미합니다.
text.industrialforegoing.book.black_hole_tank=최대 {2,147,483,647}mb의 액체를 담을 수 있습니다.
text.industrialforegoing.book.black_hole_unit=한 항목 중 최대 {2,147,483,647}까지 저장할 수 있습니다.
text.industrialforegoing.book.block_destroyer=전원이 공급되면 앞에 있는 모든 블록을 {파괴}하여 해당 인벤토리로 이동합니다.
text.industrialforegoing.book.block_placer=전원이 공급되면 인벤토리에 있는 해당 블록의 전면에 {배치}됩니다.
text.industrialforegoing.book.crop_enrich_material_injector=전력과 비료를 제공하면 농작물과 묘목을 해치게 됩니다.@L@@L@허용되는 비료: {골분}, {전망 산업}과 {포레스트리}의 비료
text.industrialforegoing.book.crop_recolector=전력을 공급하면 완전히 자란 농작물을 {수확}하고 나무를 벱니다, 여기에는 호박, 수박, 그리고 네더 와트가 포함됩니다. 각 작업은 {슬러지 정제기}에서 약간의 {슬러지}를 생성하며, 일부 재료를 얻기 위해 사용할 수 있습니다.(탱크를 가득 채우면 기계가 느려지지 {않습니다].)
text.industrialforegoing.book.crop_sower={식물 채집기}에서 모일 씨앗과 묘목을 심습니다. 잠금을 클릭하여 슬롯을 {잠글} 수 있으며, 잠금 장치가 입력을 {필터링}합니다.@L@@L@{컬러} 배경은 블록 {상단}에 있는 컬러 부품을 나타냅니다.
text.industrialforegoing.book.dye_mixer=정상적인 조합보다 {염료}가 더 효율적으로 생산될 것입니다.@L@@L@{빨간색} 염료, {초록색} 염료, {파란색} 염료를 지정하면 색 버퍼가 채워집니다. {레이저 렌즈}가 제공되면 해당 색상에 초점을 맞추고 지정된 염료를 생성합니다.
text.industrialforegoing.book.enchantment_aplicator=전원이 공급되면 {모루}처럼 작동하지만 플레이어 환경 수준 대신 {숨결}을 사용하여 전원을 공급합니다.
text.industrialforegoing.book.enchantment_extractor=전원, {책}, {인첸트된} 아이템이 제공되면 해당 항목에서 인첸트 {1}개를 제거하고 해당 아이템에 적용합니다.@L@@L@그 과정에서 인첸트된 아이템은 파손되지 않을 것입니다.
text.industrialforegoing.book.enchantment_invoker=전원, {인첸트가 가능한} 아이템, {숨결}이 제공되면 {마법부여대}가 제공하는 것처럼 해당 아이템을 인첸트시킵니다.@L@@L@{30}레벨의 마법을 수행하기 위해 숨결 양동이 {3}개를 사용합니다.
text.industrialforegoing.book.enchantment_refiner=전원과 {아이템}이 제공될 때, 인첸트되지 않은 아이템으로부터 인첸트된 아이템들을 {분류}할 것입니다.@L@@L@인첸트된 아이템은 {상}행으로 이동하고, 인첸트되지 않은 아이템은 {하}행으로 이동합니다.
text.industrialforegoing.book.energy_field_provider={에너지 필드 애드온}은 모든 작업 시스템의 추가 슬롯에 들어갈 아이템입니다. 내부 버퍼에서 {전력}이 시스템에 제공됩니다.@L@@L@{에너지 필드 공급기}는 {연결된} {추가 기능}의 내부 버퍼를 충전합니다.
text.industrialforegoing.book.fluid_crafter={액체 조합기}는 조합법에서 {양동이}를 사용하는 대신 {하나의} 액체 종류를 조합하는데 사용합니다. 작동하려면 아이템을 조합대에 넣고 {잠가야} 합니다. 그런 다음 조합대의 아이템과 탱크의 액체를 공급할 수 있습니다.@L@@L@조합법에 아이템이 여러 개 있는 경우 {아이템 분해기}를 사용하여 더 쉽게 사용할 수 있습니다.
text.industrialforegoing.book.fluid_pump=액체 위에 놓았을 때, 액체 펌프는 이 액체를 {필터}로 가져와서 작업 영역에서 동일한 유형의 모든 액체를 배출하기 시작하고, {작업 영역} 내의 모든 액체를 검색하고 배출합니다.@L@@L@배출된 모든 앤체은 {조약돌}로 대체됩니다.
text.industrialforegoing.book.hydrator=전원이 공급되면 작업 영역에 있는 곡물의 {성장 속도}가 증가합니다.
text.industrialforegoing.book.item_splitter=정의된 스택 크기는 {출력}의 허용되는 측면의 각 슬롯에서 {분해}됩니다.
text.industrialforegoing.book.laser_base={레이저 드릴}을 완전히 충전하면 임의의 광석이 생성됩니다.@L@@L@{레이저 렌즈}를 추가하여 광석을 생성할 기회를 늘릴 수 있습니다.@L@@L@{역방향 레이저 렌즈}를 사용하여 다른 광석의 가능성을 약간 높일 수 있습니다.@L@@L@{JEI에서 기회를 확인하세요}.
text.industrialforegoing.book.laser_drill={레이저 베이스}에서 블록 {1}개를 설치하면 전원이 충전됩니다.@L@@L@잘못 배치된 경우 맨 위에 이름표가 표시되어 있습니다.
text.industrialforegoing.book.latex_processing_unit={전력}, {물}, {라텍스}와 함께 제공되면 작은 마른 고무가 생성됩니다.@L@@L@그것은 작은 마른 고무 {1}개를 생산하기 위해 {75}mb의 라텍스와 {1000}mb의 물을 소비할 것입니다.
text.industrialforegoing.book.lava_fabricator=많은 양의 전원이 공급되면 {용암}이 생성됩니다.
text.industrialforegoing.book.material_stonework_factory=전력을 공급하면 그것은 {조약돌}을 만들기 시작할 것입니다. 기계가 할 수 있는 작업은 {4}가지입니다. {제련}하고, {2x2} 조합도 하고, {분쇄}하고, {3x3} 조합도 할 수 있습니다.@L@@L@예를 들어, 첫번째 슬롯은 조약돌이 있으며, 첫번째 운용은 '제련'이고, 두번째 슬롯은 조약돌이 돌로 바뀌고, 두번째 운용은 2x2조합을 통해 석재 벽돌로 변합니다.
text.industrialforegoing.book.mob_detector=앞에 있는 엔티티의 양에 따라 뒤로 {레드스톤 신호}를 내보냅니다.
text.industrialforegoing.book.mob_duplicator=전력, {숨결} 및 {몹 감금 도구}의 엔티티가 제공되면 해당 도구 주변에서 해당 엔티티가 생성됩니다.@L@@L@주변 엔티티를 {카운트}하고 너무 많은 경우 스폰이 중지됩니다.
text.industrialforegoing.book.mob_relocator=전력을 공급받으면 마치 선수가 하는 것처럼 그 앞에 있는 어떤 엔티티를 {죽일} 것입니다.@L@@L@손실된 아이템을 {수집}하고 경험치를 {숨결}로 변환합니다. {성인 필터 애드온}이 있는 경우 성인 몹만 사망하게 됩니다.
text.industrialforegoing.book.mob_slaughter_factory=전력을 공급하면 앞에 있는 엔티티를 {갈아서} {액체 고기}를 생산합니다.@L@@L@그 과정에서의 아이템이나 경험치를 떨어뜨리지 {않을} 것입니다.@L@@L@또한 그 과정에서 {분홍색} 슬라임을 생산할 것입니다.
text.industrialforegoing.book.oredictionary_converter=동일한 {오어딕트된} 아이템을 필터링된 아이템으로 변환합니다.
text.industrialforegoing.book.ore_processor=그것은 {부드러운 손길의} 광석을 그것의 방울로 분해할 것입니다.@L@@L@그것을 {본질}과 함께 제공하는 것은 그들에게 행운을 가져다 줍니다.
text.industrialforegoing.book.petrified_fuel_generator={고체 연료}가 공급되면 전원이 공급됩니다. {RF}/Tick은 {연소 시간}에서 결정되며, 연료에 더 많은 {RF}/Tick이 생성됩니다.@L@@L@참고: 모든 연료는 동시에 연소됩니다.
text.industrialforegoing.book.potion_enervator=전원이 공급되면 그것은 {양조기}의 고급 버전처럼 작용합니다.@L@@L@우선 유리병에 물을 {채우고} 왼쪽부터 오른쪽으로 윗줄에 있는 모든 재료들을 {순서대로} {양조할} 것입니다.@L@@L@{화살}을 따라 현재 작업을 확인합니다.
text.industrialforegoing.book.protein_generator=단백질과 함께 제공될 때 전력을 생산합니다. 단백질 {양동이}는 총 {1,280,000}RF인 320RF/t를 생산합니다.
text.industrialforegoing.book.protein_reactor={전력}이 공급되고 {일부 동물 부산물}이 {단백질}을 생성합니다.@L@@L@각 아이템은 모든 아이템의 효율성을 {10}mb까지 증가시키며, 최대 효율에서 원자로는 서로 다른 {9}개의 아이템을 소비하는 {1440}mb를 생성합니다.
text.industrialforegoing.book.resourceful_furnace=일반 {화로}처럼 작동하지만 한 번에 아이템 {3}개를 구울 수 있으며 아이템이 제련될 때마다 약간의 {숨결}이 생성됩니다.
text.industrialforegoing.book.sewage_composter_solidifier=When provided with power and {2} buckets of Sewage, it will solidify it into {Fertilizer}.
text.industrialforegoing.book.sludge_refiner=When provided with power and {1} bucket of Sludge (Produced in the Plant Gatherer), it will produce {earth like} materials.@L@@L@{If JEI is installed look the uses of the Sludge Refiner to check the chance of the produced materials}.
text.industrialforegoing.book.spores_recreator=When provided with power, {1} bucket of water and a {mushroom} of any kind it will grow them internally.
text.industrialforegoing.book.tree_fluid_extractor=When placed in front of any {log} it will produce {Liquid Latex}.@L@@L@It will slowly {consume} the log, each Tree Fluid Extractor contributes to the consuming of the log.
text.industrialforegoing.book.villager_trade_exchanger=When provided with power and a {Mob Imprisonent Tool} with a {Villager} in it, will give you access to automatically trade with the villager.
text.industrialforegoing.book.water_condensator=When having {2} of more sides with water sources blocks it will start collecting water.@L@@L@The more sides with source blocks the more water it will produce.
text.industrialforegoing.book.water_resources_collector=When placed over a pool of {3x3} pool of water it will automatically {fish}.
text.industrialforegoing.book.wither_builder=When provided with power, {3} Wither Skulls and {4} soulsand, it will completely build the wither spawning structure in the working area.
text.industrialforegoing.book.accepted_items=Accepted items:
text.industrialforegoing.book.produced_items=Produced items:
text.industrialforegoing.book.welcome_manual=Welcome to Industrial Foregoing's Manual!@L@@L@To get started you need to place a Tree Fluid Extractor in front of a log to collect Latex and pump into Latex Processing Unit with some water to get Tiny Rubber. @L@@L@{NOTE: Machines don't auto eject, neither they pull! Machines accept RF, FE, Tesla and Mek power.}
text.industrialforegoing.book.mob_imprisonment_tool=When right clicked an entity with the item in the hand it will {hold} the entity inside it.
text.industrialforegoing.book.meat_feeder=When the Meat Feeder is in your {inventory} and has some {Liquid Meat} in it, will automatically {feed} you.@L@@L@It acts like a normal fluid container.
text.industrialforegoing.book.range_addon=It will increase the working {range} of some machines. Not all of the machines will accept them.
text.industrialforegoing.book.straw=It allows you to {drink} in world fluids or in tanks. It can cause different {effects} depending on the fluid.@L@@L@@L@@L@@L@(I'm not responsible of the bad effects that the straw can cause)
text.industrialforegoing.book.pink_slime=Can be obtained by killing a {Pink Slime} that will spawned when placing some {Pink Slime Fluid} in the world.
text.industrialforegoing.book.upgrades=Industrial Foregoing doesn't have speed upgrades but you can used {Energy Upgrades} and {Speed Upgrades} from Tesla Core Lib to speed up machines. They need the previous tier to be installed to be able to add the next one.
text.industrialforegoing.book.plant_interactor=When provided with power, it will {right click} crops and fruits to harvest them and store them in its inventory or drop them in the ground if they can't be stored. @L@@L@{*It works with Pam's Fruits and Plants by default.}
text.industrialforegoing.book.transfer_addon=Transfer addons come in all the shapes and forms but only can transfer {items} and {fluids}, and they can pull and they can push.@L@@L@To change the direction of the action simply {right click} it to cycle between the directions or {shift right click} a side of a block to select that direction. You can enchant the addon with {Efficiency} to increase its transfer amount.
text.industrialforegoing.book.fluiddictionary_converter=This machine will transform similar fluids from different mods. You can check {JEI} for possible recipes. You simply need to click on the buttons to select the fluid.
text.industrialforegoing.book.conveyors=Conveyors will {push} any entites to the direction they are facing. They come on different colors and verticality.@L@@L@They can be upgraded by right-clicking them with {glowstone dust} and the will move entities faster. Right-clicking them with {plastic} will prevent the items from being picked up.@PAGE@It also has a different {upgrades} that can be attached to the sides or the center of the conveyor. They will be placed on the {further} side of the conveyor. Upgrades can be removed by sneak + right clicking on it.
text.industrialforegoing.book.conveyor_upgrade_extraction=The extraction upgrade will try to {extract} items from the inventories that are touching the upgrade and place them inside of the conveyor. @L@@L@It has a {filter} with whitelist or blacklist and it can be upgraded with {glowstone dust} to speed up the extaction. (It will stop extracting if it extracted too many items that aren't picked up)
text.industrialforegoing.book.conveyor_upgrade_insertion=The insertion upgrade will try to {insert} items that are touching the upgrade into the inventory touching the upgrade side. @L@@L@It has a {filter} with whitelist or blacklist for the insertion. The {range} can be increased in the GUI so it will pick up all the items in the conveyor instead of the items just touching the upgrade.
text.industrialforegoing.book.conveyor_upgrade_detection=The detection upgrade is placed in the center part of the conveyor and will emmit a {redstone} signal when triggered by an entity.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The {redstone control} can be inverted in the GUI.
text.industrialforegoing.book.conveyor_upgrade_bouncing=The bouncing upgrade is placed in the center part of the conveyor and it will {launch} entites in the air in the direction the conveyor is facing.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The {velocity} values (horizontal and vertical) can be changed in the GUI.
text.industrialforegoing.book.conveyor_upgrade_dropping=The dropping upgrade is placed in the center part of the conveyor and it will {drop} entities directly below it or insert items in inventories below it.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it.
text.industrialforegoing.book.conveyor_upgrade_blinking=The blinking upgrade is placed in the center part of the conveyor and it will {teleport} entities in a short range in front of the conveyor. @L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The teleport {distance} can be configured in the GUI.
text.industrialforegoing.book.conveyor_upgrade_splitting=The splitting upgrade will {distribute} entities evenly, or with the configured ratio, to the side the upgrade is placed.@L@@L@The more {ratio} it has the more entities will go that way. The ratio can be configured in the GUI.
text.industrialforegoing.book.froster=The froster allows you to create cold substances by spinning the supplied {water} at very fast speeds and reducing the temperature using {power}.
text.industrialforegoing.book.ore_washer=When provided with {liquid meat} and an {ore} it will wash the ore bits with meat into {raw ore meat} for further processing.
text.industrialforegoing.book.ore_fermenter=When provided with {raw ore meat} it will be processed into {fermented ore meat} and growing it's size. It needs a {hot source}(hot fluids, fire, magma blocks) on the bottom and a {cool fluid}(cool fluids, ice, ...) in any other side.
text.industrialforegoing.book.ore_sieve=When proviced with {fermented ore meat} and a little bit of {sand}, that not always be consumed, it will filter the ore from the meat and transform it into {dust}.

text.industrialforegoing.chat.crusher_kill= %s%d was ground to bits.
text.industrialforegoing.chat.slaughter_kill= %s%d was slaughtered to bits.

tile.industrialforegoing.petrified_fuel_generator.name=Petrified Fuel Generator
tile.industrialforegoing.enchantment_refiner.name=Enchantment Sorter
tile.industrialforegoing.enchantment_extractor.name=Enchantment Extractor
tile.industrialforegoing.enchantment_aplicator.name=Enchantment Applicator
tile.industrialforegoing.mob_relocator.name=Mob Crusher
tile.industrialforegoing.potion_enervator.name=Potion Brewer
tile.industrialforegoing.animal_independence_selector.name=Animal Baby Separator
tile.industrialforegoing.animal_stock_increaser.name=Animal Feeder
tile.industrialforegoing.crop_sower.name=Plant Sower
tile.industrialforegoing.crop_recolector.name=Plant Gatherer
tile.industrialforegoing.crop_enrich_material_injector.name=Plant Fertilizer
tile.industrialforegoing.black_hole_unit.name=Black Hole Unit
tile.industrialforegoing.water_condensator.name=Water Condensator
tile.industrialforegoing.water_resources_collector.name=Resources Fisher
tile.industrialforegoing.animal_resource_harvester.name=Animal Rancher
tile.industrialforegoing.mob_slaughter_factory.name=Mob Slaughter Factory
tile.industrialforegoing.mob_duplicator.name=Mob Duplicator
tile.industrialforegoing.block_destroyer.name=Block Breaker
tile.industrialforegoing.block_placer.name=Block Placer
tile.industrialforegoing.tree_fluid_extractor.name=Tree Fluid Extractor
tile.industrialforegoing.latex_processing_unit.name=Latex Processing Unit
tile.industrialforegoing.sewage_composter_solidifier.name=Sewage Composter
tile.industrialforegoing.animal_byproduct_recolector.name=Animal Sewer
tile.industrialforegoing.sludge_refiner.name=Sludge Refiner
tile.industrialforegoing.mob_detector.name=Mob Detector
tile.industrialforegoing.lava_fabricator.name=Lava Fabricator
tile.industrialforegoing.bioreactor.name=Bioreactor
tile.industrialforegoing.biofuel_generator.name=Biofuel Generator
tile.industrialforegoing.laser_base.name=Laser Base
tile.industrialforegoing.laser_drill.name=Laser Drill
tile.industrialforegoing.ore_processor.name=Ore Processor
tile.industrialforegoing.black_hole_controller.name=Black Hole Controller
tile.industrialforegoing.dye_mixer.name=Dye Mixer
tile.industrialforegoing.enchantment_invoker.name=Enchantment Factory
tile.industrialforegoing.spores_recreator.name=Spores Recreator
tile.industrialforegoing.animal_growth_increaser.name=Animal Grower
tile.industrialforegoing.material_stonework_factory.name=Material StoneWork Factory
tile.industrialforegoing.black_hole_tank.name=Black Hole Tank
tile.industrialforegoing.resourceful_furnace.name=Resourceful Furnace
tile.industrialforegoing.villager_trade_exchanger.name=Villager Trade Exchanger
tile.industrialforegoing.energy_field_provider.name=Energy Field Provider
tile.industrialforegoing.oredictionary_converter.name=Ore Dictionary Converter
tile.industrialforegoing.item_splitter.name=Item Splitter
tile.industrialforegoing.protein_reactor.name=Protein Reactor
tile.industrialforegoing.protein_generator.name=Protein Generator
tile.industrialforegoing.hydrator.name=Hydrator
tile.industrialforegoing.wither_builder.name=Wither Builder
tile.industrialforegoing.fluid_pump.name=Fluid Pump
tile.industrialforegoing.fluid_crafter.name=Fluid Crafter
tile.industrialforegoing.plant_interactor.name=Plant Interactor
tile.industrialforegoing.fluiddictionary_converter.name=Fluid Dictionary Converter
tile.industrialforegoing.conveyor.name=Conveyor Belt
tile.industrialforegoing.black_hole_label.name=Black Hole Label
tile.industrialforegoing.froster.name=Froster
tile.industrialforegoing.ore_washer.name=Washing Factory
tile.industrialforegoing.ore_fermenter.name=Fermentation Station
tile.industrialforegoing.ore_sieve.name=Fluid Sieving Machine

tile.essence.name=Essence
tile.milk.name=Milk
tile.meat.name=Liquid Meat
tile.sewage.name=Sewage
tile.sludge.name=Sludge
tile.biofuel.name=Biofuel
tile.latex.name=Latex
tile.if.pink_slime.name=Pink Slime
tile.if.protein.name=Protein

entity.pink_slime.name=Pink Slime

fluid.essence=Essence
fluid.milk=Milk
fluid.meat=Liquid Meat
fluid.sewage=Sewage
fluid.sludge=Sludge
fluid.biofuel=Biofuel
fluid.latex=Latex
fluid.if.pink_slime=Pink Slime
fluid.if.protein=Protein
fluid.if.ore_fluid_raw=Raw Ore Meat
fluid.if.ore_fluid_fermented=Fermented Ore Meat

item.industrialforegoing_meat_feeder.name=Meat Feeder
item.industrialforegoing_mob_imprisonment_tool.name=Mob Imprisonment Tool
item.industrialforegoing_tinydryrubber.name=Tiny Dry Rubber
item.industrialforegoing_dryrubber.name=Dry Rubber
item.industrialforegoing_plastic.name=Plastic
item.industrialforegoing_fertilizer.name=Fertilizer
item.industrialforegoing_laser_lens.name=Laser Lens
item.industrialforegoing_laser_lens_inverted.name=Laser Lens (Inverted)
item.industrialforegoing.range_addon.name=Range Addon
item.industrialforegoing.adult_filter.name=Adult Filter
item.industrialforegoing_redstone_inverted.name=Inverted Redstone Control
item.industrialforegoing_machinehull.name=Machine Hull
item.industrialforegoing_straw.name=Straw
item.industrialforegoing_artificial_dye.name=Artificial Dye
item.industrialforegoing_pink_slime.name=Pink Slime
item.industrialforegoing.energy_field_addon.name=Energy Field Addon
item.industrialforegoing.leaf_shearing.name=Leaf Shearing Addon
item.industrialforegoing_book_manual.name=Industrial Foregoing's Manual
item.industrialforegoing.itemstack_transfer_addon.name=Itemstack Transfer Addon
item.industrialforegoing.fluid_transfer_addon.name=Fluid Transfer Addon

gui.industrialforegoing.side_config.fuel_input=Fuel Input
gui.industrialforegoing.side_config.input_items=Input Items
gui.industrialforegoing.side_config.enchanted_items=Enchanted Items
gui.industrialforegoing.side_config.no_enchanted_items=No Enchanted Items
gui.industrialforegoing.side_config.input_books=Input Books
gui.industrialforegoing.side_config.input_enchanted_items=Enchanted Items Input
gui.industrialforegoing.side_config.enchanted_books=Enchanted Books Output
gui.industrialforegoing.side_config.enchantless_items=Non Enchanted Items Output
gui.industrialforegoing.side_config.input_enchanted_books=Enchanted Books Input
gui.industrialforegoing.side_config.experience_tank=Essence Tank
gui.industrialforegoing.side_config.mob_drops=Mob Drop Output
gui.industrialforegoing.side_config.water_tank=Water Tank
gui.industrialforegoing.side_config.ingredients_items=Ingredients Items Input
gui.industrialforegoing.side_config.potions_items=Potions Items Output
gui.industrialforegoing.side_config.glass_bottles_input=Glass Bottles Input
gui.industrialforegoing.side_config.food_items=Food Items Input
gui.industrialforegoing.side_config.seeds_input=Seeds Input
gui.industrialforegoing.side_config.fertilizer_input=Fertilizer Input
gui.industrialforegoing.side_config.output_items=Output Items
gui.industrialforegoing.side_config.sludge_tank=Sludge Tank
gui.industrialforegoing.side_config.crops_output=Crops Output
gui.industrialforegoing.side_config.fish_output=Fish Output
gui.industrialforegoing.side_config.tank=Tank
gui.industrialforegoing.side_config.meat_tank=Meat Tank
gui.industrialforegoing.side_config.pink_slime_tank=Pink Slime Tank
gui.industrialforegoing.side_config.mob_imprisonment_tool=Mob Imprisonment Tool
gui.industrialforegoing.side_config.latex_tank=Latex Tank
gui.industrialforegoing.side_config.sewage_tank=Sewage Tank
gui.industrialforegoing.side_config.lava_tank=Lava Tank
gui.industrialforegoing.side_config.biofuel_tank=Biofuel Tank
gui.industrialforegoing.side_config.ores_input=Ores Input
gui.industrialforegoing.side_config.essence_tank=Essence Tank
gui.industrialforegoing.side_config.processed_ores_output=Processed Ores Output
gui.industrialforegoing.side_config.black_hole_units=Black Hole Units
gui.industrialforegoing.side_config.material_process=Material Process
gui.industrialforegoing.side_config.villager_mob_imprisonment_tool=Villager Mob Imprisonment Tool
gui.industrialforegoing.side_config.trade_input=Trade Input
gui.industrialforegoing.side_config.trade_output=Trade Output
gui.industrialforegoing.side_config.dye_items=Dye Items
gui.industrialforegoing.side_config.lens_items=Lens Items
gui.industrialforegoing.side_config.filter=Item Type Filter
gui.industrialforegoing.side_config.change=Transformed Items
gui.industrialforegoing.side_config.output_tank=Output Tank
gui.industrialforegoing.side_config.wither_skulls=Wither Skulls
gui.industrialforegoing.side_config.soulsand=Soulsand
gui.industrialforegoing.side_config.crafting=Crafting Grid
gui.industrialforegoing.side_config.output=Output
gui.industrialforegoing.side_config.input=Input
gui.industrialforegoing.side_config.water=Water Input

text.industrialforegoing.button.none=None Selected

conveyor.upgrade.error.name=Invalid Conveyor Upgrade
conveyor.upgrade.industrialforegoing.insertion.name=Insertion Conveyor Upgrade
conveyor.upgrade.industrialforegoing.extraction.name=Extraction Conveyor Upgrade
conveyor.upgrade.industrialforegoing.detection.name=Detection Conveyor Upgrade
conveyor.upgrade.industrialforegoing.bouncing.name=Bouncing Conveyor Upgrade
conveyor.upgrade.industrialforegoing.dropping.name=Dropping Conveyor Upgrade
conveyor.upgrade.industrialforegoing.blinking.name=Blinking Conveyor Upgrade
conveyor.upgrade.industrialforegoing.splitting.name=Splitting Conveyor Upgrade

conveyor.upgrade.industrialforegoing.tooltip.whitelist=Whitelist
conveyor.upgrade.industrialforegoing.tooltip.blacklist=Blacklist
conveyor.upgrade.industrialforegoing.tooltip.insert_near=Inserting items touching the upgrade
conveyor.upgrade.industrialforegoing.tooltip.insert_all=Inserting items in all the conveyor
conveyor.upgrade.industrialforegoing.tooltip.redstone_normal=Redstone not inverted
conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted=Redstone inverted
conveyor.upgrade.industrialforegoing.tooltip.increase=Increase
conveyor.upgrade.industrialforegoing.tooltip.decrease=Decrease
conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal=Horizontal strength
conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical=Vertical strength
conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal=Horizontal distance
conveyor.upgrade.industrialforegoing.tooltip.distance_vertical=Vertical distance
conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio=Splitting ratio
