itemGroup.industrialforegoing=전망 산업

text.industrialforegoing.display.burning=연소 시간:
text.industrialforegoing.display.producing=생산:
text.industrialforegoing.display.amount=양:
text.industrialforegoing.display.block=블록:
text.industrialforegoing.display.item=아이템:
text.industrialforegoing.display.empty=비어있음
text.industrialforegoing.display.fluid=액체:
text.industrialforegoing.display.stacksize=스택 규모:
text.industrialforegoing.display.filter=필터:
text.industrialforegoing.display.efficiency=효율:
text.industrialforegoing.display.dye_amount=염색량:
text.industrialforegoing.display.work=작업:
text.industrialforegoing.display.no_laser_base=레이저 베이스 없음

text.industrialforegoing.button.decrease_stack=스택 규모 감소
text.industrialforegoing.button.increase_stack=스택 규모 증가
text.industrialforegoing.button.decrease_trade=이전 무역 선택
text.industrialforegoing.button.increase_trade=다음 무역 선택
text.industrialforegoing.button.decrease_fluid=이전 액체 선택
text.industrialforegoing.button.increase_fluid=다음 액체 선택
text.industrialforegoing.button.decrease=이전 선택
text.industrialforegoing.button.increase=다음 선택
text.industrialforegoing.button.stone.stopped=정지됨
text.industrialforegoing.button.stone.furnace=화로 모드
text.industrialforegoing.button.stone.two_craft=2x2 조합
text.industrialforegoing.button.stone.three_craft=3x3 조합
text.industrialforegoing.button.stone.grind=분쇄 모드
text.industrialforegoing.button.show_area=작업 구역 공개
text.industrialforegoing.button.hide_area=작업 구역 비공개
text.industrialforegoing.button.gather.any=모두 수집
text.industrialforegoing.button.gather.plant=식물 수집
text.industrialforegoing.button.gather.tree=나무 수집
text.industrialforegoing.button.blackhole.fill=플레이어 인벤토리에 아이템으로 채우기
text.industrialforegoing.button.blackhole.empty=플레이어 인벤토리를 비우기

text.industrialforegoing.tooltip.hold_shift=세부사항을 알고 싶으면 §e§oShift키§7를 누르세요.
text.industrialforegoing.tooltip.accepts_range_addons=* 범위 에드온 수용
text.industrialforegoing.tooltip.range=* 기본 구역: {0}x{1} (길이 x 무게)
text.industrialforegoing.tooltip.adult_filter=* 성인 필터 수용
text.industrialforegoing.tooltip.energy_field_charge=충전:
text.industrialforegoing.tooltip.energy_field_linked=연결된 포스:
text.industrialforegoing.tooltip.energy_field_right_click=에너지 필드 공급기에 접속하고 싶으면 우클릭하세요.
text.industrialforegoing.tooltip.items=아이템
text.industrialforegoing.tooltip.mb=mb
text.industrialforegoing.tooltip.max_transfer_amount=최대 수송량:
text.industrialforegoing.tooltip.tick_time=10 Tick
text.industrialforegoing.tooltip.no_wither_skull=이걸 둘 순 없어요, 아마 기계가 할 수 있을 거에요.
text.industrialforegoing.tooltip.max_tier=최대 티어:
text.industrialforegoing.tooltip.found_heat=뜨거운 요소 활성화
text.industrialforegoing.tooltip.missing_heat=뜨거운 요소 소멸
text.industrialforegoing.tooltip.found_cold=차가운 요소 활성화
text.industrialforegoing.tooltip.missing_cold=차가운 요소 소멸

text.industrialforegoing.direction=방향:
text.industrialforegoing.up=상
text.industrialforegoing.down=하
text.industrialforegoing.east=동
text.industrialforegoing.west=서
text.industrialforegoing.north=북
text.industrialforegoing.south=남
text.industrialforegoing.action=행동:
text.industrialforegoing.push=누르기
text.industrialforegoing.pull=당기기

text.industrialforegoing.leaf_shearing_addon=* 나뭇잎 깍기 애드온 수용
text.industrialforegoing.can_harvest=* 수확 가능:
text.industrialforegoing.plant.any= - 마인크래프트의 작물
text.industrialforegoing.plant.nether_wart= - 네더 와트
text.industrialforegoing.plant.chorus= - 후렴화
text.industrialforegoing.plant.sugar_cane= - 사탕수수 §o(다시 심기가 필요없습니다.)
text.industrialforegoing.plant.cactus= - 선인장 §o(다시 심기가 필요없습니다.)
text.industrialforegoing.plant.melon= - 수박 §o(다시 심기가 필요없습니다.)
text.industrialforegoing.plant.pumpkin= - 호박 §o(다시 심기가 필요없습니다.)
text.industrialforegoing.plant.any_tree= - 마인크래프트의 나무
text.industrialforegoing.plant.slime_tree= - 팅커스 컨스트럭트의 슬라임 나무

<!-- PAGE FORMAT HELP
  "@L@" -> Adds a new line
  "@PAGE@" -> Will create a new page and the following text will be in a new page
  "{" -> Will start a bold/colored string to be highlighted
  "}" -> Will stop the highlight -->

text.industrialforegoing.book.title=전망 산업 설명서

text.industrialforegoing.book.category.getting_started=시작하기에 앞서
text.industrialforegoing.book.category.generators=발전기
text.industrialforegoing.book.category.agriculture=농사
text.industrialforegoing.book.category.animal_husbandry=동물 농사
text.industrialforegoing.book.category.magic=마법
text.industrialforegoing.book.category.storage=저장고
text.industrialforegoing.book.category.mob_interaction=몹 상호작용
text.industrialforegoing.book.category.resource_production=자원 생산
text.industrialforegoing.book.category.items=아이템
text.industrialforegoing.book.category.conveyors=콘베이어 벨트

text.industrialforegoing.book.animal_byproduct_recolector=전원이 공급되면 상단에 있는 동물로부터 {오물}을 수집합니다.
text.industrialforegoing.book.animal_growth_increaser=전원과 {번식용} 음식을 제공할 때, 그것은 아기 동물들이 더 빨리 {자라도록} 하기 위해 먹이를 줄 것입니다.
text.industrialforegoing.book.animal_independence_selector=전원이 공급되면 {아기} 동물이 뒤에서 앞으로 이동합니다.@L@@L@{성인 필터}가 설치되어 있으면 성인 동물이 아기 동물 대신 이동됩니다.
text.industrialforegoing.book.animal_resource_harvester=전원이 공급되면 동물들과 젖소들과 양털을 깎는 데 {양동이}와 {가위}를 상호 작용하려고 시도합니다.@L@@L@또한 오징어로부터 {먹물}도 얻을 수 있습니다.
text.industrialforegoing.book.animal_stock_increaser=동물들을 위한 전원과 {음식}이 제공되면 해당 동물들에게 먹이를 주고 기분을 전환시켜 줍니다. 그것은 동물을 위한 번식용품이 필요합니다.\@L@\@L@작업 영역에는 동시에 {35}마리의 동물만 있을 수 있습니다.
text.industrialforegoing.book.biofuel_generator=바이오 연료와 함께 제공될 때 전력을 생산합니다. 바이오 연료 {양동이} 1개가 총 {640,000}RF인 160RF/t를 생산합니다. 약 {28}개의 발전기는 1개의 {바이오 원자로}에서 실행할 수 있습니다.
text.industrialforegoing.book.bioreactor={전력}과 {바이오 물질}이 함께 제공되면 {바이오 연료}가 생성됩니다.@L@@L@각 아이템은 모든 항목의 아이템을 {10}mb까지 증가시키며, 최대 효율에서 원자로는 서로 다른 {9}개의 아이템을 소비하는 {1440}mb를 생성합니다.
text.industrialforegoing.book.black_hole_controller={블랙홀 유닛} 9개를 보관하고 아이템에 액세스할 수 있습니다. 즉, 아이템의 9배인 {2,147,483,647}개를 의미합니다.
text.industrialforegoing.book.black_hole_tank=최대 {2,147,483,647}mb의 액체를 담을 수 있습니다.
text.industrialforegoing.book.black_hole_unit=한 항목 중 최대 {2,147,483,647}까지 저장할 수 있습니다.
text.industrialforegoing.book.block_destroyer=전원이 공급되면 앞에 있는 모든 블록을 {파괴}하여 해당 인벤토리로 이동합니다.
text.industrialforegoing.book.block_placer=전원이 공급되면 인벤토리에 있는 해당 블록의 전면에 {배치}됩니다.
text.industrialforegoing.book.crop_enrich_material_injector=전력과 비료를 제공하면 농작물과 묘목을 해치게 됩니다.@L@@L@허용되는 비료: {골분}, {전망 산업}과 {포레스트리}의 비료
text.industrialforegoing.book.crop_recolector=전력을 공급하면 완전히 자란 농작물을 {수확}하고 나무를 벱니다, 여기에는 호박, 수박, 그리고 네더 와트가 포함됩니다. 각 작업은 {슬러지 정제기}에서 약간의 {슬러지}를 생성하며, 일부 재료를 얻기 위해 사용할 수 있습니다.(탱크를 가득 채우면 기계가 느려지지 {않습니다].)
text.industrialforegoing.book.crop_sower={식물 채집기}에서 모일 씨앗과 묘목을 심습니다. 잠금을 클릭하여 슬롯을 {잠글} 수 있으며, 잠금 장치가 입력을 {필터링}합니다.@L@@L@{컬러} 배경은 블록 {상단}에 있는 컬러 부품을 나타냅니다.
text.industrialforegoing.book.dye_mixer=정상적인 조합보다 {염료}가 더 효율적으로 생산될 것입니다.@L@@L@{빨간색} 염료, {초록색} 염료, {파란색} 염료를 지정하면 색 버퍼가 채워집니다. {레이저 렌즈}가 제공되면 해당 색상에 초점을 맞추고 지정된 염료를 생성합니다.
text.industrialforegoing.book.enchantment_aplicator=전원이 공급되면 {모루}처럼 작동하지만 플레이어 환경 수준 대신 {숨결}을 사용하여 전원을 공급합니다.
text.industrialforegoing.book.enchantment_extractor=전원, {책}, {인첸트된} 아이템이 제공되면 해당 항목에서 인첸트 {1}개를 제거하고 해당 아이템에 적용합니다.@L@@L@그 과정에서 인첸트된 아이템은 파손되지 않을 것입니다.
text.industrialforegoing.book.enchantment_invoker=전원, {인첸트가 가능한} 아이템, {숨결}이 제공되면 {마법부여대}가 제공하는 것처럼 해당 아이템을 인첸트시킵니다.@L@@L@{30}레벨의 마법을 수행하기 위해 숨결 양동이 {3}개를 사용합니다.
text.industrialforegoing.book.enchantment_refiner=전원과 {아이템}이 제공될 때, 인첸트되지 않은 아이템으로부터 인첸트된 아이템들을 {분류}할 것입니다.@L@@L@인첸트된 아이템은 {상}행으로 이동하고, 인첸트되지 않은 아이템은 {하}행으로 이동합니다.
text.industrialforegoing.book.energy_field_provider={에너지 필드 애드온}은 모든 작업 시스템의 추가 슬롯에 들어갈 아이템입니다. 내부 버퍼에서 {전력}이 시스템에 제공됩니다.@L@@L@{에너지 필드 공급기}는 {연결된} {추가 기능}의 내부 버퍼를 충전합니다.
text.industrialforegoing.book.fluid_crafter={액체 조합기}는 조합법에서 {양동이}를 사용하는 대신 {하나의} 액체 종류를 조합하는데 사용합니다. 작동하려면 아이템을 조합대에 넣고 {잠가야} 합니다. 그런 다음 조합대의 아이템과 탱크의 액체를 공급할 수 있습니다.@L@@L@조합법에 아이템이 여러 개 있는 경우 {아이템 분해기}를 사용하여 더 쉽게 사용할 수 있습니다.
text.industrialforegoing.book.fluid_pump=액체 위에 놓았을 때, 액체 펌프는 이 액체를 {필터}로 가져와서 작업 영역에서 동일한 유형의 모든 액체를 배출하기 시작하고, {작업 영역} 내의 모든 액체를 검색하고 배출합니다.@L@@L@배출된 모든 앤체은 {조약돌}로 대체됩니다.
text.industrialforegoing.book.hydrator=전원이 공급되면 작업 영역에 있는 곡물의 {성장 속도}가 증가합니다.
text.industrialforegoing.book.item_splitter=정의된 스택 크기는 {출력}의 허용되는 측면의 각 슬롯에서 {분해}됩니다.
text.industrialforegoing.book.laser_base={레이저 드릴}을 완전히 충전하면 임의의 광석이 생성됩니다.@L@@L@{레이저 렌즈}를 추가하여 광석을 생성할 기회를 늘릴 수 있습니다.@L@@L@{역방향 레이저 렌즈}를 사용하여 다른 광석의 가능성을 약간 높일 수 있습니다.@L@@L@{JEI에서 기회를 확인하세요}.
text.industrialforegoing.book.laser_drill={레이저 베이스}에서 블록 {1}개를 설치하면 전원이 충전됩니다.@L@@L@잘못 배치된 경우 맨 위에 이름표가 표시되어 있습니다.
text.industrialforegoing.book.latex_processing_unit={전력}, {물}, {라텍스}와 함께 제공되면 작은 마른 고무가 생성됩니다.@L@@L@그것은 작은 마른 고무 {1}개를 생산하기 위해 {75}mb의 라텍스와 {1000}mb의 물을 소비할 것입니다.
text.industrialforegoing.book.lava_fabricator=많은 양의 전원이 공급되면 {용암}이 생성됩니다.
text.industrialforegoing.book.material_stonework_factory=전력을 공급하면 그것은 {조약돌}을 만들기 시작할 것입니다. 기계가 할 수 있는 작업은 {4}가지입니다. {제련}하고, {2x2} 조합도 하고, {분쇄}하고, {3x3} 조합도 할 수 있습니다.@L@@L@예를 들어, 첫번째 슬롯은 조약돌이 있으며, 첫번째 운용은 '제련'이고, 두번째 슬롯은 조약돌이 돌로 바뀌고, 두번째 운용은 2x2조합을 통해 석재 벽돌로 변합니다.
text.industrialforegoing.book.mob_detector=앞에 있는 엔티티의 양에 따라 뒤로 {레드스톤 신호}를 내보냅니다.
text.industrialforegoing.book.mob_duplicator=전력, {숨결} 및 {몹 감금 도구}의 엔티티가 제공되면 해당 도구 주변에서 해당 엔티티가 생성됩니다.@L@@L@주변 엔티티를 {카운트}하고 너무 많은 경우 스폰이 중지됩니다.
text.industrialforegoing.book.mob_relocator=전력을 공급받으면 마치 선수가 하는 것처럼 그 앞에 있는 어떤 엔티티를 {죽일} 것입니다.@L@@L@손실된 아이템을 {수집}하고 경험치를 {숨결}로 변환합니다. {성인 필터 애드온}이 있는 경우 성인 몹만 사망하게 됩니다.
text.industrialforegoing.book.mob_slaughter_factory=전력을 공급하면 앞에 있는 엔티티를 {갈아서} {액체 고기}를 생산합니다.@L@@L@그 과정에서의 아이템이나 경험치를 떨어뜨리지 {않을} 것입니다.@L@@L@또한 그 과정에서 {분홍색} 슬라임을 생산할 것입니다.
text.industrialforegoing.book.oredictionary_converter=동일한 {오어딕트된} 아이템을 필터링된 아이템으로 변환합니다.
text.industrialforegoing.book.ore_processor=그것은 {부드러운 손길의} 광석을 그것의 방울로 분해할 것입니다.@L@@L@그것을 {본질}과 함께 제공하는 것은 그들에게 행운을 가져다 줍니다.
text.industrialforegoing.book.petrified_fuel_generator={고체 연료}가 공급되면 전원이 공급됩니다. {RF}/Tick은 {연소 시간}에서 결정되며, 연료에 더 많은 {RF}/Tick이 생성됩니다.@L@@L@참고: 모든 연료는 동시에 연소됩니다.
text.industrialforegoing.book.potion_enervator=전원이 공급되면 그것은 {양조기}의 고급 버전처럼 작용합니다.@L@@L@우선 유리병에 물을 {채우고} 왼쪽부터 오른쪽으로 윗줄에 있는 모든 재료들을 {순서대로} {양조할} 것입니다.@L@@L@{화살}을 따라 현재 작업을 확인합니다.
text.industrialforegoing.book.protein_generator=단백질과 함께 제공될 때 전력을 생산합니다. 단백질 {양동이}는 총 {1,280,000}RF인 320RF/t를 생산합니다.
text.industrialforegoing.book.protein_reactor={전력}이 공급되고 {일부 동물 부산물}이 {단백질}을 생성합니다.@L@@L@각 아이템은 모든 아이템의 효율성을 {10}mb까지 증가시키며, 최대 효율에서 원자로는 서로 다른 {9}개의 아이템을 소비하는 {1440}mb를 생성합니다.
text.industrialforegoing.book.resourceful_furnace=일반 {화로}처럼 작동하지만 한 번에 아이템 {3}개를 구울 수 있으며 아이템이 제련될 때마다 약간의 {숨결}이 생성됩니다.
text.industrialforegoing.book.sewage_composter_solidifier=전력과 오물 양동이 {2}개가 제공되면 이를 {비료}로 굳힙니다.
text.industrialforegoing.book.sludge_refiner=전력과 슬러지 양동이 {1개}(식물 채집기에서 생산)가 제공되면 {지구와 같은} 물질을 생산하게 됩니다.@L@@L@{JEI가 설치된 경우, 슬러지 정제기의 사용을 확인하여 생산된 재료의 가능성을 확인합니다}.
text.industrialforegoing.book.spores_recreator=전력에 물 양동이 {1개}를 넣으면 여러 종류의 {버섯}이 내부적으로 재배될 것입니다.
text.industrialforegoing.book.tree_fluid_extractor={로그} 앞에 놓으면 {액체 라텍스}가 생성됩니다.@L@@L@이것은 {로그}를 천천히 소비하며, 각 목액 추출기는 로그 소비량에 기여합니다.
text.industrialforegoing.book.villager_trade_exchanger=전원과 {몹 구속 도구}가 제공되면 {마을 주민}과 자동으로 거래할 수 있습니다.
text.industrialforegoing.book.water_condensator=물 공급원을 차단하는 {2개}의 면을 더 가질 때, 그것은 물을 모으기 시작할 것입니다.@L@@L@더 많은 면이 원천을 차단할수록 더 많은 물을 생산하게 될 것입니다.
text.industrialforegoing.book.water_resources_collector=3x3 {물웅덩이}에 놓이면 자동적으로 {낚시}가 됩니다.
text.industrialforegoing.book.wither_builder=전력, 위더 해골 3개, 영혼 모래 4개가 제공되면 작업 영역에 위더 스폰 구조를 완전히 구축하게 됩니다.
text.industrialforegoing.book.accepted_items=수용된 아이템:
text.industrialforegoing.book.produced_items=생산된 아이템:
text.industrialforegoing.book.welcome_manual=전망 산업 설명서에 오신 것을 환영합니다!@L@@L@시작하려면 로그 앞에 목유 추출기를 놓아 라텍스를 수집하고 라텍스 처리 유닛에 펌핑하여 작은 고무에 물을 공급해야 합니다.@L@@L@{참고: 기계는 자동으로 배출되지 않습니다. 당기지 않습니다! 기계는 RF, FE, Tesla 및 Mek 전력을 받습니다.}
text.industrialforegoing.book.mob_imprisonment_tool=오른쪽에 있는 아이템을 손으로 {클릭하면} 해당 엔티티에 고정됩니다.
text.industrialforegoing.book.meat_feeder=고기 공급기가 당신의 {인벤토리} 속에 있고 약간의 {액체 고기}가 있다면, 자동적으로 당신을 {먹일} 것입니다.@L@@L@그것은 보통의 액체 용기처럼 작용합니다.
text.industrialforegoing.book.range_addon=그것은 일부 기계의 작동 {범위}를 증가시킬 것입니다. 모든 기계가 그것들을 수용하지는 않을 것입니다.
text.industrialforegoing.book.straw=그것은 당신이 세계 액체나 탱크에서 {마실} 수 있게 해줍니다. 이는 액체에 따라 다른 {효과}를 일으킬 수 있습니다.@L@@L@@L@@L@@L@(저는 빨대가 일으킬 수 있는 나쁜 영향을 책임지지 않습니다.)
text.industrialforegoing.book.pink_slime=세계에 {분홍색 슬라임 액체}를 놓을 때 발생하는 {분홍색 슬라임}을 죽임으로써 얻을 수 있습니다.
text.industrialforegoing.book.upgrades=전망 산업에는 속도 업그레이드가 없지만 테슬라 코어 라이브러리의 {에너지 업그레이드} 및 {속도 업그레이드}를 사용하여 시스템 속도를 높일 수 있습니다. 다음 티어를 추가할 수 있도록 이전 티어를 설치해야 합니다.
text.industrialforegoing.book.plant_interactor=전력을 공급하면, 농작물과 과일을 우클릭하여 수확하여 인벤토리 속에 저장하거나 저장할 수 없다면 땅에 떨어뜨릴 것입니다. @L@@L@{*이것은 기본적으로 팸의 과일과 식물과 함께 작동합니다.}
text.industrialforegoing.book.transfer_addon=수송 애드온은 모든 형태로 제공되지만 {아이템} 및 {액체}만 전송할 수 있으며 당기거나 밀 수 있습니다.@L@@L@작업 방향을 변경하려면 {우클릭}하여 방향 사이를 이동하거나 블록의 측면을 {쉬프트+우클릭}하여 해당 방향을 선택합니다. {효율성으로} 애드온에 인첸트를 걸어 수송량을 늘릴 수 있습니다.
text.industrialforegoing.book.fluiddictionary_converter=이 기계는 유사한 액체를 다른 방식으로 변형시킵니다. 가능한 조합법이 있는지 {JEI}에서 확인할 수 있습니다. 버튼을 클릭하면 액체가 선택됩니다.
text.industrialforegoing.book.conveyors=컨베이어는 자신이 향하는 방향으로 모든 엔트리를 {푸시}합니다. 그것들은 다른 색상과 수직성을 가지고 있습니다.@L@@L@{발광석 가루}를 사용하여 우클릭하면 업그레이드될 수 있으며 이 엔티티를 더 빨리 이동합니다. {플라스틱}이 있는 아이템을 우클릭하면 아이템이 선택되지 않습니다.@PAGE@또한 컨베이어의 측면이나 중심에 연결할 수 있는 다른 {업그레이드}도 있습니다. 컨베이어는 컨베이어의 {먼} 곳에 배치됩니다. 업그레이드를 쉬프트+우클릭하여 제거할 수 있습니다.
text.industrialforegoing.book.conveyor_upgrade_extraction=추출 업그레이드는 업그레이드와 접촉하는 인벤토리에서 아이템을 {추출}하여 컨베이어 안에 넣습니다. @L@@L@화이트리스트 또는 블랙리스트가 있는 {필터}가 있으며, 추출 속도를 높이기 위해 {발광석 가루}로 업그레이드할 수 있습니다. (선택되지 않은 아이템을 너무 많이 추출하면 추출이 중지됩니다.)
text.industrialforegoing.book.conveyor_upgrade_insertion=삽입 업그레이드는 업그레이드에 닿는 아이템을 업그레이드 쪽에 있는 인벤토리에 {삽입}하려고 시도합니다.@L@@L@삽입을 위한 화이트리스트 또는 블랙리스트가 있는 {필터}가 있습니다. {범위}는 GUI에서 증가할 수 있으므로 업그레이드에 건드리는 아이템 대신 컨베이어의 모든 아이템을 선택합니다.
text.industrialforegoing.book.conveyor_upgrade_detection=감지 업그레이드는 컨베이어의 중앙에 배치되며 엔티티에 의해 작동될 때 {레드스톤} 신호를 전송합니다.@L@@L@화이트리스트 또는 블랙리스트가 있는 {필터}가 있으며, {몹 구속 도구}가 포함된 엔티티를 사용하여 몹을 필터링할 수 있습니다. GUI에서 {레드스톤 조절}을 반전시킬 수 있습니다.
text.industrialforegoing.book.conveyor_upgrade_bouncing=점멸 업그레이드는 컨베이어의 중앙에 배치되며 컨베이어가 마주하는 방향으로 공기 중에 {발사}를 합니다.@L@@L@화이트리스트 또는 블랙리스트가 있는 {필터}가 있으며, {몹 구속 도구}가 포함된 엔티티를 사용하여 몹을 필터링할 수 있습니다. GUI에서 {속도} 값(수평 및 수직)을 변경할 수 있습니다.
text.industrialforegoing.book.conveyor_upgrade_dropping=투하 업그레이드는 컨베이어의 중앙에 배치되며 바로 아래에 엔티티를 {놓거나} 아래에 있는 인벤토리에 아이템을 삽입합니다.@L@@L@화이트리스트 또는 블랙리스트가 있는 {필터}가 있으며, {몹 구속 도구}가 포함된 엔티티를 사용하여 몹을 필터링할 수 있습니다.
text.industrialforegoing.book.conveyor_upgrade_blinking=순간 업그레이드는 컨베이어의 중앙에 배치되며 컨베이어 앞쪽에서 단거리 내에 도면요소를 순간이동합니다.@L@@L@화이트리스트 또는 블랙리스트가 있는 {필터}가 있으며, {몹 구속 도구}가 포함된 엔티티를 사용하여 몹을 필터링할 수 있습니다. 순간이동 {거리}는 GUI에서 설정될 수 있습니다.
text.industrialforegoing.book.conveyor_upgrade_splitting=분할 업그레이드는 업그레이드 위치 측면에 도면요소를 균등하게 또는 구성된 비율과 함께 {배포합니다}.@L@@L@{비율}이 높을수록 더 많은 엔티티가 그러한 방식으로 움직입니다. GUI에서 비율을 구성할 수 있습니다.
text.industrialforegoing.book.froster=냉각기를 사용하면 공급된 {물}을 매우 빠른 속도로 회전시키고 {전력}을 사용하여 온도를 낮춤으로써 차가운 물질을 만들 수 있습니다.
text.industrialforegoing.book.ore_washer={액체 고기}와 광석을 제공하면, 추가 생산을 위해 {생 광석 고기}를 만들 것입니다.
text.industrialforegoing.book.ore_fermenter={생 광석 고기}와 함께 제공되면 {발효된 광석 고기}로 처리되어 크기가 커집니다. 바닥에는 {뜨거운 요소}(고온 액체, 화재, 마그마 블록)가 필요하며, 다른 측면에는 {차가운 액체}(저온 액체, 얼음 등가 필요합니다.
text.industrialforegoing.book.ore_sieve=항상 소비되지 않는 {발효된 광석 고기}와 약간의 {모래}로 자극될 때, 그것은 고기에서 광석을 걸러내고 {먼지}로 변화시킵니다.

text.industrialforegoing.chat.crusher_kill= %s%d는 산산조각이 났습니다.
text.industrialforegoing.chat.slaughter_kill= %s%d가 산산이 부서졌습니다.

tile.industrialforegoing.petrified_fuel_generator.name=석화 연료 발전기
tile.industrialforegoing.enchantment_refiner.name=인첸트 분류기
tile.industrialforegoing.enchantment_extractor.name=인첸트 추출기
tile.industrialforegoing.enchantment_aplicator.name=인첸트 적용기
tile.industrialforegoing.mob_relocator.name=몹 파쇄기
tile.industrialforegoing.potion_enervator.name=포션 양조기
tile.industrialforegoing.animal_independence_selector.name=아기 동물 분리기
tile.industrialforegoing.animal_stock_increaser.name=동물 사육기
tile.industrialforegoing.crop_sower.name=식물 재배기
tile.industrialforegoing.crop_recolector.name=식물 채집기
tile.industrialforegoing.crop_enrich_material_injector.name=식물 발효기
tile.industrialforegoing.black_hole_unit.name=블랙홀 유닛
tile.industrialforegoing.water_condensator.name=물 조절기
tile.industrialforegoing.water_resources_collector.name=자원 수집기
tile.industrialforegoing.animal_resource_harvester.name=동물 수확기
tile.industrialforegoing.mob_slaughter_factory.name=몹 분해기
tile.industrialforegoing.mob_duplicator.name=몹 복제기
tile.industrialforegoing.block_destroyer.name=블록 파괴기
tile.industrialforegoing.block_placer.name=블록 설치기
tile.industrialforegoing.tree_fluid_extractor.name=목유 추출기
tile.industrialforegoing.latex_processing_unit.name=라텍스 생산 유닛
tile.industrialforegoing.sewage_composter_solidifier.name=오물 저장기
tile.industrialforegoing.animal_byproduct_recolector.name=동물 수채통
tile.industrialforegoing.sludge_refiner.name=슬러지 정제기
tile.industrialforegoing.mob_detector.name=몹 탐지기
tile.industrialforegoing.lava_fabricator.name=용암 제작기
tile.industrialforegoing.bioreactor.name=바이오 원자료
tile.industrialforegoing.biofuel_generator.name=바이오 연료 발전기
tile.industrialforegoing.laser_base.name=레이저 베이스
tile.industrialforegoing.laser_drill.name=레이저 드릴
tile.industrialforegoing.ore_processor.name=광석 생산기
tile.industrialforegoing.black_hole_controller.name=블랙홀 제어기
tile.industrialforegoing.dye_mixer.name=염료 혼합기
tile.industrialforegoing.enchantment_invoker.name=인첸트 기계
tile.industrialforegoing.spores_recreator.name=포자 재생기
tile.industrialforegoing.animal_growth_increaser.name=동물 성장기
tile.industrialforegoing.material_stonework_factory.name=물질 석조기
tile.industrialforegoing.black_hole_tank.name=블랙홀 탱크
tile.industrialforegoing.resourceful_furnace.name=자원 화로
tile.industrialforegoing.villager_trade_exchanger.name=주민 거래 교환기
tile.industrialforegoing.energy_field_provider.name=에너지 필드 공급기
tile.industrialforegoing.oredictionary_converter.name=오어 딕셔네리 변환기
tile.industrialforegoing.item_splitter.name=아이템 분해기
tile.industrialforegoing.protein_reactor.name=단백질 원자로
tile.industrialforegoing.protein_generator.name=단백질 발전기
tile.industrialforegoing.hydrator.name=수화기
tile.industrialforegoing.wither_builder.name=위더 설계기
tile.industrialforegoing.fluid_pump.name=액체 펌프
tile.industrialforegoing.fluid_crafter.name=액체 조합기
tile.industrialforegoing.plant_interactor.name=식물 상호작용기
tile.industrialforegoing.fluiddictionary_converter.name=플루이드 딕셔네리 변환기
tile.industrialforegoing.conveyor.name=컨베이어 벨트
tile.industrialforegoing.black_hole_label.name=블랙홀 라벨
tile.industrialforegoing.froster.name=냉각기
tile.industrialforegoing.ore_washer.name=세척기
tile.industrialforegoing.ore_fermenter.name=발효기
tile.industrialforegoing.ore_sieve.name=액체 정화기

tile.essence.name=숨결
tile.milk.name=우유
tile.meat.name=액체 고기
tile.sewage.name=오물
tile.sludge.name=슬러지
tile.biofuel.name=바이오 연료
tile.latex.name=라텍스
tile.if.pink_slime.name=분홍색 슬라임
tile.if.protein.name=단백질

entity.pink_slime.name=분홍색 슬라임

fluid.essence=숨결
fluid.milk=우유
fluid.meat=액체 고기
fluid.sewage=오물
fluid.sludge=슬러지
fluid.biofuel=바이오 연료
fluid.latex=라텍스
fluid.if.pink_slime=분홍색 슬라임
fluid.if.protein=단백질
fluid.if.ore_fluid_raw=생 광석 고기
fluid.if.ore_fluid_fermented=발효된 광석 고기

item.industrialforegoing_meat_feeder.name=고기 공급기
item.industrialforegoing_mob_imprisonment_tool.name=몹 구속 도구
item.industrialforegoing_tinydryrubber.name=작은 마른 고무
item.industrialforegoing_dryrubber.name=마른 고무
item.industrialforegoing_plastic.name=플라스틱
item.industrialforegoing_fertilizer.name=비료
item.industrialforegoing_laser_lens.name=레이저 렌즈
item.industrialforegoing_laser_lens_inverted.name=역방향 레이저 렌즈
item.industrialforegoing.range_addon.name=범위 애드온
item.industrialforegoing.adult_filter.name=성인 필터
item.industrialforegoing_redstone_inverted.name=역방향 레드스톤 컨트롤
item.industrialforegoing_machinehull.name=기계 훌
item.industrialforegoing_straw.name=빨대
item.industrialforegoing_artificial_dye.name=인공 염료
item.industrialforegoing_pink_slime.name=분홍색 슬라임
item.industrialforegoing.energy_field_addon.name=에너지 필드 애드온
item.industrialforegoing.leaf_shearing.name=나뭇잎 깍기 애드온
item.industrialforegoing_book_manual.name=전망 산업의 설명서
item.industrialforegoing.itemstack_transfer_addon.name=아이템스택 수송 애드온
item.industrialforegoing.fluid_transfer_addon.name=액체 전송 애드온

gui.industrialforegoing.side_config.fuel_input=연료 입력
gui.industrialforegoing.side_config.input_items=아이템 입력
gui.industrialforegoing.side_config.enchanted_items=인첸트된 아이템
gui.industrialforegoing.side_config.no_enchanted_items=인첸트 안 된 아이템
gui.industrialforegoing.side_config.input_books=책 입력
gui.industrialforegoing.side_config.input_enchanted_items=인첸트된 아이템 입력
gui.industrialforegoing.side_config.enchanted_books=인첸트된 아이템 출력
gui.industrialforegoing.side_config.enchantless_items=인첸트 안 된 아이템 출력
gui.industrialforegoing.side_config.input_enchanted_books=인첸트된 책 입력
gui.industrialforegoing.side_config.experience_tank=숨결 탱크
gui.industrialforegoing.side_config.mob_drops=몹 드롭 출력
gui.industrialforegoing.side_config.water_tank=물 탱크
gui.industrialforegoing.side_config.ingredients_items=성분 아이템 입력
gui.industrialforegoing.side_config.potions_items=포션 아이템 출력
gui.industrialforegoing.side_config.glass_bottles_input=유리병 입력
gui.industrialforegoing.side_config.food_items=음식 아이템 입력
gui.industrialforegoing.side_config.seeds_input=씨앗 입력
gui.industrialforegoing.side_config.fertilizer_input=비료 입력
gui.industrialforegoing.side_config.output_items=아이템 출력
gui.industrialforegoing.side_config.sludge_tank=슬러지 탱크
gui.industrialforegoing.side_config.crops_output=수확물 출력
gui.industrialforegoing.side_config.fish_output=물고기 출력
gui.industrialforegoing.side_config.tank=탱크
gui.industrialforegoing.side_config.meat_tank=고기 탱크
gui.industrialforegoing.side_config.pink_slime_tank=분홍색 슬라임 탱크
gui.industrialforegoing.side_config.mob_imprisonment_tool=몹 구속 도구
gui.industrialforegoing.side_config.latex_tank=라텍스 탱크
gui.industrialforegoing.side_config.sewage_tank=오물 탱크
gui.industrialforegoing.side_config.lava_tank=용암 탱크
gui.industrialforegoing.side_config.biofuel_tank=바이오 연료 탱크
gui.industrialforegoing.side_config.ores_input=광석 입력
gui.industrialforegoing.side_config.essence_tank=숨결 탱크
gui.industrialforegoing.side_config.processed_ores_output=생산된 광석 출력
gui.industrialforegoing.side_config.black_hole_units=블랙홀 유닛
gui.industrialforegoing.side_config.material_process=물질 생산
gui.industrialforegoing.side_config.villager_mob_imprisonment_tool=주민 몹 구속 도구
gui.industrialforegoing.side_config.trade_input=무역 입력
gui.industrialforegoing.side_config.trade_output=무역 출력
gui.industrialforegoing.side_config.dye_items=염료 아이템
gui.industrialforegoing.side_config.lens_items=렌즈 아이템
gui.industrialforegoing.side_config.filter=아이템 종류 필터
gui.industrialforegoing.side_config.change=변환된 아이템
gui.industrialforegoing.side_config.output_tank=출력 탱크
gui.industrialforegoing.side_config.wither_skulls=위더 해골
gui.industrialforegoing.side_config.soulsand=영혼 모래
gui.industrialforegoing.side_config.crafting=조합대
gui.industrialforegoing.side_config.output=출력
gui.industrialforegoing.side_config.input=입력
gui.industrialforegoing.side_config.water=물 출력

text.industrialforegoing.button.none=선택 안 됨

conveyor.upgrade.error.name=무효 컨베이어 업그레이드
conveyor.upgrade.industrialforegoing.insertion.name=삽입 컨베이어 업그레이드
conveyor.upgrade.industrialforegoing.extraction.name=추출 컨베이어 업그레이드
conveyor.upgrade.industrialforegoing.detection.name=감지 컨베이어 업그레이드
conveyor.upgrade.industrialforegoing.bouncing.name=점멸 컨베이어 업그레이드
conveyor.upgrade.industrialforegoing.dropping.name=투하 컨베이어 업그레이드
conveyor.upgrade.industrialforegoing.blinking.name=순간 컨베이어 업그레이드
conveyor.upgrade.industrialforegoing.splitting.name=분할 컨베이어 업그레이드

conveyor.upgrade.industrialforegoing.tooltip.whitelist=화이트리스트
conveyor.upgrade.industrialforegoing.tooltip.blacklist=블랙리스트
conveyor.upgrade.industrialforegoing.tooltip.insert_near=업그레이드를 사용하여 아이템 삽입
conveyor.upgrade.industrialforegoing.tooltip.insert_all=모든 컨베이어에 아이템 삽입
conveyor.upgrade.industrialforegoing.tooltip.redstone_normal=레드스톤 삽입 안 됨
conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted=레드스톤 삽입됨
conveyor.upgrade.industrialforegoing.tooltip.increase=증가
conveyor.upgrade.industrialforegoing.tooltip.decrease=감소
conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal=수평 강도
conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical=수직 강도
conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal=수평 거리
conveyor.upgrade.industrialforegoing.tooltip.distance_vertical=수직 거리
conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio=분할 비
