itemGroup.industrialforegoing=Industrial Foregoing

text.industrialforegoing.display.burning=Czas spalania:
text.industrialforegoing.display.producing=Generuje:
text.industrialforegoing.display.amount=Ilość:
text.industrialforegoing.display.block=Blok:
text.industrialforegoing.display.item=Przedmiot:
text.industrialforegoing.display.empty=Puste
text.industrialforegoing.display.fluid=Płyn:

tile.industrialforegoing.petrified_fuel_generator.name=Petrified Fuel Generator
tile.industrialforegoing.enchantment_refiner.name=Sortownik Zaklęć
tile.industrialforegoing.enchantment_extractor.name=Ekstraktor Zaklęć
tile.industrialforegoing.enchantment_aplicator.name=Aplikator Zaklęć
tile.industrialforegoing.mob_relocator.name=Relokator Mobów
tile.industrialforegoing.potion_enervator.name=Warzyciel Mikstur
tile.industrialforegoing.animal_independence_selector.name=Oddzielacz Dziecięcych Zwierząt
tile.industrialforegoing.animal_stock_increaser.name=Karmnik
tile.industrialforegoing.crop_sower.name=Siewnik
tile.industrialforegoing.crop_recolector.name=Zbieracz Roślin
tile.industrialforegoing.crop_enrich_material_injector.name=Nawoźnik Roślin
tile.industrialforegoing.black_hole_unit.name=Bezdenna Jednostka
tile.industrialforegoing.water_condensator.name=Kondensator Wody
tile.industrialforegoing.water_resources_collector.name=Łowiciel
tile.industrialforegoing.animal_resource_harvester.name=Farmer Zwierząt
tile.industrialforegoing.mob_slaughter_factory.name=Fabryka Zabijająca Moby
tile.industrialforegoing.mob_duplicator.name=Duplikator Mobów
tile.industrialforegoing.block_destroyer.name=Niszczyciel Bloków
tile.industrialforegoing.block_placer.name=Stawiacz Bloków
tile.industrialforegoing.tree_fluid_extractor.name=Ekstraktor Płynów z Drzew
tile.industrialforegoing.latex_processing_unit.name=Jednostka Przetwarzania Lateksu
tile.industrialforegoing.sewage_composter_solidifier.name=Komposter Ścieków
tile.industrialforegoing.animal_byproduct_recolector.name=Zbieracz Odchodów Zwierzęcych
tile.industrialforegoing.sludge_refiner.name=Rafineria Odpadów
tile.industrialforegoing.mob_detector.name=Wykrywacz Mobów
tile.industrialforegoing.lava_fabricator.name=Fabrykator Lawy
tile.industrialforegoing.bioreactor.name=Bioreaktor
tile.industrialforegoing.biofuel_generator.name=Generator na Biopaliwo
tile.industrialforegoing.laser_base.name=Podstawa Lasera
tile.industrialforegoing.laser_drill.name=Laserowe Wiertło
tile.industrialforegoing.ore_processor.name=Przetwarzacz rud
tile.industrialforegoing.black_hole_controller.name=Bezdenny Kontroler
tile.industrialforegoing.dye_mixer.name=Mikser Barwników
tile.industrialforegoing.enchantment_invoker.name=Fabryka Zaklęć
tile.industrialforegoing.spores_recreator.name=Rekreator Zarodników
tile.industrialforegoing.animal_growth_increaser.name=Przyśpieszacz Wzrostu Zwierząt
tile.industrialforegoing.material_stonework_factory.name=Material StoneWork Factory
tile.industrialforegoing.black_hole_tank.name=Bezdenny Zbiornik
tile.industrialforegoing.resourceful_furnace.name=Piec Bezpaliwowy
tile.industrialforegoing.villager_trade_exchanger.name=Wymieniacz Ofert Wieśniaków
tile.industrialforegoing.energy_field_provider.name=Bezprzewodowy Dostawca Prądu
tile.industrialforegoing.oredictionary_converter.name=Konwerter Ore Dictionary

entity.pink_slime.name=Różowy Szlam

fluid.essence=Esencja
fluid.milk=Mleko
fluid.meat=Płynne Mięso
fluid.sewage=Ścieki
fluid.sludge=Odpady
fluid.biofuel=Biopaliwo
fluid.latex=Lateks
fluid.if.pink_slime=Różowy Szlam

item.industrialforegoing_meat_feeder.name=Podajnik Mięsa
item.industrialforegoing_mob_imprisonment_tool.name=Narzędzie do Więzienia Mobów
item.industrialforegoing_tinydryrubber.name=Mała Sucha Guma
item.industrialforegoing_dryrubber.name=Sucha Guma
item.industrialforegoing_plastic.name=Plastik
item.industrialforegoing_fertilizer.name=Nawóz
item.industrialforegoing_laser_lens.name=Soczewka Lasera
item.industrialforegoing_laser_lens_inverted.name=Soczewka Lasera (Odwrócona)
item.industrialforegoing.range_addon.name=Zwiększacz Zasięgu
item.industrialforegoing.adult_filter.name=Filtr Dorosłych
item.industrialforegoing_redstone_inverted.name=Odwrócona Kontrola Redstone'a
item.industrialforegoing_machinehull.name=Machine Hull
item.industrialforegoing_straw.name=Słomka
item.industrialforegoing_pink_slime.name=Różowy Szlam
item.industrialforegoing.energy_field_addon.name=Ulepszacz Dostawcy Prądu
item.industrialforegoing_book_manual.name=Poradnik do Industrial Forgegoing

gui.industrialforegoing.side_config.fuel_input=Wejście Paliwa
gui.industrialforegoing.side_config.input_items=Wejście Przedmiotów
gui.industrialforegoing.side_config.enchanted_items=Zaklęte Przedmioty
gui.industrialforegoing.side_config.no_enchanted_items=Niezaklęte Przedmioty
gui.industrialforegoing.side_config.input_books=Wejście Książek
gui.industrialforegoing.side_config.input_enchanted_items=Wejście Zaklętych Przedmiotów
gui.industrialforegoing.side_config.enchanted_books=Wyjśćie Zaklętych Książek
gui.industrialforegoing.side_config.enchantless_items=Wyjście Niezaklętych Przedmiotów
gui.industrialforegoing.side_config.input_enchanted_books=Wejście Zaklętych Książek
gui.industrialforegoing.side_config.experience_tank=Zbiornik Esencji
gui.industrialforegoing.side_config.mob_drops=Wyjśćie Dropu Mobów
gui.industrialforegoing.side_config.water_tank=Zbiornik Wody
gui.industrialforegoing.side_config.ingredients_items=Wejście Składników
gui.industrialforegoing.side_config.potions_items=Wyjście Mikstur
gui.industrialforegoing.side_config.glass_bottles_input=Wejście Szklanych Butelek
gui.industrialforegoing.side_config.food_items=Wejście Jedzenia
gui.industrialforegoing.side_config.seeds_input=Wejście Nasion
gui.industrialforegoing.side_config.fertilizer_input=Wejście Nawozu
gui.industrialforegoing.side_config.output_items=Wyjście Przedmiotów
gui.industrialforegoing.side_config.sludge_tank=Zbiornik Odpadów
gui.industrialforegoing.side_config.crops_output=Wyjście Plonów
gui.industrialforegoing.side_config.fish_output=Wyjście Ryb
gui.industrialforegoing.side_config.tank=Zbiornik
gui.industrialforegoing.side_config.meat_tank=Zbiornik Mięsa
gui.industrialforegoing.side_config.pink_slime_tank=Zbiornik Różowego Szlamu
gui.industrialforegoing.side_config.mob_imprisonment_tool=Narzędzie do Więzienia Mobów
gui.industrialforegoing.side_config.latex_tank=Zbiornik Lateksu
gui.industrialforegoing.side_config.sewage_tank=Zbiornik Ścieków
gui.industrialforegoing.side_config.lava_tank=Zbiornik Lawy
gui.industrialforegoing.side_config.biofuel_tank=Zbiornik Biopaliwa
gui.industrialforegoing.side_config.ores_input=Wejście Rud
gui.industrialforegoing.side_config.essence_tank=Zbiornik Esencji
gui.industrialforegoing.side_config.processed_ores_output=Wyjście Przetworzonych Rud
gui.industrialforegoing.side_config.black_hole_units=Bezdenne Jednostki
gui.industrialforegoing.side_config.material_process=Przetwarzanie Materiałów
gui.industrialforegoing.side_config.villager_mob_imprisonment_tool=Narzędzie do Więzienia Wieśniaków
gui.industrialforegoing.side_config.trade_input=Wejście Handlu
gui.industrialforegoing.side_config.trade_output=Wyjście Handlu
gui.industrialforegoing.side_config.dye_items=Barwniki
gui.industrialforegoing.side_config.lens_items=Soczewki
gui.industrialforegoing.side_config.filter=Filtr Typu Przedmiotów
gui.industrialforegoing.side_config.change=Transformowane Przedmioty
text.industrialforegoing.button.none=None Selected