itemGroup.industrialforegoing=Industrial Foregoing

text.display.burning=Czas spalania:
text.display.producing=Generuje:
text.display.amount=Ilość:
text.display.block=Blok:
text.display.item=Przedmiot:
text.display.empty=Puste
text.display.fluid=Płyn:
text.industrialforegoing.display.stacksize=Wielkość Stacka:
text.industrialforegoing.display.filter=Filtr:
text.industrialforegoing.display.efficiency=Wydajnosc:
text.industrialforegoing.display.dye_amount=Ilość Barwnika:
text.industrialforegoing.display.work=Praca:
text.industrialforegoing.display.no_laser_base=Brak podsawy Lasera

text.industrialforegoing.button.decrease_stack=Zmniejsz Wielkość Stacka
text.industrialforegoing.button.increase_stack=Zwiększ Wielkość Stacka
text.industrialforegoing.button.decrease_trade=Wybierz Poprzednią Wymianę
text.industrialforegoing.button.increase_trade=Wybierz Nastepną Wymianę
text.industrialforegoing.button.decrease_fluid=Wybierz Poprzednią Ciecz
text.industrialforegoing.button.increase_fluid=Wybierz Następną Ciecz
text.industrialforegoing.button.stone.stopped=Zatrzymany
text.industrialforegoing.button.stone.furnace=Tryb Przepalania
text.industrialforegoing.button.stone.two_craft=Craftowanie 2x2
text.industrialforegoing.button.stone.three_craft=Craftowanie 3x3
text.industrialforegoing.button.stone.grind=Tryb Mielenia
text.industrialforegoing.button.show_area=Pokaż obszar pracy
text.industrialforegoing.button.hide_area=Schowaj obszar pracy
text.industrialforegoing.button.gather.any=Zbieranie wszystkiego
text.industrialforegoing.button.gather.plant=Zbieranie roślin
text.industrialforegoing.button.gather.tree=Zbieranie drzew
text.industrialforegoing.button.blackhole.fill=Wypełnij ekwipunek gracza tymi przedmiotami
text.industrialforegoing.button.blackhole.empty=Opróżnij ekwipunek gracza

text.industrialforegoing.tooltip.hold_shift=Przytrzymaj §e§oShift §7dla Szczegółów
text.industrialforegoing.tooltip.accepts_range_addons=* Akceptuje Zwiększacze Zasięu
text.industrialforegoing.tooltip.range=* Podstawowy Obszar: {0}x{1} (Szerokość x Wysokość)
text.industrialforegoing.tooltip.adult_filter=* Akceptuje Filtry Dorosłych
text.industrialforegoing.tooltip.energy_field_charge=Ładunek:
text.industrialforegoing.tooltip.energy_field_linked=Połączona pozycja:
text.industrialforegoing.tooltip.energy_field_right_click=Kliknij prawym przyciskiem na Bezprzewodowego Dostawce Prądu by połączyć
text.industrialforegoing.tooltip.items=przedmioty
text.industrialforegoing.tooltip.mb=mb
text.industrialforegoing.tooltip.max_transfer_amount=Maksymalna Ilość Transferu:
text.industrialforegoing.tooltip.tick_time=10 ticków
text.industrialforegoing.tooltip.no_wither_skull=Wygląda na to, że nie możesz tego postawić. Może maszyna to potrafi.
text.industrialforegoing.tooltip.max_tier=Maksymalny Tier:

text.industrialforegoing.direction=Kierunek:
text.industrialforegoing.up=Góra
text.industrialforegoing.down=Dół
text.industrialforegoing.east=Wschód
text.industrialforegoing.west=Zachód
text.industrialforegoing.north=Północ
text.industrialforegoing.south=Południe
text.industrialforegoing.action=Akcja:
text.industrialforegoing.push=Wpychanie
text.industrialforegoing.pull=Wyciąganie

text.industrialforegoing.leaf_shearing_addon=* Accepts Leaf Shearing Addon
text.industrialforegoing.can_harvest=* Can harvest:
text.industrialforegoing.plant.any= - Any Minecraft style crop
text.industrialforegoing.plant.nether_wart= - Nether Wart
text.industrialforegoing.plant.chorus= - Chorus Plant
text.industrialforegoing.plant.sugar_cane= - Sugar cane §o(No need for replanting)
text.industrialforegoing.plant.cactus= - Cactus §o(No need for replanting)
text.industrialforegoing.plant.melon= - Melon §o(No need for replanting)
text.industrialforegoing.plant.pumpkin= - Pumpkin §o(No need for replanting)
text.industrialforegoing.plant.any_tree= - Any Minecraft style tree
text.industrialforegoing.plant.slime_tree= - Tinker's construct slime trees

<!-- PAGE FORMAT HELP
  "@L@" -> Adds a new line
  "@PAGE@" -> Will create a new page and the following text will be in a new page
  "{" -> Will start a bold/colored string to be highlighted
  "}" -> Will stop the highlight -->

text.industrialforegoing.book.title=Poradnik do Industrial Foregoing

text.industrialforegoing.book.category.getting_started=Pierwsze kroki
text.industrialforegoing.book.category.generators=Generatory
text.industrialforegoing.book.category.agriculture=Rolnictwo
text.industrialforegoing.book.category.animal_husbandry=Hodowla Zwierząt
text.industrialforegoing.book.category.magic=Magia
text.industrialforegoing.book.category.storage=Magazynowanie
text.industrialforegoing.book.category.mob_interaction=Interakcja z Mobami
text.industrialforegoing.book.category.resource_production=Produkcja zasobów
text.industrialforegoing.book.category.items=Przedmioty

text.industrialforegoing.book.animal_byproduct_recolector=Gdy dostarczysz prąd, będzie on zbierał {Ścieki} od zwierząt stojących na nim.
text.industrialforegoing.book.animal_growth_increaser=Gdy dostarczysz prąd i jedzenie do {rozmnażania}, będzie on karmił zwierzęta by {rosły} szybciej.
text.industrialforegoing.book.animal_independence_selector=Gdy dostarczysz prąd, będzie on przemieszczał {dzieci} zwierząt z tyłu do przodu.@L@@L@Jeżeli {Filtr Dorosłych} jest zainstalowany, będzie on przenosił dorosłe zwierzęta zamiast dzeici.
text.industrialforegoing.book.animal_resource_harvester=Gdy dostarczysz prąd, będzie on próbował uzywać na zwierzętach {wiaderek} i {nożyc} by doić krowy i strzyc owce.@L@@L@Będzie on także pozyskiwał {Torbiele z atramentem} od kałamarnic.
text.industrialforegoing.book.animal_stock_increaser=Gdy dostarczysz prąd i {jedzenie} dla zwierząt, będzie on je kramił i wprawiał w nastrój do rozmnażania. Potrzebuje on przedmiotu do rozmnażania danego zwierzęcia.\@L@\@L@W obszarze pracy w jednym momencie może znajdować się tylko {35} zwierzątat.
text.industrialforegoing.book.biofuel_generator=Generuje prąd po dostarczeniu biopaliwa. {Wiadro} biopaliwa produkuje 160RF/t czyli w sumie {640,000}RF. Około {28} generatorów może działać przy 1 {Bioreaktorze}.
text.industrialforegoing.book.bioreactor=Po dostarczeniu {prądu} i {bio materiałów} będzie on produkował {biopaliwo}.@L@@L@Każdy przedmiot zwiększy wydajność wszystkich przedmotów o {10}mb. Przy maksymalnej wydajności reaktor będzie produkował {1440}mb, zużywając {9} różnych przedmiotów.
text.industrialforegoing.book.black_hole_controller=Może przechowywać do 9 {Bezdennych Kontrolerów} i mieć dostęp do ich przedmiotów. To oznacza 9 razy {2,147,483,647} przedmiotów.
text.industrialforegoing.book.black_hole_tank=Może przechowywać do {2,147,483,647}mb jednej cieczy.
text.industrialforegoing.book.black_hole_unit=Może przechowywać do {2,147,483,647} sztuk jednego przedmiotu.
text.industrialforegoing.book.block_destroyer=Gdy dostarczysz prąd, będzie on {niszczył} każdy blok znajdujący sie przed nim i umieszczał go w swoim ekwipunku.
text.industrialforegoing.book.block_placer=Gdy dostarczysz prąd, będzie on {stawiał} przed sobą bloki ze swojego ekwipunku.
text.industrialforegoing.book.crop_enrich_material_injector=Gdy dostarczysz prąd i nawóz będzie on przyśpiszał wzrost roślin i sadzonek.@L@@L@Akceptowane nawozy: {mączka kostna}, nawóz z {Industrial Foregoing} i nawóz z {Forestry}.
text.industrialforegoing.book.crop_recolector=Gdy dostarczysz prąd, będzie on {zbierał} w pełni wyrośnięte rośliny i ścinał drzewa. Dotyczy to też dyń, melonów,i netherowych brodawek. Każda operacja produkuje trochę {odpadów}, które mogą zostać użyte w {Rafinerii Odpadów} by uzyskać przydatne surowce. (Pełny zbiornik {nie} spowolni maszyny)
text.industrialforegoing.book.crop_sower=Sadzi nasiona i sadzonki do zebrania przez {Zbieracz Roślin}. Możesz {zablokować} sloty poprzez kliknięcie na kłódkę i maszyna będzie {filtrowała} przedmioty dostające sie do niej.@L@@L@{Kolorowe} tło reprezentuje kolorowe częsci na {górze} bloku.
text.industrialforegoing.book.dye_mixer=Ta maszyna produkuje {barwniki} wydajniej niż zwykłe wytwarzanie.@L@@L@Dostarczenie {czerwonego} barwnika, {zielonego} barwnika i {niebieskiego} barwnika wypełni bufory kolorów. Kiedy otrzyma {Soczewke Laser}, skupi się na tym kolorze i będzie produkowała wyznaczony kolor barwnika.
text.industrialforegoing.book.enchantment_aplicator=Gdy dostarczysz prąd, będzie się on zachowuwał jak {kowadło}, ale zamiast doświadczenia gracza, używa on {Esencji}.
text.industrialforegoing.book.enchantment_extractor=Gdy dostarczysz prąd, {książkę} i {zaklęty} przedmiot, usunie on {1} zaklęcie z przedmiotu i zaklnie nim książkę.@L@@L@Zaklęty przedmiot nie zostanie uszkodzony.
text.industrialforegoing.book.enchantment_invoker=Gdy dostarczysz prąd, przedmiot który można {zakląć} i {Esencję}, zaklnie on przedmiot tak jak {stół do zaklęć}.@L@@L@Zużyje on {3} wiaderka Esencji by zakląć na {30} poziom.
text.industrialforegoing.book.enchantment_refiner=Gdy dostarczysz prąd i {jakikolwiek} przedmiot, {oddzieli} on zaklęte przedmioty od niezaklętych.@L@@L@Zaklęte przedmioty pójdą do {górnego} rzędu a niezaklęte do {dolnego} rzędu.
text.industrialforegoing.book.energy_field_provider={Ulepszacz Dostawcy Prądu} jest przedmiotem, który można umieścić jako ulepszenie w maszynach. Będzie on dostarczał {prąd} do maszyn z jego wewnętrznego bufora.@L@@L@The {Bezprzewodowy Dostawca Prądu} będzie ładował wewnętrzne bufory ulepszaczy, które są {połączone} z nim i znajdują się w jego {zasięgu}.
text.industrialforegoing.book.fluid_crafter={Wytwarzacz z Cieczami} będzie wytwarzał wszystko co wymaga {jednego} typu cieczy zamiast używania {wiaderek} w recepturze. By działał musisz włożyć przedmioty do pól i {zablokować je}. Po zrobieniu tego możesz dostarczać potrzebne przedmioty i ciecz.@L@@L@Jeżeli przepis ma więcej niż jeden przedmiot tego samego typu, możesz użyć {Rozdzielacza Przedmiotów} by było to łatwiejsze.
text.industrialforegoing.book.fluid_pump=Gdy postawiona nad płyem, Pompa ustawi ten płyn w swoim {filtrze} i zacznie wypompowywać całą ciecz tego samego typu w obszarze pracy. Będzie ona także szukała cieczy {pod} pod cieczami w obszarze pracy i także je wypompowywała. @L@@L@Cała wypompowana ciecz zostaje zastąpiona {brukiem}.
text.industrialforegoing.book.hydrator=Gdy dostarczysz prąd, zwiększy on {tempo wzrostu} roślin w obszarze pracy.
text.industrialforegoing.book.item_splitter={Dzieli} on stacki przedmiotów na wcześniej ustalone ilości i strony. Kolory w ekwipunku oznaczaja kolory scian blokuthe {output}.
text.industrialforegoing.book.laser_base=Gdy jest w pełni naładowany przez {Laserowe Wiertła}, wyprodukuje on losową rudę.@L@@L@Możesz zwiększyć szansę wyprodukowania rudy poprzez dodanie {Soczewki Lasera}.@L@@L@Gdy dodasz {Soczewkę Lasera (Odwróconą)}, obniżysz szansę na zdobycie danych rud.@L@@L@{Sprawdź JEI dla szans}.
text.industrialforegoing.book.laser_drill=Gdy postawisz go {1} blok od {Podstawy Lasera}, naładuje on ją prądem.@L@@L@Jeżeli jest źle postawiony, będzie on miał nad sobą znacznik, który ci o tym powie.
text.industrialforegoing.book.latex_processing_unit=Gdy dostarczysz {prąd}, {wodę} i {lateks}, będzie ona produkowała małą suchą gumę.@L@@L@Zużyje ona {75}mb lateksu i {1000}mb wody do wyprodukowania {1} małej suchej gumy.
text.industrialforegoing.book.lava_fabricator=Gdy dostarczysz dużą ilość prądu, będzie on produkował {lawę}.
text.industrialforegoing.book.material_stonework_factory=Gdy dostarczysz prąd, zacznie on generować {bruk}. Posiada on {4} tryby. Może on {przepalać} przedmioty, kompresować w rozmiarze {2x2}, {mielić} i kompresować w rozmiarze {3x3}.@L@@L@Na przykład, pierwszy slot posiada bruk i pierwszą operacją jest 'Przepalanie', więc bruk zamienia sie w kamień. Drugą operacją jest kompresowanie 2x2, więc kamień zamienia się w Kamienne Cegły itd.
text.industrialforegoing.book.mob_detector=Będzie emitował {Sygnał redstone} z tyłu zależnie od ilości entity naprzeciwko niego.
text.industrialforegoing.book.mob_duplicator=Gdy dostarczysz prąd, {Esencję} i jakikolwiek entity w {Narzędziu do Więzienia Mobów}, będzie on spawnował je wokół siebie.@L@@L@Będzie on {liczył} entity dookoła i przestanie je spawnować, gdy jest ich za dużo.
text.industrialforegoing.book.mob_relocator=Gdy dostarczysz prąd, będzie on {zabijał} każdego moba naprzeciwko niego tak jakby zrobił to gracz.@L@@L@{Zbierze} on przedmioty, które z nich wyleciały i zamieni doświadczenie na {Esencję}. Gdy posiada {Filtr Dorosłych} będzie on zabijał tylko dorosłe moby.
text.industrialforegoing.book.mob_slaughter_factory=Gdy dostarczysz prąd, będzie ona {miażdżyła} każde entity naprzeciwko jej i produkowała {Płynne Mięso}.@L@@L@It will {not} drop items or experience in the process.@L@@L@It will also produce {some pink} slime in the process.
text.industrialforegoing.book.oredictionary_converter=Będzie on transformował przedmioty które są w tym samym {oredictionary} na filterowany przedmiot.
text.industrialforegoing.book.ore_processor=Będzie on niszczył zebrane {Jedwabnym Dotykiem} rudy tak jakby się je kopało normalnym kilofem.@L@@L@Dostarczenie {Esencji} powoduje dodanie efektu Fortuny.
text.industrialforegoing.book.petrified_fuel_generator=Po dostarczeniu do niego {stałego paliwa} będzie on produkował prąd. {RF}/tick jest definiowany przez czas spalania. Czym większy {czas spalania}, tym więcej {RF}/tick będzie generował.@L@@L@NOTE: Wszystkie paliwa palą sie przez taki sam okres.
text.industrialforegoing.book.potion_enervator=Gdy dostarczysz prąd, zachowa się jak zaawansowana wersja {statywu alchemicznego}.@L@@L@Po pierwsze {napełni} on szklane butelki wodą. Potem zacznie {ważyć} mikstury ze składników w rzędzie na górze {po kolei} od lewej do prawej strony.@L@@L@Podążaj za {strzałką} by sprawdzić aktualną operację.
text.industrialforegoing.book.protein_generator=Generuje prąd po dostarczeniu białka. {Wiadro} białka produkuje 320RF/t czyli w sumie {1,280,000}RF.
text.industrialforegoing.book.protein_reactor=Gdy dostarczysz {prąd} i {trochę mięsa}, wyprodukuje on {białko}.@L@@L@Każdy przedmiot zwiększy wydajność wszystkichprzedmiotów o {10}mb. Przy maksymalnej wydajności reaktor będzie produkował {1440}mb, zużywając {9} różnych przedmiotów.
text.industrialforegoing.book.resourceful_furnace=Zachowuje się on jak zwykły {piec}, ale może przepalać {3} przedmioty naraz i produkuje trochę {Esencji} za każdym razem gdy przedmiot zostanie przepalony.
text.industrialforegoing.book.sewage_composter_solidifier=Gdy dostarczysz prąd i {2} wiadra Ścieków, zamieni je on na {Nawóz}.
text.industrialforegoing.book.sludge_refiner=Gdy dostarczysz prąd i {1} wiadro Odpadów (Wyprodukwanych w Zbieracz Roślin), będzie on produkował {tak jakby ziemne} materiały.@L@@L@{Jeżeli JEI jest zainstalowane, spójrz na użycie Rafinerii Odpadów by sprawdzić szansę na poszczególne przedmiot}.
text.industrialforegoing.book.spores_recreator=Gdy dostarczysz prąd, {1} wiadro wody i jakiegokolwiek {grzyba}, będzie on przechowywał grzyby i wspomagał ich wzrost.
text.industrialforegoing.book.tree_fluid_extractor=Kiedy postawiony naprzeciwko jakiegokolwiek {pnia}, będzie produkował {Płynny Lateks}.@L@@L@Będzie on powoli {zużywał} kłodę. Każda kolejna maszyna zwiększa tempo niszczenia drewna.
text.industrialforegoing.book.villager_trade_exchanger=Gdy dostarczysz prąd i {Narzędzie to Więzienia Mobów} z {Wieśniakiem} w środku, da ci on dostęp do automatycznych wymian z Wieśniakiem.
text.industrialforegoing.book.water_condensator=Gdy {2} lub więcej stron dotyka wody, zacznie on zbierać wodę.@L@@L@Czym więcej stron dotyka wody, tym więcej wody produkuje.
text.industrialforegoing.book.water_resources_collector=Gdy postawione nad wodą zajmującą obszar {3x3}, będzie on automatycznie {łowił ryby}.
text.industrialforegoing.book.wither_builder=Gdy dostarczysz prąd, {3} Czaszki Withera i {4} sztuki Piasku Dusz, zbuduje on kompletną strukturę do przywołania Withera.
text.industrialforegoing.book.accepted_items=Akceptowane przedmioty:
text.industrialforegoing.book.produced_items=Produkowane przedmioty:
text.industrialforegoing.book.welcome_manual=Witaj w poradniku do Industrial Foregoing!@L@@L@By rozpocząć musisz postawić Ekstraktor Lateksu naprzeciwko kłody by zebrać lateks. Potem daj trochę lateksu z wodą do Przetwarzalnii Lateksu by uzyskać małą gumę. @L@@L@{NOTATKA: Maszyny nie wypuszczają ani nie wciągają przedmiotów automatycznie! Maszyny akceptują RF, FE, Tesla i J.}
text.industrialforegoing.book.mob_imprisonment_tool=Gdy kliknięte prawym przyciskiem myszy na entity, złapie ono te entity i będzie je {przechowywało}.
text.industrialforegoing.book.meat_feeder=Gdy podajnik mięsa jest w twoim {ekwipunku} i ma troche {Płynnego mięsa} w nim, będzie on automatycznie ciebie {karmić}.@L@@L@Zachowuje się jak normalny zbiornik cieczy.
text.industrialforegoing.book.range_addon=Zwiększa on {zasięg} pracy niektórych maszyn. Nie wszystkie maszyny je akceptują.
text.industrialforegoing.book.straw=Pozwala ci na {picie} cieczy ze świata lub zbiorników. Może powodować różne {efekty} zależne od cieczy.@L@@L@@L@@L@@L@(Nie jestem odpowiedzialny za efekty uboczne jakie mogą wystąpić)
text.industrialforegoing.book.pink_slime=Można go zdobyć zabijając {Różowego Szlama}, który pojawia się po wylaniu {Płynnego Różowego Szlamu}.
text.industrialforegoing.book.upgrades=Industrial Foregoing nie posiada żadnych ulepzsaczów prędkości. Możesz za to używać {Ulepszaczy Zużycia Prądu} i {Ulepszaczy Prędkości} z Tesla Core Lib by przyśpieszyć twoje maszyny. Żeby dodać wyższy poziom ulepszeń potrzebujesz także niższych poziomów.
text.industrialforegoing.book.plant_interactor=Gdy dostarczysz prąd, będzie on {klikał prawym przyciskiem myszy} na na rośliny i owoce by je zebrać i przechowywać w swoim ekwipunku lub wyrzucać na ziemię gdy nie będzie miał miejsca. @L@@L@{*Domyślnie działa on z owocami i roślinami z Pam's HarvestCraft.}
text.industrialforegoing.book.transfer_addon=Dodatki do Transferu mogą przybrać różne formy i kształty, ale mogą tylko przenosić tylko {przedmioty} i {ciecze}. Pozwalają one na automatyczne wyciąganie lub wkładanie przedmiotów lub cieczy.@L@@L@By zmienić kierunek wykonywania czynności po prostu {kliknij prawy przycisk myszy} by zmienić kierunek lub {kliknij prawy przycisk myszy + Shift} na stronie bloku na której ma to działać. Możesz zakląć te ulepszenie {Wydajnością} by zwiększyć wielkość transferu.
text.industrialforegoing.book.fluiddictionary_converter=Ta maszyna będzie konwertowała podobne ciecz z róznych modów. Możesz sprawdzić {JEI} dla możliwych receptur. Musisz po prostu klikać na przyciski by wybrać ciecz.

text.industrialforegoing.chat.crusher_kill= %s%d został zmiażdżony w pył.

tile.industrialforegoing.petrified_fuel_generator.name=Generator na Skamieniałe Paliwo
tile.industrialforegoing.enchantment_refiner.name=Sortownik Zaklęć
tile.industrialforegoing.enchantment_extractor.name=Ekstraktor Zaklęć
tile.industrialforegoing.enchantment_aplicator.name=Aplikator Zaklęć
tile.industrialforegoing.mob_relocator.name=Niszczyciel Mobów
tile.industrialforegoing.potion_enervator.name=Warzyciel Mikstur
tile.industrialforegoing.animal_independence_selector.name=Oddzielacz Dziecięcych Zwierząt
tile.industrialforegoing.animal_stock_increaser.name=Karmnik
tile.industrialforegoing.crop_sower.name=Siewnik
tile.industrialforegoing.crop_recolector.name=Zbieracz Roślin
tile.industrialforegoing.crop_enrich_material_injector.name=Nawoźnik Roślin
tile.industrialforegoing.black_hole_unit.name=Bezdenny Kontener
tile.industrialforegoing.water_condensator.name=Kondensator Wody
tile.industrialforegoing.water_resources_collector.name=Łowiciel
tile.industrialforegoing.animal_resource_harvester.name=Farmer Zwierząt
tile.industrialforegoing.mob_slaughter_factory.name=Fabryka Zabijająca Moby
tile.industrialforegoing.mob_duplicator.name=Duplikator Mobów
tile.industrialforegoing.block_destroyer.name=Niszczyciel Bloków
tile.industrialforegoing.block_placer.name=Stawiacz Bloków
tile.industrialforegoing.tree_fluid_extractor.name=Ekstraktor Lateksu
tile.industrialforegoing.latex_processing_unit.name=Przetwarzalnia Lateksu
tile.industrialforegoing.sewage_composter_solidifier.name=Komposter Ścieków
tile.industrialforegoing.animal_byproduct_recolector.name=Zbieracz Odchodów Zwierzęcych
tile.industrialforegoing.sludge_refiner.name=Rafineria Odpadów
tile.industrialforegoing.mob_detector.name=Wykrywacz Mobów
tile.industrialforegoing.lava_fabricator.name=Fabrykator Lawy
tile.industrialforegoing.bioreactor.name=Bioreaktor
tile.industrialforegoing.biofuel_generator.name=Generator na Biopaliwo
tile.industrialforegoing.laser_base.name=Podstawa Lasera
tile.industrialforegoing.laser_drill.name=Laserowe Wiertło
tile.industrialforegoing.ore_processor.name=Przetwarzacz rud
tile.industrialforegoing.black_hole_controller.name=Bezdenny Kontroler
tile.industrialforegoing.dye_mixer.name=Mikser Barwników
tile.industrialforegoing.enchantment_invoker.name=Fabryka Zaklęć
tile.industrialforegoing.spores_recreator.name=Rekreator Zarodników
tile.industrialforegoing.animal_growth_increaser.name=Przyśpieszacz Wzrostu Zwierząt
tile.industrialforegoing.material_stonework_factory.name=Kompaktowy Obrabiacz Bruku
tile.industrialforegoing.black_hole_tank.name=Bezdenny Zbiornik
tile.industrialforegoing.resourceful_furnace.name=Piec Bezpaliwowy
tile.industrialforegoing.villager_trade_exchanger.name=Wymieniacz Ofert Wieśniaków
tile.industrialforegoing.energy_field_provider.name=Bezprzewodowy Dostawca Prądu
tile.industrialforegoing.oredictionary_converter.name=Konwerter Ore Dictionary
tile.industrialforegoing.item_splitter.name=Rozdzielacz Przedmiotów
tile.industrialforegoing.protein_reactor.name=Reaktor Białkowy
tile.industrialforegoing.protein_generator.name=Generator na Białko
tile.industrialforegoing.hydrator.name=Nawadniacz
tile.industrialforegoing.wither_builder.name=Budowniczy Withera
tile.industrialforegoing.fluid_pump.name=Pompa Cieczy
tile.industrialforegoing.fluid_crafter.name=Wytwarzacz z Cieczami
tile.industrialforegoing.plant_interactor.name=Interaktor Roślin
tile.industrialforegoing.fluiddictionary_converter.name=Konwerter Cieczy
tile.industrialforegoing.conveyor.name=Taśmociąg

tile.essence.name=Esencja
tile.milk.name=Mleko
tile.meat.name=Płynne Mięso
tile.sewage.name=Ścieki
tile.sludge.name=Odpady
tile.biofuel.name=Biopaliwo
tile.latex.name=Lateks
tile.if.pink_slime.name=Różowy Szlam
tile.if.protein.name=Białko

entity.pink_slime.name=Różowy Szlam

fluid.essence=Esencja
fluid.milk=Mleko
fluid.meat=Płynne Mięso
fluid.sewage=Ścieki
fluid.sludge=Odpady
fluid.biofuel=Biopaliwo
fluid.latex=Lateks
fluid.if.pink_slime=Różowy Szlam
fluid.if.protein=Białko

item.industrialforegoing_meat_feeder.name=Podajnik Mięsa
item.industrialforegoing_mob_imprisonment_tool.name=Narzędzie do Więzienia Mobów
item.industrialforegoing_tinydryrubber.name=Mała Sucha Guma
item.industrialforegoing_dryrubber.name=Sucha Guma
item.industrialforegoing_plastic.name=Plastik
item.industrialforegoing_fertilizer.name=Nawóz
item.industrialforegoing_laser_lens.name=Soczewka Lasera
item.industrialforegoing_laser_lens_inverted.name=Soczewka Lasera (Odwrócona)
item.industrialforegoing.range_addon.name=Zwiększacz Zasięgu
item.industrialforegoing.adult_filter.name=Filtr Dorosłych
item.industrialforegoing_redstone_inverted.name=Odwrócona Kontrola Redstone'a
item.industrialforegoing_machinehull.name=Machine Hull
item.industrialforegoing_straw.name=Słomka
item.industrialforegoing_artificial_dye.name=Sztuczny Barwnik
item.industrialforegoing_pink_slime.name=Różowy Szlam
item.industrialforegoing.energy_field_addon.name=Ulepszacz Dostawcy Prądu
item.industrialforegoing.leaf_shearing.name=Dodatek do Zbierania Liści
item.industrialforegoing_book_manual.name=Poradnik do Industrial Forgegoing
item.industrialforegoing.itemstack_transfer_addon.name=Dodatek do Transferu Przedmiotów
item.industrialforegoing.fluid_transfer_addon.name=Dodatek do Transferu Cieczy

gui.industrialforegoing.side_config.fuel_input=Wejście Paliwa
gui.industrialforegoing.side_config.input_items=Wejście Przedmiotów
gui.industrialforegoing.side_config.enchanted_items=Zaklęte Przedmioty
gui.industrialforegoing.side_config.no_enchanted_items=Niezaklęte Przedmioty
gui.industrialforegoing.side_config.input_books=Wejście Książek
gui.industrialforegoing.side_config.input_enchanted_items=Wejście Zaklętych Przedmiotów
gui.industrialforegoing.side_config.enchanted_books=Wyjśćie Zaklętych Książek
gui.industrialforegoing.side_config.enchantless_items=Wyjście Niezaklętych Przedmiotów
gui.industrialforegoing.side_config.input_enchanted_books=Wejście Zaklętych Książek
gui.industrialforegoing.side_config.experience_tank=Zbiornik Esencji
gui.industrialforegoing.side_config.mob_drops=Wyjśćie Dropu Mobów
gui.industrialforegoing.side_config.water_tank=Zbiornik Wody
gui.industrialforegoing.side_config.ingredients_items=Wejście Składników
gui.industrialforegoing.side_config.potions_items=Wyjście Mikstur
gui.industrialforegoing.side_config.glass_bottles_input=Wejście Szklanych Butelek
gui.industrialforegoing.side_config.food_items=Wejście Jedzenia
gui.industrialforegoing.side_config.seeds_input=Wejście Nasion
gui.industrialforegoing.side_config.fertilizer_input=Wejście Nawozu
gui.industrialforegoing.side_config.output_items=Wyjście Przedmiotów
gui.industrialforegoing.side_config.sludge_tank=Zbiornik Odpadów
gui.industrialforegoing.side_config.crops_output=Wyjście Plonów
gui.industrialforegoing.side_config.fish_output=Wyjście Ryb
gui.industrialforegoing.side_config.tank=Zbiornik
gui.industrialforegoing.side_config.meat_tank=Zbiornik Mięsa
gui.industrialforegoing.side_config.pink_slime_tank=Zbiornik Różowego Szlamu
gui.industrialforegoing.side_config.mob_imprisonment_tool=Narzędzie do Więzienia Mobów
gui.industrialforegoing.side_config.latex_tank=Zbiornik Lateksu
gui.industrialforegoing.side_config.sewage_tank=Zbiornik Ścieków
gui.industrialforegoing.side_config.lava_tank=Zbiornik Lawy
gui.industrialforegoing.side_config.biofuel_tank=Zbiornik Biopaliwa
gui.industrialforegoing.side_config.ores_input=Wejście Rud
gui.industrialforegoing.side_config.essence_tank=Zbiornik Esencji
gui.industrialforegoing.side_config.processed_ores_output=Wyjście Przetworzonych Rud
gui.industrialforegoing.side_config.black_hole_units=Bezdenne Jednostki
gui.industrialforegoing.side_config.material_process=Przetwarzanie Materiałów
gui.industrialforegoing.side_config.villager_mob_imprisonment_tool=Narzędzie do Więzienia Wieśniaków
gui.industrialforegoing.side_config.trade_input=Wejście Handlu
gui.industrialforegoing.side_config.trade_output=Wyjście Handlu
gui.industrialforegoing.side_config.dye_items=Barwniki
gui.industrialforegoing.side_config.lens_items=Soczewki
gui.industrialforegoing.side_config.filter=Filtr Typu Przedmiotów
gui.industrialforegoing.side_config.change=Transformowane Przedmioty
gui.industrialforegoing.side_config.output_tank=Zbiornik Wyjściowy
gui.industrialforegoing.side_config.wither_skulls=Czaszki Withera
gui.industrialforegoing.side_config.soulsand=Piasek Dusz
gui.industrialforegoing.side_config.crafting=Crafting Grid
gui.industrialforegoing.side_config.output=Wyjście
gui.industrialforegoing.side_config.input=Wejście

text.industrialforegoing.button.none=Nie wybrano
