itemGroup.industrialforegoing=Industrial Foregoing

text.display.burning=Tempo de queima:
text.display.producing=Produzindo:
text.display.amount=Quantidade:
text.display.block=Bloco:
text.display.item=Item:
text.display.empty=Vazio
text.display.fluid=Fluido:
text.display.stacksize=Tamanho do Stack:
text.display.filter=Filtro:

tile.industrialforegoing.petrified_fuel_generator.name=Gerador de Combustível Petrificado
tile.industrialforegoing.enchantment_refiner.name=Organizador de Encantamentos
tile.industrialforegoing.enchantment_extractor.name=Extrator de Encantamentos
tile.industrialforegoing.enchantment_aplicator.name=Aplicador de Encantamentos
tile.industrialforegoing.mob_relocator.name=Esmagador de Mobs
tile.industrialforegoing.potion_enervator.name=Stande de Poções
tile.industrialforegoing.animal_independence_selector.name=Separador de Animais Bebês
tile.industrialforegoing.animal_stock_increaser.name=Alimentador de Animais
tile.industrialforegoing.crop_sower.name=Semeador
tile.industrialforegoing.crop_recolector.name=Colhedor de Plantas
tile.industrialforegoing.crop_enrich_material_injector.name=Fertilizador
tile.industrialforegoing.black_hole_unit.name=Unidade Buraco Negro
tile.industrialforegoing.water_condensator.name=Condensador de Água
tile.industrialforegoing.water_resources_collector.name=Pescador de Recursos
tile.industrialforegoing.animal_resource_harvester.name=Rancheiro
tile.industrialforegoing.mob_slaughter_factory.name=Fábrica de Abate
tile.industrialforegoing.mob_duplicator.name=Duplicador de Mobs
tile.industrialforegoing.block_destroyer.name=Quebrador de Blocos
tile.industrialforegoing.block_placer.name=Colocador de Blocos
tile.industrialforegoing.tree_fluid_extractor.name=Extrator de Flúidos de Árvores
tile.industrialforegoing.latex_processing_unit.name=Unidade de Processamento de Látex
tile.industrialforegoing.sewage_composter_solidifier.name=Composteira de Esgoto
tile.industrialforegoing.animal_byproduct_recolector.name=Coletor de Escrementos
tile.industrialforegoing.sludge_refiner.name=Refinaria de Lodo
tile.industrialforegoing.mob_detector.name=Detector de Mobs
tile.industrialforegoing.lava_fabricator.name=Fabricador de Lava
tile.industrialforegoing.bioreactor.name=Bioreator
tile.industrialforegoing.biofuel_generator.name=Gerador de Biocombustível
tile.industrialforegoing.laser_base.name=Redirecionador de Laser
tile.industrialforegoing.laser_drill.name=Broca à Laser
tile.industrialforegoing.ore_processor.name=Processador de Minérios
tile.industrialforegoing.black_hole_controller.name=Controlador de Buraco Negro
tile.industrialforegoing.dye_mixer.name=Misturador de Tintas
tile.industrialforegoing.enchantment_invoker.name=Fábrica de Encantamentos
tile.industrialforegoing.spores_recreator.name=Recriador de Esporos
tile.industrialforegoing.animal_growth_increaser.name=Câmara de Crescimento de Animais
tile.industrialforegoing.material_stonework_factory.name=Fábrica de Materiais de Pedra
tile.industrialforegoing.black_hole_tank.name=Tanque Buraco Negro
tile.industrialforegoing.resourceful_furnace.name=Fornalha Versátil
tile.industrialforegoing.villager_trade_exchanger.name=Negociador Automático
tile.industrialforegoing.energy_field_provider.name=Provedor de Campo de Energia
tile.industrialforegoing.oredictionary_converter.name=Conversor de OreDict
tile.industrialforegoing.item_splitter.name=Separador de Itens
tile.industrialforegoing.protein_reactor.name=Gerador de Proteína
tile.industrialforegoing.protein_generator.name=Gerador à Proteína
tile.industrialforegoing.hydrator.name=Hidratador
tile.industrialforegoing.wither_builder.name=Montador de Whiters
tile.industrialforegoing.fluid_pump.name=Bomba de Flúidos

entity.pink_slime.name=Slime Rosa

fluid.essence=Essência
fluid.milk=Leite
fluid.meat=Carne Líquida
fluid.sewage=Esgoto
fluid.sludge=Lodo
fluid.biofuel=Biocombustível
fluid.latex=Látex
fluid.if.pink_slime=Slime Rosa
fluid.if.protein=Proteína

item.industrialforegoing_meat_feeder.name=Injetor de Comida Líquida
item.industrialforegoing_mob_imprisonment_tool.name=Prisão de Mobs
item.industrialforegoing_tinydryrubber.name=Pequena Borracha Seca
item.industrialforegoing_dryrubber.name=Borracha Seca
item.industrialforegoing_plastic.name=Plástico
item.industrialforegoing_fertilizer.name=Fertilizante
item.industrialforegoing_laser_lens.name=Lente de Laser
item.industrialforegoing_laser_lens_inverted.name=Lente de Laser (Invertida)
item.industrialforegoing.range_addon.name=Addon: Alcance
item.industrialforegoing.adult_filter.name=Filtro de Adultos
item.industrialforegoing_redstone_inverted.name=Controle de Redstone Invertido
item.industrialforegoing_machinehull.name=Casco de Máquina
item.industrialforegoing_straw.name=Palha
item.industrialforegoing_pink_slime.name=Slime Rosa
item.industrialforegoing.energy_field_addon.name=Addon: Campo de Energia
item.industrialforegoing.leaf_shearing.name=Addon: Colher Folhas
item.industrialforegoing_book_manual.name=Manual do Industrial Foregoing

gui.industrialforegoing.side_config.fuel_input=Entrada de Combustível
gui.industrialforegoing.side_config.input_items=Entrada de Itens
gui.industrialforegoing.side_config.enchanted_items=Itens Encantados
gui.industrialforegoing.side_config.no_enchanted_items=Itens Não-Encantados
gui.industrialforegoing.side_config.input_books=Entrada de Livros
gui.industrialforegoing.side_config.input_enchanted_items=Entrada de Itens Encantados
gui.industrialforegoing.side_config.enchanted_books=Saída de Livros Encantados
gui.industrialforegoing.side_config.enchantless_items=Saída de Itens Não-Encantados
gui.industrialforegoing.side_config.input_enchanted_books=Entrada de Livros
gui.industrialforegoing.side_config.experience_tank=Tanque de Essência
gui.industrialforegoing.side_config.mob_drops=Saída dos Drops dos Mobs
gui.industrialforegoing.side_config.water_tank=Tanque de Água
gui.industrialforegoing.side_config.ingredients_items=Entrada de Ingredientes
gui.industrialforegoing.side_config.potions_items=Saída das Poções
gui.industrialforegoing.side_config.glass_bottles_input=Entrada de Frascos de Vidro
gui.industrialforegoing.side_config.food_items=Entrada de Comidas
gui.industrialforegoing.side_config.seeds_input=Entrada de Sementes
gui.industrialforegoing.side_config.fertilizer_input=Entrada de Fertilizante
gui.industrialforegoing.side_config.output_items=Saída de Itens
gui.industrialforegoing.side_config.sludge_tank=Tanque de Lodo
gui.industrialforegoing.side_config.crops_output=Saída de Itens
gui.industrialforegoing.side_config.fish_output=Saída de Peixes
gui.industrialforegoing.side_config.tank=Tanque
gui.industrialforegoing.side_config.meat_tank=Tanque de Carne
gui.industrialforegoing.side_config.pink_slime_tank=Tanque de Slime Rosa
gui.industrialforegoing.side_config.mob_imprisonment_tool=Prisão de Mobs
gui.industrialforegoing.side_config.latex_tank=Tanque de Látex
gui.industrialforegoing.side_config.sewage_tank=Tanque de Esgoto
gui.industrialforegoing.side_config.lava_tank=Tanque de Lava
gui.industrialforegoing.side_config.biofuel_tank=Tanque de Biocombustível
gui.industrialforegoing.side_config.ores_input=Entrada de Minérios
gui.industrialforegoing.side_config.essence_tank=Tanque de Essência
gui.industrialforegoing.side_config.processed_ores_output=Saída de Minérios Processados
gui.industrialforegoing.side_config.black_hole_units=Unidades Buraco Negro
gui.industrialforegoing.side_config.material_process=Processo de Materiais
gui.industrialforegoing.side_config.villager_mob_imprisonment_tool=Aldeão Aprisionado
gui.industrialforegoing.side_config.trade_input=Entrada de Itens Para Negociação
gui.industrialforegoing.side_config.trade_output=Saída de Itens das Negociações
gui.industrialforegoing.side_config.dye_items=Corantes
gui.industrialforegoing.side_config.lens_items=Slot para Lentes
gui.industrialforegoing.side_config.filter=Slot do Item de Filtro
gui.industrialforegoing.side_config.change=Itens Transformados
gui.industrialforegoing.side_config.output_tank=Tanque de Saída
gui.industrialforegoing.side_config.wither_skulls=Crânios de Whiter
gui.industrialforegoing.side_config.soulsand=Areia das Almas