itemGroup.industrialforegoing=Industrial Foregoing

text.display.burning=T. de Queima:
text.display.producing=Produzindo:
text.display.amount=Quantidade:
text.display.block=Bloco:
text.display.item=Item:
text.display.empty=Vazio
text.display.fluid=Fluido:
text.display.stacksize=Tam. do Stack:
text.display.filter=Filtro:

text.tooltip.hold_shift=Segure §e§oShift §7para Detalhes
text.tooltip.accepts_range_addons=* Aceita Addon de Alcance
text.tooltip.range=* Área Base: {0}x{1} (Largura x Altura)
text.tooltip.adult_filter=* Aceita Filtro de Adultos
text.tooltip.leaf_shearing_addon=* Aceita Addon de Colher Folhas
text.tooltip.can_harvest=* Pode Colher:
text.tooltip.plant.any= - Qualquer muda estilo Minecraft
text.tooltip.plant.nether_wart= - Fungo do Nether
text.tooltip.plant.chorus= - Planta do Coro
text.tooltip.plant.sugar_cane= - Cana de Açúcar §o(Não precisa replantar)
text.tooltip.plant.cactus= - Cacto §o(Não precisa replantar)
text.tooltip.plant.melon= - Melancia §o(Não precisa replantar)
text.tooltip.plant.pumpkin= - Abóbora §o(Não precisa replantar)
text.tooltip.plant.any_tree= - Qualquer árvore estilo Minecraft
text.tooltip.plant.slime_tree= - Árvores de Slime do Tinkers Construct

<!-- AJUDA DE FORMATAÇÃO DAS PÁGINAS
  "@L@" -> Adiciona uma nova linha
  "@PAGE@" -> Cria uma nova página e o texto que vier depois estará nela
  "{" -> Começo da linha colorida em negrito
  "}" -> Fim da linha colorida em negrito -->

text.book.animal_byproduct_recolector=Quando com energia, coleta {esgoto} dos animais acima.
text.book.animal_growth_increaser=Quando com energia e com {comida de animais}, alimentará animais bebês para que {crescam} mais rápido.
text.book.animal_independence_selector=Quando com energia, move animais {bebês} da parte de trás para a frente.@L@@L@Se {Filtro de Adultos} estiver instalado, moverá adultos, ao invés de bebês.
text.book.animal_resource_harvester=Quando com energia, tentará interagir com animais usando {baldes} e {tesouras} para ordenhar vacas e coletar lã.@L@@L@Também pega {sacos de tinta} das lulas.
text.book.animal_stock_increaser=Quando com energia e {comida} de animais, os alimentará e os fará procriar. É necessário o item expacífico para cada animal.@L@@L@Pode haver no máximo {35} animais ao mesmo tempo na área de trabalho.
text.book.biofuel_generator=Produz energia quando provido de biocombustível. Um {balde} de biocombustível produz 160RF/t, um total de {640,000}RF. Até {28} geradores podem ser 1 {Bioreactor}.
text.book.bioreactor=Quando com {energia} e {materiais biológicos} produz {biocombustível}.@L@@L@A cada item diferente, a eficiência é aumentada em {10}mb. Com eficiência máxima, produz {1440}mb, consumindo {9} itens diferentes ao mesmo tempo.
text.book.black_hole_controller=Pode conter até  9 {Unidades Buraco Negro} e acessar seus itens. O que significa 9 vezes {2,147,483,647} itens.
text.book.black_hole_tank=Armazena até {2,147,483,647}mb de um único fluido.
text.book.black_hole_unit=Armazena até {2,147,483,647} de um único item.
text.book.block_destroyer=Quando com energia, {quebra} qualquer bloco a frente de si e o move ao seu inventário.
text.book.block_placer=Quando com energia, {coloca} em frente de si blocos presentes em seu inventário.
text.book.crop_enrich_material_injector=Quando com energia e fertilizante, o usará em plantas e mudas.@L@@L@Fertilizantes aceitos: {Farinha de Osso}, o fertilizante do {Industrial Foregoing} e o do {Forestry}.
text.book.crop_recolector=Quando com energia {colhe} plantas crascidas e corta árvores. Incluíndo abóboras, melancias e fungos do nether.@L@@L@Cada o peração produz um pouco de {lodo}, que pode ser usado na {Refinaria de Lodo} para obter materiais aleatórios. (Ter seu tanque interno completamente cheio {não} diminui a velocidade da máquina)
text.book.crop_sower=Planta sementes e mudas para serem colhidas no {Colhedor de Plantas}. Você pode {travar} os slots clicando no cadeado. Isso {filtrará} as entradas.@L@@L@O fundo {colorido} representa as partes coloridas no {topo} da máquina, que, por sua vez, são as regiões onde cada coisa será plantada.
text.book.dye_mixer=Produz {corante} de maneira mais eficiente que a fabricação manual.@L@@L@Colocando corantes {vermelho}, {verde} e {azul} encherá seu tanque interno. Ao colocar uma {Lente de Laser} criará corantes da mesma cor da lente.
text.book.enchantment_aplicator=Quando com energia, agirá como uma {bigorna}, mas, ao invés de usar níveis de experiência di jogador, usará {Essência}.
text.book.enchantment_extractor=Quando com energia, um {livro} e um item {encantado} removerá {1} encantamento do item e o aplicará no livro.@L@@L@O item encantado não será danificado no processo.
text.book.enchantment_invoker"=Quando com energia, um item {encantável} e {Essência} encantará o item exatamente como uma {Mesa de encantamentos} faz.@L@@L@Será usado {3} baldes de essência para fazer um encantamento de nível {30}.
text.book.enchantment_refiner=Quando com energia e {qualquer} item, {separará} os itens encantados dos itens comuns.@L@@L@Itens encantados vão para os slots {de cima} e os itens comuns vão para os slots {de baixo}.
text.book.energy_field_provider=O Addon {Campo de Energia} é um item que pode ir nos slots de addon de qualquer máquina. Ele dá {energia} para a máquina a partir de seu buffer iterno.@L@@L@O {Provedor de Campo de Energia} carrega o buffer iterno de addons que estiverem {conectados} a ele e estiverem dentro do {alcance}.
text.book.fluid_crafter=O {Fabricador com Fluidos} fabrica qualquer coisa que precisa de {um} tipo de fluido em sua receita (Assim não é necessário usar {baldes} na receita). @L@@L@Para fazê-lo funcionar, coloque os itens na grade de fabricação e {trave-o}. Depois você pode colocar os itens estabelecidos e bombear o fluido para o seu tanque.@L@@L@Se a receita tiver multipos de um item, você pode usar o {Separador de Itens} para facilitar as coisas.
text.book.fluid_pump=Quando colocado acima de um fluido, este será coletado e usado como {filtro} para começar a drenar todos os fluidos do mesmo tipo dentro da área de trabalho. Todos os fluidos {abaixo} dos fluidos que estão dentro da área de trabalho também serão drenados. @L@@L@Todos os fluidos drenados serão substituídos por {pedregulhos}.
text.book.hydrator=Quando com energia, aumentará a {velocidade de crescimento} das plantas dentro da área de trabalho.
text.book.item_splitter=Ele {separa} os itens presentes em seu inventário em cada slot do inventário de {saída}, de acordo com o tamanho da stack definido.
text.book.laser_base=Redireciona o laser das {Brocas à Laser} pra baixo, enviando-o até a rocha matriz, causando uma distorção no espaço-tempo. Isso faz com que minérios sejam teletransportados de diversos lugares para dentro da máquina.@L@@L@Você pode aumentar a chance de um determinado minério ser 'sugado' ao adicionar {Lentes de Laser}.@L@@L@Você também pode diminuir a chance de um determinado minério ser 'sugado' ao adicionar {Lentes de Laser (Invertidas)}, o que aumenta a chance dos outros minérios um pouco.@L@@L@{Veja no JEI as chances}.
text.book.laser_drill=Deve ser colocada a {1} bloco de distância de um {Redirecionador de Laser}, que, por sua vez, redirecionará o laser para a rocha matriz.@L@@L@Se for colocada de maneira incorreta, isso lhe será informado por palavras que surgirão acima dela.
text.book.latex_processing_unit=Quando com {energia}, {água} e {látex}, produzirá pequenas borrachas secas.@L@@L@Isso consome {75}mb de látex e {1000}mb de água, para {cada} pequena borracha seca.
text.book.lava_fabricator=Quando com grandes quantidades de energia, produz {lava}.
text.book.material_stonework_factory=Quando com energia, gera {pedregulho}. Há {4} operações que podem ser realizadas. É possível {fundir} itens, fabricá-los como em uma grade {2x2}, {triturá-los} e fabricá-los como em uma grade de {3x3}.@L@@L@Por exemplo: O primeiro slot tem pedregulho e a primeira operação é 'Fundir', então o pedregulho se tornará pedra no slot seguinte. Se a segunda operação for fabricação 2x2, então a pedra se tornará tijolos de pedra. E assim por diante.
text.book.mob_detector=Emite um {Sinal de Redstone} pela parte de trás, dependendo da quantidade de entidades na frente dele.
text.book.mob_duplicator=Quando com energia, {Essência} e qualquer entidade dentro de uma {Prisão de Mobs}, cópias da entidade serão criadas ao redor da máquina.@L@@L@Esta máquina {conta} as entidades próximas e não cria mais cópias, caso haja muitas.
text.book.mob_relocator=Quando com energia, {mata} qualquer entidade diente de si como se fosse um jogador fazendo.@L@@L@Também {coleta} os itens 'dropados' e transforma os orbes de experiência em {Essência}. Caso haja um {Filtro de Adultos}, matará apenas mobs adultos.
text.book.mob_slaughter_factory=Quando com energia, {matará} qualquer entidade diante de si e produzirá {Carne Líquida} como resultado.@L@@L@Esta máquina {NÃO} 'dropa' itens ou experiência durante este processo.@L@@L@Também produz algum {Slime Rosa} durante este processo.
text.book.oredictionary_converter=Transforma itens com o memsmo {oredictionary} do item usado como filtro.
text.book.ore_processor=Quebra minérios usando {Toque Suave}.@L@@L@Quando com {Essência}, os minérios serão quebrados com fortuna.
text.book.petrified_fuel_generator=Quando com qualquer {combustível sólido}, produz energia. A quantidade de {RF}/tick é decidida pelo tempo de queima. Quanto maior o {tempo de queima} de um combustível, mais {RF}/tick será produzido.@L@@L@NOTA: Todos os combustíveis queimam com o mesmo tempo.
text.book.potion_enervator=Quando com energia, será como uma versão avançada do {suporte de poções}.@L@@L@Primeiro de tudo, frascos de vidro serão {cheios} com água, então os {ingredientes} da parte de cima serão usados em {ordem}, da esquerda pra direita.@L@@L@Siga a {seta} para saber a operação atual.
text.book.protein_generator=Produz energia quando provido de proteína. Um {balde} de biocombustível produz 320RF/t, um total de {1,280,000}RF.
text.book.protein_reactor=Quando com {energia} e {alguns drops de animais}, produz {proteina}.@L@@L@Cada item diferente aumenta a eficiência dos outros em {10}mb. Com eficiência máxima, o reator produz {1440}mb consumindo {9} itens diferentes.
text.book.resourceful_furnace=Funciona como uma {fornalha} normal, mas pode queimar {3} itens de uma vez e produz um pouco de {Essência} cada vez que um item é fundido.
text.book.sewage_composter_solidifier=Quando com energia e {2} baldes de esgoto, o solidificará em {Fertilizante}.
text.book.sludge_refiner=Quando com energia e {1} balde de lodo (Produzido no colhedor de plantas), produzirá {materiais} do tipo 'terra'.@L@@L@{Se o JEI estiver instalado, veja os usos da Refinaria de Lodo para saber as chances de produzir cada material}.
text.book.spores_recreator=Quando com energia, {1} balde de água e um {cogumelo}, os crescerá imediatamente.
text.book.tree_fluid_extractor=Ao ser colocado {madeira} diante dele, será produzido {Látex}.@L@@L@Esta máquina {consumirá} lentamente a madeira. Cada extrator de fluidos das árvores contribui para o consumo da madeira.
text.book.villager_trade_exchanger=Quando com energia e uma {Prisão de Mobs} contendo {Aldeão}, lhe dará um meio de negociar automaticamente com o aldeão.
text.book.water_condensator=Caso haja {2}, ou mais, lados em contato com fontes de água, esta máquina coletará água.@L@@L@Quanto mais lados em contato com água, mais será produzido.
text.book.water_resources_collector=Quando colocada sobre, ao menos, nove blocos de água ({3x3}), esta máquina {pesca} automaticamente.
text.book.wither_builder=Quando com energia, {3} Crânios de Esqueleto Whiter e {4} Areias de Almas, o Wither erá construido dentro da área de trabalho.
text.book.accepted_items=Itens aceitos:
text.book.produced_items=Itens produzidos:

tile.industrialforegoing.petrified_fuel_generator.name=Gerador de Combustível Petrificado
tile.industrialforegoing.enchantment_refiner.name=Organizador de Encantamentos
tile.industrialforegoing.enchantment_extractor.name=Extrator de Encantamentos
tile.industrialforegoing.enchantment_aplicator.name=Aplicador de Encantamentos
tile.industrialforegoing.mob_relocator.name=Esmagador de Mobs
tile.industrialforegoing.potion_enervator.name=Stande de Poções
tile.industrialforegoing.animal_independence_selector.name=Separador de Animais Bebês
tile.industrialforegoing.animal_stock_increaser.name=Alimentador de Animais
tile.industrialforegoing.crop_sower.name=Semeador
tile.industrialforegoing.crop_recolector.name=Colhedor de Plantas
tile.industrialforegoing.crop_enrich_material_injector.name=Fertilizador
tile.industrialforegoing.black_hole_unit.name=Unidade Buraco Negro
tile.industrialforegoing.water_condensator.name=Condensador de Água
tile.industrialforegoing.water_resources_collector.name=Pescador de Recursos
tile.industrialforegoing.animal_resource_harvester.name=Rancheiro
tile.industrialforegoing.mob_slaughter_factory.name=Fábrica de Abate
tile.industrialforegoing.mob_duplicator.name=Duplicador de Mobs
tile.industrialforegoing.block_destroyer.name=Quebrador de Blocos
tile.industrialforegoing.block_placer.name=Colocador de Blocos
tile.industrialforegoing.tree_fluid_extractor.name=Extrator de Flúidos de Árvores
tile.industrialforegoing.latex_processing_unit.name=Unidade de Processamento de Látex
tile.industrialforegoing.sewage_composter_solidifier.name=Composteira de Esgoto
tile.industrialforegoing.animal_byproduct_recolector.name=Coletor de Escrementos
tile.industrialforegoing.sludge_refiner.name=Refinaria de Lodo
tile.industrialforegoing.mob_detector.name=Detector de Mobs
tile.industrialforegoing.lava_fabricator.name=Fabricador de Lava
tile.industrialforegoing.bioreactor.name=Bioreator
tile.industrialforegoing.biofuel_generator.name=Gerador de Biocombustível
tile.industrialforegoing.laser_base.name=Redirecionador de Laser
tile.industrialforegoing.laser_drill.name=Broca à Laser
tile.industrialforegoing.ore_processor.name=Processador de Minérios
tile.industrialforegoing.black_hole_controller.name=Controlador de Buraco Negro
tile.industrialforegoing.dye_mixer.name=Misturador de Tintas
tile.industrialforegoing.enchantment_invoker.name=Fábrica de Encantamentos
tile.industrialforegoing.spores_recreator.name=Recriador de Esporos
tile.industrialforegoing.animal_growth_increaser.name=Câmara de Crescimento de Animais
tile.industrialforegoing.material_stonework_factory.name=Fábrica de Materiais de Pedra
tile.industrialforegoing.black_hole_tank.name=Tanque Buraco Negro
tile.industrialforegoing.resourceful_furnace.name=Fornalha Versátil
tile.industrialforegoing.villager_trade_exchanger.name=Negociador Automático
tile.industrialforegoing.energy_field_provider.name=Provedor de Campo de Energia
tile.industrialforegoing.oredictionary_converter.name=Conversor de OreDict
tile.industrialforegoing.item_splitter.name=Separador de Itens
tile.industrialforegoing.protein_reactor.name=Gerador de Proteína
tile.industrialforegoing.protein_generator.name=Gerador à Proteína
tile.industrialforegoing.hydrator.name=Hidratador
tile.industrialforegoing.wither_builder.name=Montador de Whiters
tile.industrialforegoing.fluid_pump.name=Bomba de Flúidos
tile.industrialforegoing.fluid_crafter.name=Fabricador com Fluidos

entity.pink_slime.name=Slime Rosa

fluid.essence=Essência
fluid.milk=Leite
fluid.meat=Carne Líquida
fluid.sewage=Esgoto
fluid.sludge=Lodo
fluid.biofuel=Biocombustível
fluid.latex=Látex
fluid.if.pink_slime=Slime Rosa
fluid.if.protein=Proteína

item.industrialforegoing_meat_feeder.name=Injetor de Comida Líquida
item.industrialforegoing_mob_imprisonment_tool.name=Prisão de Mobs
item.industrialforegoing_tinydryrubber.name=Pequena Borracha Seca
item.industrialforegoing_dryrubber.name=Borracha Seca
item.industrialforegoing_plastic.name=Plástico
item.industrialforegoing_fertilizer.name=Fertilizante
item.industrialforegoing_laser_lens.name=Lente de Laser
item.industrialforegoing_laser_lens_inverted.name=Lente de Laser (Invertida)
item.industrialforegoing.range_addon.name=Addon: Alcance
item.industrialforegoing.adult_filter.name=Filtro de Adultos
item.industrialforegoing_redstone_inverted.name=Controle de Redstone Invertido
item.industrialforegoing_machinehull.name=Casco de Máquina
item.industrialforegoing_straw.name=Palha
item.industrialforegoing_pink_slime.name=Slime Rosa
item.industrialforegoing.energy_field_addon.name=Addon: Campo de Energia
item.industrialforegoing.leaf_shearing.name=Addon: Colher Folhas
item.industrialforegoing_book_manual.name=Manual do Industrial Foregoing

gui.industrialforegoing.side_config.fuel_input=Entrada de Combustível
gui.industrialforegoing.side_config.input_items=Entrada de Itens
gui.industrialforegoing.side_config.enchanted_items=Itens Encantados
gui.industrialforegoing.side_config.no_enchanted_items=Itens Não-Encantados
gui.industrialforegoing.side_config.input_books=Entrada de Livros
gui.industrialforegoing.side_config.input_enchanted_items=Entrada de Itens Encantados
gui.industrialforegoing.side_config.enchanted_books=Saída de Livros Encantados
gui.industrialforegoing.side_config.enchantless_items=Saída de Itens Não-Encantados
gui.industrialforegoing.side_config.input_enchanted_books=Entrada de Livros
gui.industrialforegoing.side_config.experience_tank=Tanque de Essência
gui.industrialforegoing.side_config.mob_drops=Saída dos Drops dos Mobs
gui.industrialforegoing.side_config.water_tank=Tanque de Água
gui.industrialforegoing.side_config.ingredients_items=Entrada de Ingredientes
gui.industrialforegoing.side_config.potions_items=Saída das Poções
gui.industrialforegoing.side_config.glass_bottles_input=Entrada de Frascos de Vidro
gui.industrialforegoing.side_config.food_items=Entrada de Comidas
gui.industrialforegoing.side_config.seeds_input=Entrada de Sementes
gui.industrialforegoing.side_config.fertilizer_input=Entrada de Fertilizante
gui.industrialforegoing.side_config.output_items=Saída de Itens
gui.industrialforegoing.side_config.sludge_tank=Tanque de Lodo
gui.industrialforegoing.side_config.crops_output=Saída de Itens
gui.industrialforegoing.side_config.fish_output=Saída de Peixes
gui.industrialforegoing.side_config.tank=Tanque
gui.industrialforegoing.side_config.meat_tank=Tanque de Carne
gui.industrialforegoing.side_config.pink_slime_tank=Tanque de Slime Rosa
gui.industrialforegoing.side_config.mob_imprisonment_tool=Prisão de Mobs
gui.industrialforegoing.side_config.latex_tank=Tanque de Látex
gui.industrialforegoing.side_config.sewage_tank=Tanque de Esgoto
gui.industrialforegoing.side_config.lava_tank=Tanque de Lava
gui.industrialforegoing.side_config.biofuel_tank=Tanque de Biocombustível
gui.industrialforegoing.side_config.ores_input=Entrada de Minérios
gui.industrialforegoing.side_config.essence_tank=Tanque de Essência
gui.industrialforegoing.side_config.processed_ores_output=Saída de Minérios Processados
gui.industrialforegoing.side_config.black_hole_units=Unidades Buraco Negro
gui.industrialforegoing.side_config.material_process=Processo de Materiais
gui.industrialforegoing.side_config.villager_mob_imprisonment_tool=Aldeão Aprisionado
gui.industrialforegoing.side_config.trade_input=Entrada de Itens Para Negociação
gui.industrialforegoing.side_config.trade_output=Saída de Itens das Negociações
gui.industrialforegoing.side_config.dye_items=Corantes
gui.industrialforegoing.side_config.lens_items=Slot para Lentes
gui.industrialforegoing.side_config.filter=Slot do Item de Filtro
gui.industrialforegoing.side_config.change=Itens Transformados
gui.industrialforegoing.side_config.output_tank=Tanque de Saída
gui.industrialforegoing.side_config.wither_skulls=Crânios de Whiter
gui.industrialforegoing.side_config.soulsand=Areia de Almas
gui.industrialforegoing.side_config.crafting=Grade de Fabricação
gui.industrialforegoing.side_config.output=Saída
