itemGroup.industrialforegoing=Industrial Foregoing

text.industrialforegoing.display.burning=T. de Queima:
text.industrialforegoing.display.producing=Produzindo:
text.industrialforegoing.display.amount=Quantidade:
text.industrialforegoing.display.block=Bloco:
text.industrialforegoing.display.item=Item:
text.industrialforegoing.display.empty=Vazio
text.industrialforegoing.display.fluid=Fluido:
text.industrialforegoing.display.stacksize=Tam. do Stack:
text.industrialforegoing.display.filter=Filtro:
text.industrialforegoing.display.efficiency=Eficiência:
text.industrialforegoing.display.dye_amount=Qtd. de Tinta:
text.industrialforegoing.display.work=Trabalho:
text.industrialforegoing.display.no_laser_base=Sem Redirecionador de Laser
text.industrialforegoing.display.power=Energia:
text.industrialforegoing.display.tier=Nível:
text.industrialforegoing.display.max_area=Área Máx.:
text.industrialforegoing.display.current_area=Área Atual:
text.industrialforegoing.display.next_tier=para o próx nível
text.industrialforegoing.display.special=Brilhante

text.industrialforegoing.button.decrease_stack=Diminuir Stack
text.industrialforegoing.button.increase_stack=Aumentar Stack
text.industrialforegoing.button.decrease_trade=Troca Anterior
text.industrialforegoing.button.increase_trade=Próxima Troca
text.industrialforegoing.button.decrease_fluid=Fluido Anterior
text.industrialforegoing.button.increase_fluid=Próximo Fluido
text.industrialforegoing.button.decrease=Anterior
text.industrialforegoing.button.increase=Próximo
text.industrialforegoing.button.increase_depth=Profundidade +
text.industrialforegoing.button.decrease_depth=Profundidade -
text.industrialforegoing.button.stone.stopped=Parado
text.industrialforegoing.button.stone.furnace=Modo Fornalha
text.industrialforegoing.button.stone.two_craft=Fabricação 2x2
text.industrialforegoing.button.stone.three_craft=Fabricação 3x3
text.industrialforegoing.button.stone.grind=Modo Triturar
text.industrialforegoing.button.show_area=Mostrar área de trabalho
text.industrialforegoing.button.hide_area=Esconder área de trabalho
text.industrialforegoing.button.gather.any=Fazendo nada
text.industrialforegoing.button.gather.plant=Colhendo plantas
text.industrialforegoing.button.gather.tree=Pegando árvores
text.industrialforegoing.button.blackhole.fill=Encher inventário do player com itens
text.industrialforegoing.button.blackhole.empty=Esvasiar inventário do player
text.industrialforegoing.button.sower.hoe.true=Usar enchada ativado
text.industrialforegoing.button.sower.hoe.false=Usar enchada desativado
text.industrialforegoing.button.jei.next_rarity=Próxima informação de raridade
text.industrialforegoing.button.jei.prev_rarity=Informação de raridade anterior

text.industrialforegoing.tooltip.hold_shift=Segure §e§oShift §7para Detalhes
text.industrialforegoing.tooltip.accepts_range_addons=* Aceita Addon de Alcance
text.industrialforegoing.tooltip.range=* Área Base: {0}x{1} (Largura x Altura)
text.industrialforegoing.tooltip.adult_filter=* Aceita Filtro de Adultos
text.industrialforegoing.tooltip.fortune_addon=* Aceita Addon de Fortuna
text.industrialforegoing.tooltip.energy_field_charge=Carga:
text.industrialforegoing.tooltip.energy_field_linked=Posição conectada:
text.industrialforegoing.tooltip.energy_field_right_click=Clique num Provedor de Campo de Energia para Conectar
text.industrialforegoing.tooltip.items=itens
text.industrialforegoing.tooltip.mb=mb
text.industrialforegoing.tooltip.max_transfer_amount=Qtd. Máx. de Transferência:
text.industrialforegoing.tooltip.tick_time=10 ticks
text.industrialforegoing.tooltip.no_wither_skull=Parece que eu não posso colocar isso. Talvez uma máquina consiga.
text.industrialforegoing.tooltip.max_tier=Nível Máx:
text.industrialforegoing.tooltip.found_heat=Fonte de calor disponível
text.industrialforegoing.tooltip.missing_heat=Falta uma fonte de calor
text.industrialforegoing.tooltip.found_cold=Fonte de frio disponível
text.industrialforegoing.tooltip.missing_cold=Falta uma fonte de frio
text.industrialforegoing.tooltip.whitelisted_biomes=Biomas Permitidos
text.industrialforegoing.tooltip.blacklisted_biomes=Biomas Rejeitados

text.industrialforegoing.direction=Direção:
text.industrialforegoing.up=Cima
text.industrialforegoing.down=Baixo
text.industrialforegoing.east=Leste
text.industrialforegoing.west=Oeste
text.industrialforegoing.north=Norte
text.industrialforegoing.south=Sul
text.industrialforegoing.action=Ação:
text.industrialforegoing.push=Empurrar
text.industrialforegoing.pull=Puxar
text.industrialforegoing.maxy=Máx em Y:
text.industrialforegoing.miny=Mín em Y:
text.industrialforegoing.weight=Peso:
text.industrialforegoing.biomes=Biomas

text.industrialforegoing.tooltip.leaf_shearing_addon=* Aceita Addon de Colher Folhas
text.industrialforegoing.tooltip.can_harvest=* Pode Colher:
text.industrialforegoing.tooltip.plant.any= - Qualquer muda estilo Minecraft
text.industrialforegoing.tooltip.plant.nether_wart= - Fungo do Nether
text.industrialforegoing.tooltip.plant.chorus= - Planta do Coro
text.industrialforegoing.tooltip.plant.sugar_cane= - Cana de Açúcar §o(Não precisa replantar)
text.industrialforegoing.tooltip.plant.cactus= - Cacto §o(Não precisa replantar)
text.industrialforegoing.tooltip.plant.melon= - Melancia §o(Não precisa replantar)
text.industrialforegoing.tooltip.plant.pumpkin= - Abóbora §o(Não precisa replantar)
text.industrialforegoing.tooltip.plant.any_tree= - Qualquer árvore estilo Minecraft
text.industrialforegoing.tooltip.plant.slime_tree= - Árvores de Slime do Tinkers Construct

<!-- AJUDA DE FORMATAÇÃO DAS PÁGINAS
  "@L@" -> Adiciona uma nova linha
  "@PAGE@" -> Cria uma nova página e o texto que vier depois estará nela
  "{" -> Começo da linha colorida em negrito
  "}" -> Fim da linha colorida em negrito -->

text.industrialforegoing.book.title=Manual do Industrial Foregoing

text.industrialforegoing.book.category.getting_started=Começando
text.industrialforegoing.book.category.generators=Geradores
text.industrialforegoing.book.category.agriculture=Agricultura
text.industrialforegoing.book.category.animal_husbandry=Criação de Animais
text.industrialforegoing.book.category.magic=Mágica
text.industrialforegoing.book.category.storage=Armazenamento
text.industrialforegoing.book.category.mob_interaction=Interação com Mobs
text.industrialforegoing.book.category.resource_production=Produção de Recursos
text.industrialforegoing.book.category.items=Itens
text.industrialforegoing.book.category.conveyors=Esteiras
  
text.industrialforegoing.book.animal_byproduct_recolector=Quando com energia, coleta {esgoto} dos animais acima.
text.industrialforegoing.book.animal_growth_increaser=Quando com energia e com {comida de animais}, alimentará animais bebês para que {crescam} mais rápido.
text.industrialforegoing.book.animal_independence_selector=Quando com energia, move animais {bebês} da parte de trás para a frente.@L@@L@Se {Filtro de Adultos} estiver instalado, moverá adultos, ao invés de bebês.
text.industrialforegoing.book.animal_resource_harvester=Quando com energia, tentará interagir com animais usando {baldes} e {tesouras} para ordenhar vacas e coletar lã.@L@@L@Também pega {sacos de tinta} das lulas.
text.industrialforegoing.book.animal_stock_increaser=Quando com energia e {comida} de animais, os alimentará e os fará procriar. É necessário o item expecífico para cada animal.@L@@L@Pode haver no máximo {35} animais ao mesmo tempo na área de trabalho.
text.industrialforegoing.book.biofuel_generator=Produz energia quando provido de biocombustível. Um {balde} de biocombustível produz 160RF/t, um total de {640,000}RF. Até {28} geradores podem ser 1 {Bioreactor}.
text.industrialforegoing.book.bioreactor=Quando com {energia} e {materiais biológicos}, produz {biocombustível}.@L@@L@A cada item diferente, a eficiência é aumentada em {10}mb. Com eficiência máxima, produz {1440}mb, consumindo {9} itens diferentes ao mesmo tempo.
text.industrialforegoing.book.black_hole_controller=Pode conter até  9 {Unidades Buraco Negro} e acessar seus itens. O que significa 9 vezes {2,147,483,647} itens.
text.industrialforegoing.book.black_hole_tank=Armazena até {2,147,483,647}mb de um único fluido.
text.industrialforegoing.book.black_hole_unit=Armazena até {2,147,483,647} de um único item.
text.industrialforegoing.book.block_destroyer=Quando com energia, {quebra} qualquer bloco a frente de si e o move ao seu inventário.
text.industrialforegoing.book.block_placer=Quando com energia, {coloca} em frente de si blocos presentes em seu inventário.
text.industrialforegoing.book.crop_enrich_material_injector=Quando com energia e fertilizante, o usará em plantas e mudas.@L@@L@Fertilizantes aceitos: {Farinha de Osso}, o fertilizante do {Industrial Foregoing} e o do {Forestry}.
text.industrialforegoing.book.crop_recolector=Quando com energia, {colhe} plantas crescidas e corta árvores. Incluíndo abóboras, melancias e fungos do nether.@L@@L@Cada operação produz um pouco de {lodo}, que pode ser usado na {Refinaria de Lodo} para obter materiais aleatórios. (Ter seu tanque interno completamente cheio {não} diminui a velocidade da máquina)
text.industrialforegoing.book.crop_sower=Planta sementes e mudas para serem colhidas no {Colhedor de Plantas}. Você pode {travar} os slots clicando no cadeado. Isso {filtrará} as entradas.@L@@L@O fundo {colorido} representa as partes coloridas no {topo} da máquina, que, por sua vez, são as regiões onde cada coisa será plantada.
text.industrialforegoing.book.dye_mixer=Produz {corante} de maneira mais eficiente que a fabricação manual.@L@@L@Colocando corantes {vermelho}, {verde} e {azul} encherá seu tanque interno. Ao colocar uma {Lente de Laser} criará corantes da mesma cor da lente.
text.industrialforegoing.book.enchantment_aplicator=Quando com energia, agirá como uma {bigorna}, mas, ao invés de usar níveis de experiência do jogador, usará {Essência}.
text.industrialforegoing.book.enchantment_extractor=Quando com energia, um {livro} e um item {encantado}, removerá {1} encantamento do item e o aplicará no livro.@L@@L@O item encantado não será danificado no processo.
text.industrialforegoing.book.enchantment_invoker=Quando com energia, um item {encantável} e {Essência}, encantará o item exatamente como uma {Mesa de Encantamentos} faz.@L@@L@Será usado {3} baldes de essência para fazer um encantamento de nível {30}.
text.industrialforegoing.book.enchantment_refiner=Quando com energia e {qualquer} item, {separará} os itens encantados dos itens comuns.@L@@L@Itens encantados vão para os slots {de cima} e os itens comuns vão para os slots {de baixo}.
text.industrialforegoing.book.energy_field_provider=O Addon {Campo de Energia} é um item que pode ir nos slots de addon de qualquer máquina. Ele dá {energia} para a máquina a partir de seu buffer iterno.@L@@L@O {Provedor de Campo de Energia} carrega o buffer iterno de addons que estiverem {conectados} a ele e estiverem dentro do {alcance}.
text.industrialforegoing.book.fluid_crafter=O {Fabricador com Fluidos} fabrica qualquer coisa que precisa de {um} tipo de fluido em sua receita. (Assim não é necessário usar {baldes} na receita). @L@@L@Para fazê-lo funcionar, coloque os itens na grade de fabricação e {trave-o}. Depois você pode colocar os itens estabelecidos e bombear o fluido para o seu tanque.@PAGE@Se a receita tiver multipos de um item, você pode usar o {Separador de Itens} para facilitar as coisas.
text.industrialforegoing.book.fluid_pump=Quando colocado acima de um fluido, este será coletado e usado como {filtro} para começar a drenar todos os fluidos do mesmo tipo dentro da área de trabalho. Todos os fluidos {abaixo} dos fluidos que estão dentro da área de trabalho também serão drenados. @L@@L@Todos os fluidos drenados serão substituídos por {pedregulhos}.
text.industrialforegoing.book.hydrator=Quando com energia, aumentará a {velocidade de crescimento} das plantas dentro da área de trabalho.
text.industrialforegoing.book.item_splitter=Ele {separa} os itens presentes em seu inventário em cada slot do inventário de {saída}, de acordo com o tamanho da stack definido.
text.industrialforegoing.book.laser_base=Redireciona o laser das {Brocas à Laser} pra baixo, enviando-o até a rocha matriz, causando uma distorção no espaço-tempo. Isso faz com que minérios sejam teletransportados de diversos lugares para dentro da máquina.@L@@L@Você pode aumentar a chance de um determinado minério ser 'sugado' ao adicionar {Lentes de Laser}.@PAGE@Você também pode diminuir a chance de um determinado minério ser 'sugado' ao adicionar {Lentes de Laser (Invertidas)}, o que aumenta a chance dos outros minérios um pouco.@L@@L@{Veja no JEI as chances}.
text.industrialforegoing.book.laser_drill=Deve ser colocada a {1} bloco de distância de um {Redirecionador de Laser}, que, por sua vez, redirecionará o laser para a rocha matriz.@L@@L@Se for colocada de maneira incorreta, isso lhe será informado por palavras que surgirão acima dela.
text.industrialforegoing.book.latex_processing_unit=Quando com {energia}, {água} e {látex}, produzirá pequenas borrachas secas.@L@@L@Isso consome {75}mb de látex e {1000}mb de água, para {cada} pequena borracha seca.
text.industrialforegoing.book.lava_fabricator=Quando com grandes quantidades de energia, produz {lava}.
text.industrialforegoing.book.material_stonework_factory=Quando com energia, gera {pedregulho}. Há {4} operações que podem ser realizadas. É possível {fundir} itens, fabricá-los como em uma grade {2x2}, {triturá-los} e fabricá-los como em uma grade de {3x3}.@L@@L@Por exemplo: O primeiro slot tem pedregulho e a primeira operação é 'Fundir', então o pedregulho se tornará pedra no slot seguinte.@PAGE@Se a segunda operação for fabricação 2x2, então a pedra se tornará tijolos de pedra. E assim por diante.
text.industrialforegoing.book.mob_detector=Emite um {Sinal de Redstone} pela parte de trás, dependendo da quantidade de entidades na frente dele.
text.industrialforegoing.book.mob_duplicator=Quando com energia, {Essência} e qualquer entidade dentro de uma {Prisão de Mobs}, cópias da entidade serão criadas ao redor da máquina.@L@@L@Esta máquina {conta} as entidades próximas e não cria mais cópias, caso haja muitas.
text.industrialforegoing.book.mob_relocator=Quando com energia, {mata} qualquer entidade diante de si como se fosse um jogador fazendo.@L@@L@Também {coleta} os itens 'dropados' e transforma os orbes de experiência em {Essência}. Caso haja um {Filtro de Adultos}, matará apenas mobs adultos.
text.industrialforegoing.book.mob_slaughter_factory=Quando com energia, {matará} qualquer entidade diante de si e produzirá {Carne Líquida} como resultado.@L@@L@Esta máquina {NÃO} 'dropa' itens ou experiência durante este processo.@L@@L@Também produz algum {Slime Rosa} durante este processo.
text.industrialforegoing.book.oredictionary_converter=Transforma itens com o memsmo {oredictionary} do item usado como filtro.
text.industrialforegoing.book.ore_processor=Quebra minérios usando {Toque Suave}.@L@@L@Quando com {Essência}, os minérios serão quebrados com fortuna.
text.industrialforegoing.book.petrified_fuel_generator=Quando com qualquer {combustível sólido}, produz energia. A quantidade de {RF}/tick é decidida pelo tempo de queima. Quanto maior o {tempo de queima} de um combustível, mais {RF}/tick será produzido.@L@@L@NOTA: Todos os combustíveis queimam com o mesmo tempo.
text.industrialforegoing.book.potion_enervator=Quando com energia, será como uma versão avançada do {suporte de poções}.@L@@L@Primeiro de tudo, frascos de vidro serão {cheios} com água, então os {ingredientes} da parte de cima serão usados em {ordem}, da esquerda pra direita.@L@@L@Siga a {seta} para saber a operação atual.
text.industrialforegoing.book.protein_generator=Produz energia quando provido de proteína. Um {balde} de biocombustível produz 320RF/t, um total de {1,280,000}RF.
text.industrialforegoing.book.protein_reactor=Quando com {energia} e {alguns drops de animais}, produz {proteina}.@L@@L@Cada item diferente aumenta a eficiência dos outros em {10}mb. Com eficiência máxima, o reator produz {1440}mb consumindo {9} itens diferentes.
text.industrialforegoing.book.resourceful_furnace=Funciona como uma {fornalha} normal, mas pode queimar {3} itens de uma vez e produz um pouco de {Essência} cada vez que um item é fundido.
text.industrialforegoing.book.sewage_composter_solidifier=Quando com energia e {2} baldes de esgoto, o solidificará em {Fertilizante}.
text.industrialforegoing.book.sludge_refiner=Quando com energia e {1} balde de lodo (Produzido no colhedor de plantas), produzirá {materiais} do tipo 'terra'.@L@@L@{Se o JEI estiver instalado, veja os usos da Refinaria de Lodo para saber as chances de produzir cada material}.
text.industrialforegoing.book.spores_recreator=Quando com energia, {1} balde de água e um {cogumelo}, os crescerá imediatamente.
text.industrialforegoing.book.tree_fluid_extractor=Ao ser colocado {madeira} diante dele, será produzido {Látex}.@L@@L@Esta máquina {consumirá} lentamente a madeira. Cada extrator de fluidos das árvores contribui para o consumo da madeira.
text.industrialforegoing.book.villager_trade_exchanger=Quando com energia e uma {Prisão de Mobs} contendo {Aldeão}, lhe dará um meio de negociar automaticamente com o aldeão.
text.industrialforegoing.book.water_condensator=Caso haja {2}, ou mais, lados em contato com fontes de água, esta máquina coletará água.@L@@L@Quanto mais lados em contato com água, mais será produzido.
text.industrialforegoing.book.water_resources_collector=Quando colocada sobre, ao menos, nove blocos de água ({3x3}), esta máquina {pesca} automaticamente.
text.industrialforegoing.book.wither_builder=Quando com energia, {3} Crânios de Esqueleto Whiter e {4} Areias de Almas, o Wither erá construido dentro da área de trabalho.
text.industrialforegoing.book.accepted_items=Itens aceitos:
text.industrialforegoing.book.produced_items=Itens produzidos:
text.industrialforegoing.book.welcome_manual=Bem-vindo ao manual Industrial Foregoing!@L@@L@Para começar, você pode colocar um Extrator de Fluidos das Árvores na frente de um tronco para coletar Latex e bombear para a Unidade de Processamento de Latex com um pouco de água para obter Pequenas Borrachas.@PAGE@{NOTA: As máquinas não ejetam automaticamente, nem puxam! Máquinas aceitam RF, FE, Tesla e energia do Mekanism.}
text.industrialforegoing.book.mob_imprisonment_tool=Ao clicar com o botão direito do mouse em uma entidade com isso em mãos, a entidade ficará {presa} dentro dela.
text.industrialforegoing.book.meat_feeder=Quando o injetor de comida líquida estiver em seu {inventário} e tiver {Carne Líquida}, ele o {alimentará} automaticamente.@L@@L@Ele funciona como um contêiner normal de fluidos.
text.industrialforegoing.book.range_addon=Aumenta a {área} de trabalho de algumas máquinas. Nem todas as máquinas o aceitam.
text.industrialforegoing.book.straw=O permite {beber} líquidos que estejam no chão ou em tanques. Pode causar diferentes {efeitos}, dependendo do fluido.@L@@L@@L@@L@@L@(Não me responsabiliso por danos que lhe forem causados ao usar o canudo)
text.industrialforegoing.book.pink_slime=Obtido ao se matar um {Slime Rosa}, que são formados ao se colocar Slime Rosa no chão em formato {líquido}.
text.industrialforegoing.book.upgrades=O Industrial Foregoing não tem melhorias de velocidade, mas você pode usar {Melhorias de Energia} e {Melhorias de Velocidade} do Tesla Core Lib para aumentar a velocidade de suas máquinas. É necessário instalar o nível anterior para que o seguinte seja instalado.
text.industrialforegoing.book.plant_interactor=Quando com energia, esta máquina interage com plantas e frutas (Como um jogador apertando {clique direito} do mouse) para colhê-los e os armazena em seu inventário, ou os joga no chão, caso não possam ser armazenados. @L@@L@{*Também funciona com plantas e frutas do HarvestCraft da Pam por padrão.}
text.industrialforegoing.book.transfer_addon=Addons de Transferência vêm em todas as formas, porém eles só podem transferir {itens} e {fluidos}, tanto empurrando, quanto puxando.@L@@L@Para mudar a direção da ação, apenas {clique direito} nele, ou {shift+clique direito} no lado de um bloco para escolher aquela direção. Você pode encantá-los com {Eficiência} para aumentar a quantidade de transferência.
text.industrialforegoing.book.fluiddictionary_converter=Essa máquina transforma fluidos similares de mods diferentes. Você pode checar o {JEI} para ver as possíveis receitas. Você só precisa clicar nos botões para selecionar o fluido.
text.industrialforegoing.book.conveyors=Esteiras {empurram} qualquer entidade na direção que elas apontam. Elas vêm em diferentes cores e verticalidades.@L@@L@Elas podem ser melhoradas com um clique direito segurando um {pó de pedra luminosa}, então entidades se moverão mais rápido. Dê outro clique direito nelas com um {plástico} e elas não mais pegarão itens dropados.@PAGE@Também existem diferentes {melhorias} que podem ser colocadas nas laterais ou no meio da esteira. Elas serão colocadas nos lados mais {distantes} da esteira. Melhorias podem ser removidas com shift+clique direito.
text.industrialforegoing.book.conveyor_upgrade_extraction=A melhoria de extração tenta {extrair} itens de inventários que estejam tocando-a, para colocá-los na esteira. @L@@L@Ela tem um {filtro} com lista branca e negra, e pode ser melhorada com {pó de pedra luminosa} para acelerar a extração. (Ela para de extrair após ter extraído muitos itens que não foram pegos).
text.industrialforegoing.book.conveyor_upgrade_insertion=A melhoria de inserção tenta {inserir} itens que a tocarem para o inventário tocando sua lateral. @L@@L@Ela tem um {filtro} com lista branca e negra na inserção. O {alcance} pode ser aumentado na GUI para que ela pegue todos os itens na esteira, ao invés de apenas os itens que a tocarem.
text.industrialforegoing.book.conveyor_upgrade_detection=A melhoria de detecção é colocada na parte do meio da esteira e emite um {sinal de redstone} quando for ativada por uma entidade.@L@@L@Ela tem um {filtro} de lista branca e negra onde você pode filtrar um mob usando uma {Prisão de Mobs} contendo uma entidade nela. O {controle de redstone} também pode ser invertido na GUI.
text.industrialforegoing.book.conveyor_upgrade_bouncing=A melhoria de lancamento é colocada na parte do meio da esteira e ela {lança} entidades para cima, na direção em que a esteira estiver virada.@L@@L@Ela tem um {filtro} de lista branca e negra onde você pode filtrar um mob usando uma {Prisão de Mobs} contendo uma entidade nela. A {velocidade} dos valores (horizontal e vertical) pode ser alterada na GUI.
text.industrialforegoing.book.conveyor_upgrade_dropping=A melhoria de liberação é colocada na parte do meio da esteira e ela  {libera} entidades diretamente pra baixo da esteira, ou as insere em um inventário que estiver colocado.@L@@L@Ela tem um {filtro} de lista branca e negra onde você pode filtrar um mob usando uma {Prisão de Mobs} contendo uma entidade nela.
text.industrialforegoing.book.conveyor_upgrade_blinking=A melhoria de teletransporte é colocada na parte do meio da esteira e ela  {teletransporta} entidades em uma pequena área na frente da esteira. @L@@L@Ela tem um {filtro} de lista branca e negra onde você pode filtrar um mob usando uma {Prisão de Mobs} contendo uma entidade nela. A {distância} de teletransporte pode ser configurada na GUI.
text.industrialforegoing.book.conveyor_upgrade_splitting=A melhoria de distribuição {distribui} entidades de maneira igualitária, ou com quantidade configurada, para o lado em que ela é colocada.@L@@L@Quanto maior a {quantidade}, mais entidades vão naquela direção. A quantidade pode ser configurada na GUI.
text.industrialforegoing.book.froster=O Congelador lhe permite criar substâncias geladas ao girar em altas velocidades a {água} que lhe é inserida e ao reduzir a temperatura usando {energia}.
text.industrialforegoing.book.ore_washer=Quando provida com {Carne Líquida} e um {minério}, ela lava os pedaços do minério com carne, transformando-o em {Minério de Carne Crua}, para processamento futuro.
text.industrialforegoing.book.ore_fermenter=Quando provido com {minério de carne crua}, este será processado em {minério de carne fermentada}, fazendo seu tamanho aumentar. É necessário uma {fonte de calor}(líquidos quenteas, fogo, bloco de magma) abaixo e um {fluido frio}(líquidos frios, gelo, ...) em qualquer outro lado.
text.industrialforegoing.book.ore_sieve=Quando provido com {minério de carne fermentada} e um poquinho de {areia}, ele serpara o minério da carne e o transforma em {pó}.
text.industrialforegoing.book.fortune_addon=Adiciona {fortuna/pilhagem} nas máquinas que aceitam esse addon. Ele precisa estar encantado com {Fortuna} e também usará o nível do encantamento para as ações da máquina.
text.industrialforegoing.book.pitiful_fuel_generator=Funciona da mesma maneira que o Gerador de Combustível Petrificado, porém usa apenas coisas de {madeira}.
text.industrialforegoing.book.infinity_drill=Uma broca poderosa que perdeu todo seu poder. Recarregá-la lhe permite destruir mundos em larga escala. Quanto mais energia tiver, maiores áreas poderá minerar. E, para preservar essa energia, pode ser usado {Biocombustível} de uma forma mais eficiente. Shift+Clique Direito nela lhe permite alterar a área de mineração. @L@@L@{Ela contém segredos que podem ser facilmente acessados por Patreons e alguns mobs raros no mundo.}

text.industrialforegoing.chat.crusher_kill= %s%d foi moído(a) em pedacinhos.
text.industrialforegoing.chat.slaughter_kill= %s%d foi picotado(a) em pedacinhos.

tile.industrialforegoing.petrified_fuel_generator.name=Gerador de Combustível Petrificado
tile.industrialforegoing.enchantment_refiner.name=Organizador de Encantamentos
tile.industrialforegoing.enchantment_extractor.name=Extrator de Encantamentos
tile.industrialforegoing.enchantment_aplicator.name=Aplicador de Encantamentos
tile.industrialforegoing.mob_relocator.name=Esmagador de Mobs
tile.industrialforegoing.potion_enervator.name=Stande de Poções
tile.industrialforegoing.animal_independence_selector.name=Separador de Animais Bebês
tile.industrialforegoing.animal_stock_increaser.name=Alimentador de Animais
tile.industrialforegoing.crop_sower.name=Semeador
tile.industrialforegoing.crop_recolector.name=Colhedor de Plantas
tile.industrialforegoing.crop_enrich_material_injector.name=Fertilizador
tile.industrialforegoing.black_hole_unit.name=Unidade Buraco Negro
tile.industrialforegoing.water_condensator.name=Condensador de Água
tile.industrialforegoing.water_resources_collector.name=Pescador de Recursos
tile.industrialforegoing.animal_resource_harvester.name=Rancheiro
tile.industrialforegoing.mob_slaughter_factory.name=Fábrica de Abate
tile.industrialforegoing.mob_duplicator.name=Duplicador de Mobs
tile.industrialforegoing.block_destroyer.name=Quebrador de Blocos
tile.industrialforegoing.block_placer.name=Colocador de Blocos
tile.industrialforegoing.tree_fluid_extractor.name=Extrator de Flúidos de Árvores
tile.industrialforegoing.latex_processing_unit.name=Unidade de Processamento de Látex
tile.industrialforegoing.sewage_composter_solidifier.name=Composteira de Esgoto
tile.industrialforegoing.animal_byproduct_recolector.name=Coletor de Escrementos
tile.industrialforegoing.sludge_refiner.name=Refinaria de Lodo
tile.industrialforegoing.mob_detector.name=Detector de Mobs
tile.industrialforegoing.lava_fabricator.name=Fabricador de Lava
tile.industrialforegoing.bioreactor.name=Bioreator
tile.industrialforegoing.biofuel_generator.name=Gerador de Biocombustível
tile.industrialforegoing.laser_base.name=Redirecionador de Laser
tile.industrialforegoing.laser_drill.name=Broca à Laser
tile.industrialforegoing.ore_processor.name=Processador de Minérios
tile.industrialforegoing.black_hole_controller.name=Controlador de Buraco Negro
tile.industrialforegoing.dye_mixer.name=Misturador de Tintas
tile.industrialforegoing.enchantment_invoker.name=Fábrica de Encantamentos
tile.industrialforegoing.spores_recreator.name=Recriador de Esporos
tile.industrialforegoing.animal_growth_increaser.name=Câmara de Crescimento de Animais
tile.industrialforegoing.material_stonework_factory.name=Fábrica de Materiais de Pedra
tile.industrialforegoing.black_hole_tank.name=Tanque Buraco Negro
tile.industrialforegoing.resourceful_furnace.name=Fornalha Versátil
tile.industrialforegoing.villager_trade_exchanger.name=Negociador Automático
tile.industrialforegoing.energy_field_provider.name=Provedor de Campo de Energia
tile.industrialforegoing.oredictionary_converter.name=Conversor de OreDict
tile.industrialforegoing.item_splitter.name=Separador de Itens
tile.industrialforegoing.protein_reactor.name=Gerador de Proteína
tile.industrialforegoing.protein_generator.name=Gerador à Proteína
tile.industrialforegoing.hydrator.name=Hidratador
tile.industrialforegoing.wither_builder.name=Montador de Whiters
tile.industrialforegoing.fluid_pump.name=Bomba de Flúidos
tile.industrialforegoing.fluid_crafter.name=Fabricador com Fluidos
tile.industrialforegoing.plant_interactor.name=Catador de Plantas e Frutas
tile.industrialforegoing.fluiddictionary_converter.name=Conversor de Dicionário de Fluido
tile.industrialforegoing.conveyor.name=Esteira
tile.industrialforegoing.black_hole_label.name=Rótulo de Buraco Negro
tile.industrialforegoing.froster.name=Congelador
tile.industrialforegoing.ore_washer.name=Fábrica de Lavagem
tile.industrialforegoing.ore_fermenter.name=Estação de Fermentação
tile.industrialforegoing.ore_sieve.name=Máquina de Filtragem de Fluidos
tile.industrialforegoing.pitiful_fuel_generator.name=Gerador de Combustível Lamentável

tile.essence.name=Essência
tile.milk.name=Leite
tile.meat.name=Carne Líquida
tile.sewage.name=Esgoto
tile.sludge.name=Lodo
tile.biofuel.name=Biocombustível
tile.latex.name=Látex
tile.if.pink_slime.name=Slime Rosa
tile.if.protein.name=Proteína

entity.pink_slime.name=Slime Rosa

fluid.essence=Essência
fluid.milk=Leite
fluid.meat=Carne Líquida
fluid.sewage=Esgoto
fluid.sludge=Lodo
fluid.biofuel=Biocombustível
fluid.latex=Látex
fluid.if.pink_slime=Slime Rosa
fluid.if.protein=Proteína
fluid.if.ore_fluid_raw=Carne de Minério Crua
fluid.if.ore_fluid_fermented=Carne de Minério Fermentada

item.industrialforegoing_meat_feeder.name=Injetor de Comida Líquida
item.industrialforegoing_mob_imprisonment_tool.name=Prisão de Mobs
item.industrialforegoing_tinydryrubber.name=Pequena Borracha Seca
item.industrialforegoing_dryrubber.name=Borracha Seca
item.industrialforegoing_plastic.name=Plástico
item.industrialforegoing_fertilizer.name=Fertilizante
item.industrialforegoing_laser_lens.name=Lente de Laser
item.industrialforegoing_laser_lens_inverted.name=Lente de Laser (Invertida)
item.industrialforegoing.range_addon.name=Addon: Alcance
item.industrialforegoing.adult_filter.name=Filtro de Adultos
item.industrialforegoing_redstone_inverted.name=Controle de Redstone Invertido
item.industrialforegoing_machinehull.name=Casco de Máquina
item.industrialforegoing_straw.name=Canudo
item.industrialforegoing_artificial_dye.name=Corante Artificial
item.industrialforegoing_pink_slime.name=Slime Rosa
item.industrialforegoing.energy_field_addon.name=Addon: Campo de Energia
item.industrialforegoing.leaf_shearing.name=Addon: Colher Folhas
item.industrialforegoing_book_manual.name=Manual do Industrial Foregoing
item.industrialforegoing.itemstack_transfer_addon.name=Addon de Transferência de Stacks de Itens
item.industrialforegoing.fluid_transfer_addon.name=Addon de Transferência de Fluidos
item.industrialforegoing_pink_slime_ingot.name=Lingote de Slime Rosa
item.industrialforegoing.fortune_addon.name=Addon de Fortuna
item.industrialforegoing_infinity_drill.name=Broca da Infinidade

gui.industrialforegoing.side_config.fuel_input=Entrada de Combustível
gui.industrialforegoing.side_config.input_items=Entrada de Itens
gui.industrialforegoing.side_config.enchanted_items=Itens Encantados
gui.industrialforegoing.side_config.no_enchanted_items=Itens Não-Encantados
gui.industrialforegoing.side_config.input_books=Entrada de Livros
gui.industrialforegoing.side_config.input_enchanted_items=Entrada de Itens Encantados
gui.industrialforegoing.side_config.enchanted_books=Saída de Livros Encantados
gui.industrialforegoing.side_config.enchantless_items=Saída de Itens Não-Encantados
gui.industrialforegoing.side_config.input_enchanted_books=Entrada de Livros
gui.industrialforegoing.side_config.experience_tank=Tanque de Essência
gui.industrialforegoing.side_config.mob_drops=Saída dos Drops dos Mobs
gui.industrialforegoing.side_config.water_tank=Tanque de Água
gui.industrialforegoing.side_config.ingredients_items=Entrada de Ingredientes
gui.industrialforegoing.side_config.potions_items=Saída das Poções
gui.industrialforegoing.side_config.glass_bottles_input=Entrada de Frascos de Vidro
gui.industrialforegoing.side_config.food_items=Entrada de Comidas
gui.industrialforegoing.side_config.seeds_input=Entrada de Sementes
gui.industrialforegoing.side_config.fertilizer_input=Entrada de Fertilizante
gui.industrialforegoing.side_config.output_items=Saída de Itens
gui.industrialforegoing.side_config.sludge_tank=Tanque de Lodo
gui.industrialforegoing.side_config.crops_output=Saída de Itens
gui.industrialforegoing.side_config.fish_output=Saída de Peixes
gui.industrialforegoing.side_config.tank=Tanque
gui.industrialforegoing.side_config.meat_tank=Tanque de Carne
gui.industrialforegoing.side_config.pink_slime_tank=Tanque de Slime Rosa
gui.industrialforegoing.side_config.mob_imprisonment_tool=Prisão de Mobs
gui.industrialforegoing.side_config.latex_tank=Tanque de Látex
gui.industrialforegoing.side_config.sewage_tank=Tanque de Esgoto
gui.industrialforegoing.side_config.lava_tank=Tanque de Lava
gui.industrialforegoing.side_config.biofuel_tank=Tanque de Biocombustível
gui.industrialforegoing.side_config.ores_input=Entrada de Minérios
gui.industrialforegoing.side_config.essence_tank=Tanque de Essência
gui.industrialforegoing.side_config.processed_ores_output=Saída de Minérios Processados
gui.industrialforegoing.side_config.black_hole_units=Unidades Buraco Negro
gui.industrialforegoing.side_config.material_process=Processo de Materiais
gui.industrialforegoing.side_config.villager_mob_imprisonment_tool=Aldeão Aprisionado
gui.industrialforegoing.side_config.trade_input=Entrada de Itens Para Negociação
gui.industrialforegoing.side_config.trade_output=Saída de Itens das Negociações
gui.industrialforegoing.side_config.dye_items=Corantes
gui.industrialforegoing.side_config.lens_items=Slot para Lentes
gui.industrialforegoing.side_config.filter=Slot do Item de Filtro
gui.industrialforegoing.side_config.change=Itens Transformados
gui.industrialforegoing.side_config.output_tank=Tanque de Saída
gui.industrialforegoing.side_config.wither_skulls=Crânios de Whiter
gui.industrialforegoing.side_config.soulsand=Areia de Almas
gui.industrialforegoing.side_config.crafting=Grade de Fabricação
gui.industrialforegoing.side_config.output=Saída
gui.industrialforegoing.side_config.input=Entrada
gui.industrialforegoing.side_config.water=Entrada de Água

text.industrialforegoing.button.none=Nada Selecionado

conveyor.upgrade.error.name=Melhoria de Esteira Inválida
conveyor.upgrade.industrialforegoing.insertion.name=Melhoria de Esteira: Inserção
conveyor.upgrade.industrialforegoing.extraction.name=Melhoria de Esteira: Extração
conveyor.upgrade.industrialforegoing.detection.name=Melhoria de Esteira: Detecção
conveyor.upgrade.industrialforegoing.bouncing.name=Melhoria de Esteira: Lançador
conveyor.upgrade.industrialforegoing.dropping.name=Melhoria de Esteira: Liberador
conveyor.upgrade.industrialforegoing.blinking.name=Melhoria de Esteira: Teletransporte
conveyor.upgrade.industrialforegoing.splitting.name=Melhoria de Esteira: Separador

conveyor.upgrade.industrialforegoing.tooltip.whitelist=Lista Branca
conveyor.upgrade.industrialforegoing.tooltip.blacklist=Lista Negra
conveyor.upgrade.industrialforegoing.tooltip.insert_near=Inserindo itens ao tocar a melhoria
conveyor.upgrade.industrialforegoing.tooltip.insert_all=Inserindo itens em toda a esteira
conveyor.upgrade.industrialforegoing.tooltip.redstone_normal=Redstone não invertida
conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted=Redstone invertida
conveyor.upgrade.industrialforegoing.tooltip.increase=Aumentar
conveyor.upgrade.industrialforegoing.tooltip.decrease=Diminuir
conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal=Força Horizontal
conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical=Força Vertical
conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal=Distância Horizontal
conveyor.upgrade.industrialforegoing.tooltip.distance_vertical=Distância Vertical
conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio=Fator de Separação

text.industrialforegoing.tooltip.infinitydrill.poor=Pobre
text.industrialforegoing.tooltip.infinitydrill.common=Comum
text.industrialforegoing.tooltip.infinitydrill.uncommon=Incomum
text.industrialforegoing.tooltip.infinitydrill.rare=Rara
text.industrialforegoing.tooltip.infinitydrill.epic=Épico
text.industrialforegoing.tooltip.infinitydrill.legendary=Lendário
text.industrialforegoing.tooltip.infinitydrill.artifact=Relíquia
