itemGroup.industrialforegoing=Industrial Foregoing

text.industrialforegoing.display.burning=T. de Queima:
text.industrialforegoing.display.producing=Produzindo:
text.industrialforegoing.display.amount=Quantidade:
text.industrialforegoing.display.block=Bloco:
text.industrialforegoing.display.item=Item:
text.industrialforegoing.display.empty=Vazio
text.industrialforegoing.display.fluid=Fluido:
text.industrialforegoing.display.stacksize=Tam. do Stack:
text.industrialforegoing.display.filter=Filtro:
text.industrialforegoing.display.efficiency=Eficiência:
text.industrialforegoing.display.dye_amount=Qtd. de Tinta:
text.industrialforegoing.display.work=Trabalho:
text.industrialforegoing.display.no_laser_base=Sem Redirecionador de Laser
text.industrialforegoing.display.power=Energia:
text.industrialforegoing.display.tier=Nível:
text.industrialforegoing.display.max_area=Área Máx.:
text.industrialforegoing.display.current_area=Área Atual:
text.industrialforegoing.display.next_tier=para o próx nível
text.industrialforegoing.display.special=Brilhante

text.industrialforegoing.button.decrease_stack=Diminuir Stack
text.industrialforegoing.button.increase_stack=Aumentar Stack
text.industrialforegoing.button.decrease_trade=Troca Anterior
text.industrialforegoing.button.increase_trade=Próxima Troca
text.industrialforegoing.button.decrease_fluid=Fluido Anterior
text.industrialforegoing.button.increase_fluid=Próximo Fluido
text.industrialforegoing.button.decrease=Anterior
text.industrialforegoing.button.increase=Próximo
text.industrialforegoing.button.increase_depth=Profundidade +
text.industrialforegoing.button.decrease_depth=Profundidade -
text.industrialforegoing.button.stone.stopped=Parado
text.industrialforegoing.button.stone.furnace=Modo Fornalha
text.industrialforegoing.button.stone.two_craft=Fabricação 2x2
text.industrialforegoing.button.stone.three_craft=Fabricação 3x3
text.industrialforegoing.button.stone.grind=Modo Triturar
text.industrialforegoing.button.show_area=Mostrar área de trabalho
text.industrialforegoing.button.hide_area=Esconder área de trabalho
text.industrialforegoing.button.gather.any=Fazendo nada
text.industrialforegoing.button.gather.plant=Colhendo plantas
text.industrialforegoing.button.gather.tree=Pegando árvores
text.industrialforegoing.button.blackhole.fill=Encher inventário do player com itens
text.industrialforegoing.button.blackhole.empty=Esvasiar inventário do player
text.industrialforegoing.button.sower.hoe.true=Usar enchada ativado
text.industrialforegoing.button.sower.hoe.false=Usar enchada desativado
text.industrialforegoing.button.jei.next_rarity=Próxima informação de raridade
text.industrialforegoing.button.jei.prev_rarity=Informação de raridade anterior

text.industrialforegoing.tooltip.hold_shift=Segure §e§oShift §7para Detalhes
text.industrialforegoing.tooltip.accepts_range_addons=* Aceita Addon de Alcance
text.industrialforegoing.tooltip.range=* Área Base: {0}x{1} (Largura x Altura)
text.industrialforegoing.tooltip.adult_filter=* Aceita Filtro de Adultos
text.industrialforegoing.tooltip.fortune_addon=* Aceita Addon de Fortuna
text.industrialforegoing.tooltip.energy_field_charge=Carga:
text.industrialforegoing.tooltip.energy_field_linked=Posição conectada:
text.industrialforegoing.tooltip.energy_field_right_click=Clique num Provedor de Campo de Energia para Conectar
text.industrialforegoing.tooltip.items=itens
text.industrialforegoing.tooltip.mb=mb
text.industrialforegoing.tooltip.max_transfer_amount=Qtd. Máx. de Transferência:
text.industrialforegoing.tooltip.tick_time=10 ticks
text.industrialforegoing.tooltip.no_wither_skull=Parece que eu não posso colocar isso. Talvez uma máquina consiga.
text.industrialforegoing.tooltip.max_tier=Nível Máx:
text.industrialforegoing.tooltip.found_heat=Fonte de calor disponível
text.industrialforegoing.tooltip.missing_heat=Falta uma fonte de calor
text.industrialforegoing.tooltip.found_cold=Fonte de frio disponível
text.industrialforegoing.tooltip.missing_cold=Falta uma fonte de frio
text.industrialforegoing.tooltip.whitelisted_biomes=Biomas Permitidos
text.industrialforegoing.tooltip.blacklisted_biomes=Biomas Rejeitados

text.industrialforegoing.direction=Direção:
text.industrialforegoing.up=Cima
text.industrialforegoing.down=Baixo
text.industrialforegoing.east=Leste
text.industrialforegoing.west=Oeste
text.industrialforegoing.north=Norte
text.industrialforegoing.south=Sul
text.industrialforegoing.action=Ação:
text.industrialforegoing.push=Empurrar
text.industrialforegoing.pull=Puxar
text.industrialforegoing.maxy=Máx em Y:
text.industrialforegoing.miny=Mín em Y:
text.industrialforegoing.weight=Peso:
text.industrialforegoing.biomes=Biomas

text.industrialforegoing.leaf_shearing_addon=* Aceita Addon de Colher Folhas
text.industrialforegoing.can_harvest=* Pode colher:
text.industrialforegoing.plant.any= - Qualquer plantação no estilo Minecraft
text.industrialforegoing.plant.nether_wart= - Fungo do Nether
text.industrialforegoing.plant.chorus= - Planta do Coro
text.industrialforegoing.plant.sugar_cane= - Cana-de-açúcar §o(Não precisa replantar)
text.industrialforegoing.plant.cactus= - Cacto §o(Não precisa replantar)
text.industrialforegoing.plant.melon= - Melancia §o(Não precisa replantar)
text.industrialforegoing.plant.pumpkin= - Abóbora §o(Não precisa replantar)
text.industrialforegoing.plant.any_tree= - Qualquer árvore no estilo Minecraft
text.industrialforegoing.plant.slime_tree= - Árvores de Slime do Tinker's Construct

<!-- AJUDA DE FORMATAÇÃO DE PÁGINA
  "@L@" -> Adiciona uma nova linha
  "@PAGE@" -> Cria uma nova página e o texto seguinte estará em uma nova página
  "{" -> Inicia uma string em negrito/colorida para ser destacada
  "}" -> Encerra o destaque -->

text.industrialforegoing.book.title=Manual da Industrial Foregoing

text.industrialforegoing.book.category.getting_started=Primeiros Passos
text.industrialforegoing.book.category.generators=Geradores
text.industrialforegoing.book.category.agriculture=Agricultura
text.industrialforegoing.book.category.animal_husbandry=Criação de Animais
text.industrialforegoing.book.category.magic=Magia
text.industrialforegoing.book.category.storage=Armazenamento
text.industrialforegoing.book.category.mob_interaction=Interação com Mobs
text.industrialforegoing.book.category.resource_production=Produção de Recursos
text.industrialforegoing.book.category.items=Itens
text.industrialforegoing.book.category.conveyors=Esteiras Transportadoras

text.industrialforegoing.book.animal_byproduct_recolector=Quando fornecida com energia, coletará {Resíduo Orgânico} dos animais na área superior.
[cite_start]text.industrialforegoing.book.animal_growth_increaser=Quando fornecida com energia e comida de {reprodução}, alimentará animais filhotes para fazê-los {crescer} mais rápido. [cite: 4]
[cite_start]text.industrialforegoing.book.animal_independence_selector=Quando fornecida com energia, moverá os animais {filhotes} da parte de trás para a da frente.@L@@L@Se um {Filtro de Adultos} estiver instalado, moverá animais adultos em vez de filhotes. [cite: 5]
[cite_start]text.industrialforegoing.book.animal_resource_harvester=Quando fornecida com energia, tentará interagir com animais usando {baldes} e {tesouras} para ordenhar vacas e tosquiar ovelhas.@L@@L@Ela também obterá {bolsas de tinta} de lulas. [cite: 6]
[cite_start]text.industrialforegoing.book.animal_stock_increaser=Quando fornecida com energia e {comida} para os animais, ela os alimentará e os deixará no modo de acasalamento. [cite: 7] [cite_start]Precisa do item de reprodução para o animal.\@L@\@L@Só pode haver {35} animais ao mesmo tempo na área de trabalho. [cite: 8]
text.industrialforegoing.book.biofuel_generator=Produz energia quando abastecido com Biocombustível. [cite_start]Um {balde} de biocombustível produzirá 160 RF/t, um total de {640.000} RF. [cite: 9] [cite_start]Cerca de {28} geradores podem funcionar com 1 {Biorreator}. [cite: 10]
text.industrialforegoing.book.bioreactor=Quando fornecido com {energia} e {biomateriais}, produzirá {biocombustível}.@L@@L@Cada item aumentará a eficiência de todos os outros itens em {10} mB. Na eficiência máxima, o reator produzirá {1440} mB consumindo {9} itens diferentes.
[cite_start]text.industrialforegoing.book.black_hole_controller=Obsoleto, use o Controlador de Buraco Negro v2.0. [cite: 11]
[cite_start]text.industrialforegoing.book.black_hole_controller_reworked=Pode conter 12 {Unidades de Buraco Negro} e {Tanques de Buraco Negro} e acessar seus conteúdos. [cite: 12]
text.industrialforegoing.book.black_hole_tank=Pode armazenar até {2.147.483.647} mB de um único fluido.
text.industrialforegoing.book.black_hole_unit=Pode armazenar até {2.147.483.647} de um único item.
[cite_start]text.industrialforegoing.book.block_destroyer=Quando fornecida com energia, ela {quebrará} qualquer bloco em sua frente e o moverá para seu inventário. [cite: 13]
[cite_start]text.industrialforegoing.book.block_placer=Quando fornecida com energia, ela {colocará} em sua frente os blocos que estão em seu inventário. [cite: 14]
[cite_start]text.industrialforegoing.book.crop_enrich_material_injector=Quando fornecida com energia e fertilizante, ela usará farinha de osso em plantações e mudas.@L@@L@Fertilizantes aceitos: {farinha de osso}, fertilizante da {Industrial Foregoing} e da {Forestry}. [cite: 15]
[cite_start]text.industrialforegoing.book.crop_recolector=Quando fornecida com energia, ela irá {colher} plantações totalmente crescidas e derrubar árvores, incluindo abóboras, melancias e fungos do Nether. [cite: 16] [cite_start]Cada operação produzirá um pouco de {lodo}, que pode ser usado no {Refinador de Lodo} para obter algum material. [cite: 17] [cite_start](Ter o tanque cheio {não} diminuirá a velocidade da máquina) [cite: 18]
[cite_start]text.industrialforegoing.book.crop_sower=Planta sementes e mudas para serem coletadas no {Coletor de Plantas}. [cite: 19] Você pode {travar} os slots clicando no cadeado, e isso {filtrará} as entradas.@L@@L@O fundo {colorido} representa as partes coloridas no {topo} do bloco.
[cite_start]text.industrialforegoing.book.dye_mixer=Produzirá {corante} de forma mais eficiente que a fabricação normal.@L@@L@Fornecer corante {vermelho}, {verde} e {azul} encherá os reservatórios de cor. [cite: 20] [cite_start]Ao receber uma {Lente de Laser}, focará naquela cor e produzirá o corante especificado. [cite: 21]
[cite_start]text.industrialforegoing.book.enchantment_aplicator=Quando fornecida com energia, agirá como uma {bigorna}, mas em vez de níveis de experiência do jogador, usará {Essência} para realizar o processo. [cite: 22]
[cite_start]text.industrialforegoing.book.enchantment_extractor=Quando fornecida com energia, um {livro} e um item {encantado}, removerá {1} encantamento do item e o aplicará ao livro.@L@@L@O item encantado não será danificado no processo. [cite: 23]
[cite_start]text.industrialforegoing.book.enchantment_invoker=Quando fornecida com energia, um item {encantável} e {Essência}, encantará o item da mesma forma que uma {mesa de encantamentos}.@L@@L@Usará {3} baldes de Essência para fazer um encantamento de nível {30}. [cite: 24]
[cite_start]text.industrialforegoing.book.enchantment_refiner=Quando fornecida com energia e {qualquer} item, ela {separará} itens encantados dos não encantados.@L@@L@Itens encantados irão para a fileira de {cima} e os não encantados para a fileira de {baixo}. [cite: 25]
[cite_start]text.industrialforegoing.book.energy_field_provider=A {Melhoria de Campo de Energia} é um item que vai nos slots de melhoria de qualquer máquina em funcionamento. [cite: 26] [cite_start]Ela fornecerá {energia} às máquinas a partir de seu buffer interno.@L@@L@O {Fornecedor de Campo de Energia} carregará o buffer interno das melhorias que estiverem {vinculadas} a ele e dentro de seu {alcance}. [cite: 27]
[cite_start]text.industrialforegoing.book.fluid_crafter=O {fabricador de fluidos} irá fabricar qualquer item que precise de {um} tipo de fluido, em vez de usar {baldes} na receita. [cite: 28] [cite_start]Para fazê-lo funcionar, você precisa colocar os itens na grade e {travá-la}. [cite: 29] [cite_start]Depois disso, você pode fornecer os itens na grade e o fluido no tanque.@L@@L@Se a receita tiver múltiplos de um item, você pode usar o {Divisor de Itens} para facilitar. [cite: 30]
text.industrialforegoing.book.fluid_pump=Quando colocada sobre um fluido, a Bomba de Fluido usará esse fluido como um {filtro} e começará a drenar todos os fluidos do mesmo tipo na área de trabalho. [cite_start]Ela procurará todos os fluidos {abaixo} dos fluidos na área de trabalho e os drenará também. [cite: 31] [cite_start]@L@@L@Todos os fluidos drenados serão substituídos por {pedregulho}. [cite: 32]
text.industrialforegoing.book.hydrator=Quando fornecida com energia, aumentará a {velocidade de crescimento} das plantações na área de trabalho.
[cite_start]text.industrialforegoing.book.item_splitter=Ele {dividirá} o tamanho do stack definido em cada slot dos lados permitidos da {saída}. [cite: 33]
[cite_start]text.industrialforegoing.book.laser_base=Quando totalmente carregada com {Brocas a Laser}, produzirá minérios com base na profundidade e no bioma.@L@@L@Você pode aumentar a chance de produzir um minério adicionando {Lentes de Laser}.@L@@L@Você pode diminuir a chance de um minério usando uma {Lente de Laser (Invertida)}, o que aumentará um pouco a chance dos outros minérios.@L@@L@{Verifique as chances no JEI}. [cite: 34]
[cite_start]text.industrialforegoing.book.laser_drill=Quando colocada a {1} bloco de distância de uma {Base de Laser}, ela a carregará com energia.@L@@L@Se estiver posicionada incorretamente, haverá uma etiqueta com nome em cima informando. [cite: 35]
[cite_start]text.industrialforegoing.book.latex_processing_unit=Quando fornecida com {energia}, {água} e {látex}, produzirá borracha seca minúscula.@L@@L@Consumirá {75} mB de látex e {1000} mB de água para produzir {1} borracha seca minúscula. [cite: 36]
[cite_start]text.industrialforegoing.book.lava_fabricator=Quando fornecida com grandes quantidades de energia, produzirá {lava}. [cite: 37]
[cite_start]text.industrialforegoing.book.material_stonework_factory=Quando fornecida com energia, começará a gerar {pedregulho}. [cite: 38] A máquina pode realizar {4} operações. Ela pode {fundir} itens, fabricá-los em {2x2}, {moê-los} e fabricá-los em {3x3}.@L@@L@Por exemplo, se o primeiro slot tem pedregulho e a primeira operação é 'Fundir', o pedregulho se tornará pedra. Se a segunda operação for 'Fabricação 2x2', a pedra se tornará tijolos de pedra, etc.
text.industrialforegoing.book.mob_detector=Emitirá um {Sinal de Redstone} pela parte de trás, dependendo da quantidade de entidades em sua frente.
[cite_start]text.industrialforegoing.book.mob_duplicator=Quando fornecida com energia, {Essência} e qualquer entidade em uma {Ferramenta de Aprisionamento de Mobs}, ela os gerará ao seu redor.@L@@L@Ela {contará} as entidades próximas e parará de gerar se houver muitas. [cite: 39]
[cite_start]text.industrialforegoing.book.mob_relocator=Quando fornecida com energia, {matará} qualquer entidade em sua frente como se um jogador o fizesse.@L@@L@Ela {coletará} os itens dropados e transformará os orbes de experiência em {Essência}". Com a {Melhoria de Filtro de Adultos}, matará apenas mobs adultos. [cite: 40]
text.industrialforegoing.book.mob_slaughter_factory=Quando fornecida com energia, ela {moerá} qualquer entidade em sua frente e produzirá {Carne Líquida} a partir dela.@L@@L@Ela {não} dropará itens ou experiência no processo.@L@@L@Também produzirá {um pouco de slime rosa} no processo.
text.industrialforegoing.book.oredictionary_converter=Transformará itens com a mesma entrada no {oredictionary} no item filtrado.
[cite_start]text.industrialforegoing.book.ore_processor=Irá decompor minérios com {Toque Suave} em seus drops.@L@@L@Fornecê-la com {Essência} os quebrará com fortuna. [cite: 41]
text.industrialforegoing.book.petrified_fuel_generator=Quando fornecida com qualquer {combustível sólido}, produzirá energia. [cite_start]O {RF}/tick é decidido pelo seu tempo de queima; quanto mais {tempo de queima} o combustível tiver, mais {RF}/tick produzirá.@L@@L@NOTA: Todos os combustíveis queimam pelo mesmo tempo. [cite: 42]
[cite_start]text.industrialforegoing.book.potion_enervator=Quando fornecida com energia, agirá como uma versão avançada do {suporte de poções}.@L@@L@Primeiro, ela {encherá} frascos de vidro com água, depois começará a {preparar} todos os ingredientes na fileira de cima em {ordem}, da esquerda para a direita.@L@@L@Siga a {seta} para verificar a operação atual. [cite: 43]
text.industrialforegoing.book.protein_generator="Produz energia quando abastecido com Proteína. Um {balde} de proteína produzirá 320RF/t, um total de {1.280.000}RF.
text.industrialforegoing.book.protein_reactor=Quando fornecido com {energia} e {alguns drops de animais}, produzirá {proteína}.@L@@L@Cada item aumentará a eficiência de todos os outros itens em {10} mB. Na eficiência máxima, o reator produzirá {1440} mB consumindo {9} itens diferentes.
text.industrialforegoing.book.resourceful_furnace=Age como uma {fornalha} normal, mas pode queimar {3} itens por vez e produzirá um pouco de {Essência} cada vez que um item for fundido.
text.industrialforegoing.book.sewage_composter_solidifier=Quando fornecida com energia e {2} baldes de Resíduo Orgânico, ela o solidificará em {Fertilizante}.
[cite_start]text.industrialforegoing.book.sludge_refiner=Quando fornecida com energia e {1} balde de Lodo (produzido no Coletor de Plantas), ela produzirá materiais {semelhantes à terra}.@L@@L@{Se o JEI estiver instalado, verifique os usos do Refinador de Lodo para ver a chance dos materiais produzidos}. [cite: 44]
[cite_start]text.industrialforegoing.book.spores_recreator=Quando fornecida com energia, {1} balde de água e um {cogumelo} de qualquer tipo, ela os cultivará internamente. [cite: 45]
[cite_start]text.industrialforegoing.book.tree_fluid_extractor=Quando colocada na frente de qualquer {tora}, produzirá {Látex Líquido}.@L@@L@Ela irá {consumir} lentamente a tora; cada Extrator de Fluido de Árvore contribui para o consumo da tora. [cite: 46]
[cite_start]text.industrialforegoing.book.villager_trade_exchanger=Quando fornecida com energia e uma {Ferramenta de Aprisionamento de Mobs} com um {Aldeão} dentro, dará acesso para trocar automaticamente com o aldeão. [cite: 47]
[cite_start]text.industrialforegoing.book.water_condensator=Quando tiver {2} ou mais lados com blocos de fonte de água, começará a coletar água.@L@@L@Quanto mais lados com blocos de fonte, mais água produzirá. [cite: 48]
[cite_start]text.industrialforegoing.book.water_resources_collector=Quando colocada sobre uma piscina de água de {3x3}, ela irá {pescar} automaticamente. [cite: 49]
[cite_start]text.industrialforegoing.book.wither_builder=Quando fornecida com energia, {3} Crânios de Wither e {4} areia de almas, ela construirá completamente a estrutura de invocação do Wither na área de trabalho. [cite: 50]
text.industrialforegoing.book.accepted_items=Itens aceitos:
text.industrialforegoing.book.produced_items=Itens produzidos:
[cite_start]text.industrialforegoing.book.welcome_manual=Bem-vindo ao Manual da Industrial Foregoing!@L@@L@Para começar, você precisa colocar um Extrator de Fluido de Árvore na frente de uma tora para coletar Látex e bombeá-lo para uma Unidade de Processamento de Látex com um pouco de água para obter Borracha Seca Minúscula. [cite: 52] @L@@L@{NOTA: Máquinas não ejetam nem puxam itens automaticamente! As máquinas aceitam energia RF, FE, Tesla e Mekanism.}
[cite_start]text.industrialforegoing.book.mob_imprisonment_tool=Ao clicar com o botão direito em uma entidade com o item na mão, ele {manterá} a entidade dentro dele. [cite: 53]
[cite_start]text.industrialforegoing.book.meat_feeder=Quando o Alimentador de Carne está no seu {inventário} e tem um pouco de {Carne Líquida}, ele irá te {alimentar} automaticamente.@L@@L@Age como um recipiente de fluido normal. [cite: 54]
text.industrialforegoing.book.range_addon=Aumentará o {alcance} de trabalho de algumas máquinas. [cite_start]Nem todas as máquinas as aceitarão. [cite: 55]
[cite_start]text.industrialforegoing.book.straw=Permite que você {beba} fluidos no mundo ou em tanques. [cite: 56] Pode causar diferentes {efeitos} dependendo do fluido.@L@@L@@L@@L@@L@(Não sou responsável pelos efeitos negativos que o canudo pode causar)
[cite_start]text.industrialforegoing.book.pink_slime=Pode ser obtido matando um {Slime Rosa}, que será gerado ao colocar um pouco de {Fluido de Slime Rosa} no mundo. [cite: 57]
[cite_start]text.industrialforegoing.book.upgrades=Industrial Foregoing não tem melhorias de velocidade, mas você pode usar {Melhorias de Energia} e {Melhorias de Velocidade} da Tesla Core Lib para acelerar as máquinas. [cite: 58] [cite_start]Elas precisam que o tier anterior esteja instalado para poder adicionar o próximo. [cite: 59]
[cite_start]text.industrialforegoing.book.plant_interactor=Quando fornecida com energia, irá {clicar com o botão direito} em plantações e frutas para colhê-las e armazená-las em seu inventário, ou dropá-las no chão se não puderem ser armazenadas. [cite: 60] @L@@L@{*Funciona com as frutas e plantas do Pam's por padrão.}
[cite_start]text.industrialforegoing.book.transfer_addon=Melhorias de transferência vêm em todas as formas e feitios, mas só podem transferir {itens} e {fluidos}, e podem tanto puxar quanto empurrar.@L@@L@Para mudar a direção da ação, simplesmente {clique com o botão direito} para alternar entre as direções, ou {shift + clique direito} em um lado de um bloco para selecionar essa direção. [cite: 61] [cite_start]Você pode encantar a melhoria com {Eficiência} para aumentar sua quantidade de transferência. [cite: 62]
text.industrialforegoing.book.fluiddictionary_converter=Esta máquina transformará fluidos similares de diferentes mods. [cite_start]Você pode verificar o {JEI} para possíveis receitas. [cite: 63] [cite_start]Você simplesmente precisa clicar nos botões para selecionar o fluido. [cite: 64]
[cite_start]text.industrialforegoing.book.conveyors=As esteiras {empurrarão} quaisquer entidades na direção em que estão viradas. [cite: 65] [cite_start]Elas vêm em diferentes cores e verticalidades.@L@@L@Podem ser melhoradas clicando com o botão direito nelas com {pó de pedra luminosa}, e moverão as entidades mais rápido. [cite: 66] [cite_start]Clicar com o botão direito nelas com {plástico} impedirá que os itens sejam pegos.@PAGE@Também possui diferentes {melhorias} que podem ser anexadas aos lados ou ao centro da esteira. [cite: 67] [cite_start]Elas serão colocadas no lado {mais distante} da esteira. [cite: 68] [cite_start]As melhorias podem ser removidas com sneak + clique direito nela. [cite: 69]
[cite_start]text.industrialforegoing.book.conveyor_upgrade_extraction=A melhoria de extração tentará {extrair} itens dos inventários que estão tocando a melhoria e colocá-los dentro da esteira. [cite: 70] [cite_start]@L@@L@Possui um {filtro} com lista branca ou negra e pode ser melhorada com {pó de pedra luminosa} para acelerar a extração. [cite: 71] (Parará de extrair se extrair muitos itens que não são coletados)
[cite_start]text.industrialforegoing.book.conveyor_upgrade_insertion=A melhoria de inserção tentará {inserir} itens que estão tocando a melhoria no inventário que toca o lado da melhoria. [cite: 72] [cite_start]@L@@L@Possui um {filtro} com lista branca ou negra para a inserção. [cite: 73] [cite_start]O {alcance} pode ser aumentado na GUI para que ela pegue todos os itens na esteira em vez de apenas os itens que tocam a melhoria. [cite: 74]
[cite_start]text.industrialforegoing.book.conveyor_upgrade_detection=A melhoria de detecção é colocada na parte central da esteira e emitirá um sinal de {redstone} quando acionada por uma entidade.@L@@L@Possui um {filtro} com lista branca ou negra e você pode filtrar mobs usando uma {Ferramenta de Aprisionamento de Mobs} com uma entidade dentro. [cite: 75] O {controle de redstone} pode ser invertido na GUI.
[cite_start]text.industrialforegoing.book.conveyor_upgrade_bouncing=A melhoria de salto é colocada na parte central da esteira e {lançará} entidades no ar na direção em que a esteira está virada.@L@@L@Possui um {filtro} com lista branca ou negra e você pode filtrar mobs usando uma {Ferramenta de Aprisionamento de Mobs} com uma entidade dentro. [cite: 76] [cite_start]Os valores de {velocidade} (horizontal e vertical) podem ser alterados na GUI. [cite: 77]
[cite_start]text.industrialforegoing.book.conveyor_upgrade_dropping=A melhoria de queda é colocada na parte central da esteira e {deixará cair} entidades diretamente abaixo dela ou inserirá itens em inventários abaixo dela.@L@@L@Possui um {filtro} com lista branca ou negra e você pode filtrar mobs usando uma {Ferramenta de Aprisionamento de Mobs} com uma entidade dentro. [cite: 78]
[cite_start]text.industrialforegoing.book.conveyor_upgrade_blinking=A melhoria de teleporte é colocada na parte central da esteira e {teleportará} entidades a uma curta distância na frente da esteira. [cite: 79] [cite_start]@L@@L@Possui um {filtro} com lista branca ou negra e você pode filtrar mobs usando uma {Ferramenta de Aprisionamento de Mobs} com uma entidade dentro. [cite: 80] A {distância} do teleporte pode ser configurada na GUI.
[cite_start]text.industrialforegoing.book.conveyor_upgrade_splitting=A melhoria de divisão {distribuirá} entidades uniformemente, ou com a proporção configurada, para o lado em que a melhoria está colocada.@L@@L@Quanto maior a {proporção}, mais entidades irão para esse lado. [cite: 81] A proporção pode ser configurada na GUI.
[cite_start]text.industrialforegoing.book.froster=O congelador permite criar substâncias frias girando a {água} fornecida em velocidades muito rápidas e reduzindo a temperatura usando {energia}. [cite: 82]
[cite_start]text.industrialforegoing.book.ore_washer=Quando fornecido com {carne líquida} e um {minério}, lavará os pedaços de minério com carne, transformando-os em {carne de minério crua} para processamento posterior. [cite: 83]
[cite_start]text.industrialforegoing.book.ore_fermenter=Quando fornecido com {carne de minério crua}, ela será processada em {carne de minério fermentada}, aumentando seu tamanho. [cite: 84] [cite_start]Precisa de uma {fonte de calor} (fluidos quentes, fogo, blocos de magma) na parte inferior e um {fluido frio} (fluidos frios, gelo, ...) em qualquer outro lado. [cite: 85]
[cite_start]text.industrialforegoing.book.ore_sieve=Quando fornecido com {carne de minério fermentada} e um pouco de {areia}, filtrará o minério da carne e o transformará em {pó}. [cite: 86]
[cite_start]text.industrialforegoing.book.fortune_addon=Adicionará {fortuna/pilhagem} às máquinas que aceitam a melhoria. [cite: 87] [cite_start]Precisa ser encantada com {Fortuna} e usará o nível do encantamento para as ações da máquina. [cite: 88]
[cite_start]text.industrialforegoing.book.pitiful_fuel_generator=Funciona da mesma forma que o Gerador de Combustível Petrificado, mas só aceita coisas de {madeira}. [cite: 89]
[cite_start]text.industrialforegoing.book.infinity_drill=Uma broca poderosa que perdeu todo o seu poder. [cite: 90] [cite_start]Ao recarregá-la, você poderá destruir mundos a taxas maiores. [cite: 91] [cite_start]Quanto mais energia ela tiver, maiores as áreas que pode minerar. [cite: 92] [cite_start]Para preservar essa energia, pode usar {Biocombustível} de forma mais eficiente. [cite: 93] [cite_start]Shift + Clique Direito permitirá que você altere a área de mineração. [cite: 94] @L@@L@{Ela guarda segredos que podem ser facilmente alcançados por Patreons e alguns mobs raros no mundo.}

text.industrialforegoing.chat.crusher_kill=%s%d foi moído em pedaços.
text.industrialforegoing.chat.slaughter_kill=%s%d foi abatido em pedaços.

tile.industrialforegoing.petrified_fuel_generator.name=Gerador de Combustível Petrificado
tile.industrialforegoing.enchantment_refiner.name=Classificador de Encantamentos
tile.industrialforegoing.enchantment_extractor.name=Extrator de Encantamentos
tile.industrialforegoing.enchantment_aplicator.name=Aplicador de Encantamentos
tile.industrialforegoing.mob_relocator.name=Triturador de Mobs
tile.industrialforegoing.potion_enervator.name=Produtor de Poções
tile.industrialforegoing.animal_independence_selector.name=Separador de Filhotes
tile.industrialforegoing.animal_stock_increaser.name=Alimentador de Animais
tile.industrialforegoing.crop_sower.name=Semeador de Plantas
tile.industrialforegoing.crop_recolector.name=Coletor de Plantas
tile.industrialforegoing.crop_enrich_material_injector.name=Fertilizador de Plantas
tile.industrialforegoing.black_hole_unit.name=Unidade de Buraco Negro
tile.industrialforegoing.water_condensator.name=Condensador de Água
tile.industrialforegoing.water_resources_collector.name=Pescador de Recursos
tile.industrialforegoing.animal_resource_harvester.name=Criador de Animais
tile.industrialforegoing.mob_slaughter_factory.name=Fábrica de Abate de Mobs
tile.industrialforegoing.mob_duplicator.name=Duplicador de Mobs
tile.industrialforegoing.block_destroyer.name=Quebrador de Blocos
tile.industrialforegoing.block_placer.name=Colocador de Blocos
tile.industrialforegoing.tree_fluid_extractor.name=Extrator de Fluido de Árvore
tile.industrialforegoing.latex_processing_unit.name=Unidade de Processamento de Látex
tile.industrialforegoing.sewage_composter_solidifier.name=Compostor de Resíduo Orgânico
tile.industrialforegoing.animal_byproduct_recolector.name=Coletor de Resíduo Orgânico
tile.industrialforegoing.sludge_refiner.name=Refinador de Lodo
tile.industrialforegoing.mob_detector.name=Detector de Mobs
tile.industrialforegoing.lava_fabricator.name=Fabricador de Lava
tile.industrialforegoing.bioreactor.name=Biorreator
tile.industrialforegoing.biofuel_generator.name=Gerador de Biocombustível
tile.industrialforegoing.laser_base.name=Base de Laser
tile.industrialforegoing.laser_drill.name=Broca a Laser
tile.industrialforegoing.ore_processor.name=Processador de Minérios
tile.industrialforegoing.black_hole_controller.name=Controlador de Buraco Negro (OBSOLETO)
tile.industrialforegoing.black_hole_controller_reworked.name=Controlador de Buraco Negro v2.0
tile.industrialforegoing.dye_mixer.name=Misturador de Corante
tile.industrialforegoing.enchantment_invoker.name=Fábrica de Encantamentos
tile.industrialforegoing.spores_recreator.name=Recriador de Esporos
tile.industrialforegoing.animal_growth_increaser.name=Acelerador de Crescimento Animal
tile.industrialforegoing.material_stonework_factory.name=Fábrica de Processamento de Materiais Rochosos
tile.industrialforegoing.black_hole_tank.name=Tanque de Buraco Negro
tile.industrialforegoing.resourceful_furnace.name=Fornalha de Recursos
tile.industrialforegoing.villager_trade_exchanger.name=Trocador de Comércio com Aldeões
tile.industrialforegoing.energy_field_provider.name=Fornecedor de Campo de Energia
tile.industrialforegoing.oredictionary_converter.name=Conversor do Ore Dictionary
tile.industrialforegoing.item_splitter.name=Divisor de Itens
tile.industrialforegoing.protein_reactor.name=Reator de Proteína
tile.industrialforegoing.protein_generator.name=Gerador de Proteína
tile.industrialforegoing.hydrator.name=Hidratador
tile.industrialforegoing.wither_builder.name=Construtor de Wither
tile.industrialforegoing.fluid_pump.name=Bomba de Fluido
tile.industrialforegoing.fluid_crafter.name=Fabricador com Fluido
tile.industrialforegoing.plant_interactor.name=Interator de Plantas
tile.industrialforegoing.fluiddictionary_converter.name=Conversor de Dicionário de Fluidos
tile.industrialforegoing.conveyor.name=Esteira Transportadora
tile.industrialforegoing.black_hole_label.name=Etiqueta de Buraco Negro
tile.industrialforegoing.froster.name=Congelador
tile.industrialforegoing.ore_washer.name=Fábrica de Lavagem
tile.industrialforegoing.ore_fermenter.name=Estação de Fermentação
tile.industrialforegoing.ore_sieve.name=Máquina de Peneirar Fluido
tile.industrialforegoing.pitiful_fuel_generator.name=Gerador de Combustível Insignificante

tile.essence.name=Essência
tile.milk.name=Leite
tile.meat.name=Carne Líquida
tile.sewage.name=Resíduo Orgânico
tile.sludge.name=Lodo
tile.biofuel.name=Biocombustível
tile.latex.name=Látex
tile.if.pink_slime.name=Slime Rosa
tile.if.protein.name=Proteína

entity.pink_slime.name=Slime Rosa

fluid.essence=Essência
fluid.milk=Leite
fluid.meat=Carne Líquida
fluid.sewage=Resíduo Orgânico
fluid.sludge=Lodo
fluid.biofuel=Biocombustível
fluid.latex=Látex
fluid.if.pink_slime=Slime Rosa
fluid.if.protein=Proteína
fluid.if.ore_fluid_raw=Carne de Minério Crua
fluid.if.ore_fluid_fermented=Carne de Minério Fermentada

item.industrialforegoing_meat_feeder.name=Alimentador de Carne
item.industrialforegoing_mob_imprisonment_tool.name=Ferramenta de Aprisionamento de Mobs
item.industrialforegoing_tinydryrubber.name=Borracha Seca Minúscula
item.industrialforegoing_dryrubber.name=Borracha Seca
item.industrialforegoing_plastic.name=Plástico
item.industrialforegoing_fertilizer.name=Fertilizante
item.industrialforegoing_laser_lens.name=Lente de Laser
item.industrialforegoing_laser_lens_inverted.name=Lente de Laser (Invertida)
item.industrialforegoing.range_addon.name=Melhoria de Alcance
item.industrialforegoing.adult_filter.name=Filtro de Adultos
item.industrialforegoing_redstone_inverted.name=Controle de Redstone Invertido
item.industrialforegoing_machinehull.name=Carcaça de Máquina
item.industrialforegoing_straw.name=Canudo
item.industrialforegoing_artificial_dye.name=Corante Artificial
item.industrialforegoing_pink_slime.name=Slime Rosa
item.industrialforegoing.energy_field_addon.name=Melhoria de Campo de Energia
item.industrialforegoing.leaf_shearing.name=Melhoria de Colher Folhas
item.industrialforegoing_book_manual.name=Manual da Industrial Foregoing
item.industrialforegoing.itemstack_transfer_addon.name=Melhoria de Transferência de Itemstacks
item.industrialforegoing.fluid_transfer_addon.name=Melhoria de Transferência de Fluidos
item.industrialforegoing_pink_slime_ingot.name=Lingote de Slime Rosa
item.industrialforegoing.fortune_addon.name=Melhoria de Fortuna
item.industrialforegoing_infinity_drill.name=Broca Infinita

gui.industrialforegoing.side_config.fuel_input=Entrada de Combustível
gui.industrialforegoing.side_config.input_items=Entrada de Itens
gui.industrialforegoing.side_config.enchanted_items=Itens Encantados
gui.industrialforegoing.side_config.no_enchanted_items=Itens Não Encantados
gui.industrialforegoing.side_config.input_books=Entrada de Livros
gui.industrialforegoing.side_config.input_enchanted_items=Entrada de Itens Encantados
gui.industrialforegoing.side_config.enchanted_books=Saída de Livros Encantados
gui.industrialforegoing.side_config.enchantless_items=Saída de Itens Não Encantados
gui.industrialforegoing.side_config.input_enchanted_books=Entrada de Livros Encantados
gui.industrialforegoing.side_config.experience_tank=Tanque de Essência
gui.industrialforegoing.side_config.mob_drops=Saída de Drops de Mobs
gui.industrialforegoing.side_config.water_tank=Tanque de Água
gui.industrialforegoing.side_config.ingredients_items=Entrada de Itens de Ingredientes
gui.industrialforegoing.side_config.potions_items=Saída de Itens de Poções
gui.industrialforegoing.side_config.glass_bottles_input=Entrada de Frascos de Vidro
gui.industrialforegoing.side_config.food_items=Entrada de Itens de Comida
gui.industrialforegoing.side_config.seeds_input=Entrada de Sementes
gui.industrialforegoing.side_config.fertilizer_input=Entrada de Fertilizante
gui.industrialforegoing.side_config.output_items=Saída de Itens
gui.industrialforegoing.side_config.sludge_tank=Tanque de Lodo
gui.industrialforegoing.side_config.crops_output=Saída de Colheitas
gui.industrialforegoing.side_config.fish_output=Saída de Peixes
gui.industrialforegoing.side_config.tank=Tanque
gui.industrialforegoing.side_config.meat_tank=Tanque de Carne
gui.industrialforegoing.side_config.pink_slime_tank=Tanque de Slime Rosa
gui.industrialforegoing.side_config.mob_imprisonment_tool=Ferramenta de Aprisionamento de Mobs
gui.industrialforegoing.side_config.latex_tank=Tanque de Látex
gui.industrialforegoing.side_config.sewage_tank=Tanque de Resíduo Orgânico
gui.industrialforegoing.side_config.lava_tank=Tanque de Lava
gui.industrialforegoing.side_config.biofuel_tank=Tanque de Biocombustível
gui.industrialforegoing.side_config.ores_input=Entrada de Minérios
gui.industrialforegoing.side_config.essence_tank=Tanque de Essência
gui.industrialforegoing.side_config.processed_ores_output=Saída de Minérios Processados
gui.industrialforegoing.side_config.black_hole_units=Unidades de Buraco Negro
gui.industrialforegoing.side_config.material_process=Processo de Material
gui.industrialforegoing.side_config.villager_mob_imprisonment_tool=Ferramenta de Aprisionamento de Mobs de Aldeão
gui.industrialforegoing.side_config.trade_input=Entrada de Troca
gui.industrialforegoing.side_config.trade_output=Saída de Troca
gui.industrialforegoing.side_config.dye_items=Itens de Corante
gui.industrialforegoing.side_config.lens_items=Itens de Lente
gui.industrialforegoing.side_config.filter=Filtro de Tipo de Item
gui.industrialforegoing.side_config.change=Itens Transformados
gui.industrialforegoing.side_config.output_tank=Tanque de Saída
gui.industrialforegoing.side_config.wither_skulls=Crânios de Wither
gui.industrialforegoing.side_config.soulsand=Areia de Almas
gui.industrialforegoing.side_config.crafting=Grade de Fabricação
gui.industrialforegoing.side_config.output=Saída
gui.industrialforegoing.side_config.input=Entrada
gui.industrialforegoing.side_config.water=Entrada de Água

text.industrialforegoing.button.none=Nenhum Selecionado

conveyor.upgrade.error.name=Melhoria de Esteira Inválida
conveyor.upgrade.industrialforegoing.insertion.name=Melhoria de Inserção para Esteira
conveyor.upgrade.industrialforegoing.extraction.name=Melhoria de Extração para Esteira
conveyor.upgrade.industrialforegoing.detection.name=Melhoria de Detecção para Esteira
conveyor.upgrade.industrialforegoing.bouncing.name=Melhoria de Salto para Esteira
conveyor.upgrade.industrialforegoing.dropping.name=Melhoria de Queda para Esteira
conveyor.upgrade.industrialforegoing.blinking.name=Melhoria de Teleporte para Esteira
conveyor.upgrade.industrialforegoing.splitting.name=Melhoria de Divisão para Esteira

conveyor.upgrade.industrialforegoing.tooltip.whitelist=Lista Branca
conveyor.upgrade.industrialforegoing.tooltip.blacklist=Lista Negra
conveyor.upgrade.industrialforegoing.tooltip.insert_near=Inserindo itens que tocam a melhoria
conveyor.upgrade.industrialforegoing.tooltip.insert_all=Inserindo itens em toda a esteira
conveyor.upgrade.industrialforegoing.tooltip.redstone_normal=Redstone não invertida
conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted=Redstone invertida
conveyor.upgrade.industrialforegoing.tooltip.increase=Aumentar
conveyor.upgrade.industrialforegoing.tooltip.decrease=Diminuir
conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal=Força horizontal
conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical=Força vertical
conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal=Distância horizontal
conveyor.upgrade.industrialforegoing.tooltip.distance_vertical=Distância vertical
conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio=Proporção de divisão

text.industrialforegoing.tooltip.infinitydrill.poor=Pobre
text.industrialforegoing.tooltip.infinitydrill.common=Comum
text.industrialforegoing.tooltip.infinitydrill.uncommon=Incomum
text.industrialforegoing.tooltip.infinitydrill.rare=Raro
text.industrialforegoing.tooltip.infinitydrill.epic=Épico
text.industrialforegoing.tooltip.infinitydrill.legendary=Lendário
text.industrialforegoing.tooltip.infinitydrill.artifact=Artefato
