itemGroup.industrialforegoing=Industrial Foregoing

text.industrialforegoing.display.burning=Время горения:
text.industrialforegoing.display.producing=Производство:
text.industrialforegoing.display.amount=Количество:
text.industrialforegoing.display.block=Блок:
text.industrialforegoing.display.item=Предмет:
text.industrialforegoing.display.empty=Пусто
text.industrialforegoing.display.fluid=Жидкость:
text.industrialforegoing.display.stacksize=Размер Стака:
text.industrialforegoing.display.filter=Фильтр:
text.industrialforegoing.display.efficiency=Эффективность:
text.industrialforegoing.display.dye_amount=Цветовая палитра:
text.industrialforegoing.display.work=Работа:
text.industrialforegoing.display.no_laser_base=Нет лазерного основания

text.industrialforegoing.button.decrease_stack=Уменьшить размер стака
text.industrialforegoing.button.increase_stack=Увеличить размер стака
text.industrialforegoing.button.decrease_trade=Выберите предыдущую сделку
text.industrialforegoing.button.increase_trade=Выберите следующую сделку
text.industrialforegoing.button.decrease_fluid=Выберите предыдущую жидкость
text.industrialforegoing.button.increase_fluid=Выберите следующую жидкость
text.industrialforegoing.button.stone.stopped=Остановлено
text.industrialforegoing.button.stone.furnace=Режим печи
text.industrialforegoing.button.stone.two_craft=2x2 Создание
text.industrialforegoing.button.stone.three_craft=3x3 Создание
text.industrialforegoing.button.stone.grind=Режим шлифовки
text.industrialforegoing.button.show_area=Показать площадь работы
text.industrialforegoing.button.hide_area=Спрятать площадь работы
text.industrialforegoing.button.gather.any=Сбор всего
text.industrialforegoing.button.gather.plant=Сбор растений
text.industrialforegoing.button.gather.tree=Сбор деревьев
text.industrialforegoing.button.blackhole.fill=Заполнить инвентарь игрока предметами
text.industrialforegoing.button.blackhole.empty=Опустошить инвентарь игрока

text.industrialforegoing.tooltip.hold_shift=Удерживайте §e§oShift §7для получения большей информации
text.industrialforegoing.tooltip.accepts_range_addons=* Принимает улучшения радиуса
text.industrialforegoing.tooltip.range=* Область: {0}x{1} (Ширина x Высота)
text.industrialforegoing.tooltip.adult_filter=* Принимает высшее улучшение 
text.industrialforegoing.tooltip.energy_field_charge=Заряд:
text.industrialforegoing.tooltip.energy_field_linked=Привязанная позиция:
text.industrialforegoing.tooltip.energy_field_right_click=Нажмите правой кнопкой мыши по передатчику энергетического поля, чтобы привязать.
text.industrialforegoing.tooltip.items=предметы
text.industrialforegoing.tooltip.mb=mb
text.industrialforegoing.tooltip.max_transfer_amount=Максимальное количество передачи:
text.industrialforegoing.tooltip.tick_time=10 тиков
text.industrialforegoing.tooltip.no_wither_skull=Кажется, вы не можете это сделать, может быть, машина может это сделать.
text.industrialforegoing.tooltip.max_tier=Макс. уровень:

text.industrialforegoing.direction=Направление:
text.industrialforegoing.up=Вверх
text.industrialforegoing.down=Вниз
text.industrialforegoing.east=Восток
text.industrialforegoing.west=Запад
text.industrialforegoing.north=Север
text.industrialforegoing.south=Юг
text.industrialforegoing.action=Действие:
text.industrialforegoing.push=Толкать
text.industrialforegoing.pull=Тянуть

text.industrialforegoing.leaf_shearing_addon=* Принимает улучшение листовой резки
text.industrialforegoing.can_harvest=* Можно собирать урожай:
text.industrialforegoing.plant.any= - Любой урожай
text.industrialforegoing.plant.nether_wart= - Адская бородавка
text.industrialforegoing.plant.chorus= - Фрукт хоруса
text.industrialforegoing.plant.sugar_cane= - Сахарный тростник §o(Необязательно пересаживать)
text.industrialforegoing.plant.cactus= - Кактус §o(Необязательно пересаживать)
text.industrialforegoing.plant.melon= - Арбуз §o(Необязательно пересаживать)
text.industrialforegoing.plant.pumpkin= - Тыква §o(Необязательно пересаживать)
text.industrialforegoing.plant.any_tree= - Любое дерево
text.industrialforegoing.plant.slime_tree= - Дерево слизи [Tinker's Construct]

<!-- PAGE FORMAT HELP
  "@L@" -> Adds a new line
  "@PAGE@" -> Will create a new page and the following text will be in a new page
  "{" -> Will start a bold/colored string to be highlighted
  "}" -> Will stop the highlight -->
  
text.industrialforegoing.book.title=Справочник по моду Industrial Foregoing

text.industrialforegoing.book.category.getting_started=Начало с модом Industrial Foregoing
text.industrialforegoing.book.category.generators=Генераторы
text.industrialforegoing.book.category.agriculture=Агрокультура
text.industrialforegoing.book.category.animal_husbandry=Разведение животных
text.industrialforegoing.book.category.magic=Магия
text.industrialforegoing.book.category.storage=Хранение
text.industrialforegoing.book.category.mob_interaction=Взаимодействие с мобами
text.industrialforegoing.book.category.resource_production=Производство ресурсов
text.industrialforegoing.book.category.items=Предметы

text.industrialforegoing.book.animal_byproduct_recolector=Когда он будет снабжен энергей, то будут собираться {отходы} у животных сверху.
text.industrialforegoing.book.animal_growth_increaser=Когда он снабжен энергией и {есть} пища, он будет кормить детенышей животных, чтобы вырастить их быстрее.
text.industrialforegoing.book.animal_independence_selector=При условии, что он будет снабжен энергией, будет перемещать животных с задней стороны.@L@@L@Если {Высший фильтр} установлен, он будет перемещать взрослых животных, а не детенышей.
text.industrialforegoing.book.animal_resource_harvester=Когда он будет снабжен энергией, он попытается взаимодействовать с животными, с {ведрами} и ножницами для коров и овец. Это также получит {чернильные мешки} из кальмаров.
text.industrialforegoing.book.animal_stock_increaser=Когда оно снабжено энергией и {пищей} для животных, оно будет их кормить и поднимать настроение. Для животного необходимо животноводство.\@L@\@L@В рабочей зоне одновременно могут быть только {35} животных.
text.industrialforegoing.book.biofuel_generator=Производит энергию при наличии биотоплива. A {ведро} биотоплива вырабатывает 160RF/т, всего {640 000} RF. {28} генераторов можно запустить в 1 {БиоРеакторе}.
text.industrialforegoing.book.bioreactor=При условии, что {энергия} и {БиоМатериалы} будут производить {БиоТопливо}. @ L @@ L @ Каждый элемент увеличивает эффективность всех предметов на {10} mb, при максимальной эффективности, реактор будет производить {1440} mb потребляет {9} разных предметов.
text.industrialforegoing.book.black_hole_controller=Оно может содержать 9 единиц {Юнитов черной дыры} и получать доступ к этим предметам. Примерно {2,147,483,647} предметов.
text.industrialforegoing.book.black_hole_tank=Он может содержать {2,147,483,647} mb одной жидкости.
text.industrialforegoing.book.black_hole_unit=Он может содержать  {2,147,483,647} единиц одного предмета.
text.industrialforegoing.book.block_destroyer=Когда он снабжен энергей, он {ломает} любой блок перед собой и переместит его в свой инвентарь.
text.industrialforegoing.book.block_placer=Когда он снабжен энергей, он будет {размещать} перед собой блоки в своем инвентаре.
text.industrialforegoing.book.crop_enrich_material_injector=При наличии энергии и удобрений он будет удобрять культуры и саженцы.@L@@L@Возможны для использования: {Костная мука}, удобрения из модов {Industrial Foregoing} и {Forestry}.
text.industrialforegoing.book.crop_recolector=Когда он будет снабжен энергией, он будет полностью выращивать урожай и рубить деревья, в том числе тыквы, дыни и адские бородавки. Каждая операция производит немного {шлака}, который может быть использован в {Машине для переработке шлака} для получения некоторого материала. (Имея полный резервуар, не замедляйте машину)
text.industrialforegoing.book.crop_sower=Растения семена и саженцы собираются в {Сборщике растений}. Вы можете {заблокировать} слоты, щелкнув по блокировке, и он будет {фильтровать} входы. @L@@L@ {Цветной} фон представляет цветные части в {верхнем} углу.
text.industrialforegoing.book.dye_mixer=Это даст более эффективный эффект, чем обычное окрашивание. @L@@L@ Придавая ему {красный} краситель, {зеленый} краситель и {синий} краситель заполнив цветовые буферы. Когда данный {Лазерный объектив} будет фокусировать этот цвет и производить указанный краситель.
text.industrialforegoing.book.enchantment_aplicator=Когда он снабжен энергией, он будет действовать как и {наковальня}, но вместо уровней опыта игрока он будет использовать {эссенцию} достижений.
text.industrialforegoing.book.enchantment_extractor=Когда он снабжен энергией, {книга} и {зачарованный} предмет, он удалит {первое} заклинание из предмета и применит его к книге. @L@@L@ Зачарованный предмет не будет поврежден в процессе.
text.industrialforegoing.book.enchantment_invoker=Когда он снабжен энергией, {зачарование} и {эссенция}, он зачарует элемент так же, как это делает {стол зачарований}. @L@@L@ Он будет использовать {3} ведра эссенции для выполнения {30} уровня зачаровывать.
text.industrialforegoing.book.enchantment_refiner=Когда он снабжен энергией и {любым} элементом, он будет {сортировать} заколдованные предметы из не зачарованных элементов. @L@@L@ Зачарованные элементы перейдут в {вверх}, а не зачарованные будут идти в {вниз}.
text.industrialforegoing.book.energy_field_provider={Расширение энергетического поля} - это элемент, который войдет в слоты расширения любой рабочей машины. Это даст {энергию} машинам из своего внутреннего буфера. @L@@L@ {Передатчику энергетического поля} будет взимать внутренний буфер расширений, которые {связаны} с ним и находятся в {диапазоне}.
text.industrialforegoing.book.fluid_crafter={Жидкостный создатель} будет создавать все, что требует {один} тип жидкости вместо использования {ведер} в рецепте. Чтобы заставить его работать, вам нужно поместить предметы в сетку и {заблокировать его}. После этого вы можете поставить предметы в сетке и жидкость в баке. @L@@L@ Если рецепт имеет несколько элементов, вы можете использовать {разделитель предметов}, чтобы упростить задачи.
text.industrialforegoing.book.fluid_pump=Когда он размещается над жидкостью, жидкостный насос будет принимать эту жидкость фильтруя ее и начнет сливать все жидкости одного и того же типа в рабочей зоне, он будет искать все жидкости {ниже} других в рабочей зоне и сливать одни и те же. @L@@L@ Все осушенные жидкости будут заменены на {булыжник}.
text.industrialforegoing.book.hydrator=Когда он будет снабжен энергией, он увеличит скорость выращивания сельскохозяйственных культур в рабочей зоне.
text.industrialforegoing.book.item_splitter=Он будет разделять определенный размер стака на каждый слот разрешенных сторон {вывода}.
text.industrialforegoing.book.laser_base=Когда они полностью заряжены {лазерные сверла}, то они создадут случайную руду. @L@@L@ Вы можете увеличить вероятность добычи руды, добавив к ней {лазерные линзы}. @L@@L@ Вы можете уменьшить вероятность руды, используя {Лазерный объектив (инвертированный)}, что немного увеличит вероятность появления других руд. @L@@L@ {Проверить в JEI на шансы}.
text.industrialforegoing.book.laser_drill=При размещении {1} от блока {лазерная основа} будет заряжать его энергей. @L@@L@ Если он ошибочно установлен, он будет иметь тег имени сверху, говорящий вам об этом.
text.industrialforegoing.book.latex_processing_unit=При условии, что {энергия}, {вода} и {латекс} имеются, то машина будет производить крошечный сухой каучук. @L@@L@ Он потребляет {75} мбар латекса и {1000} мб воды для получения {1} крошечной сухой резины,
text.industrialforegoing.book.lava_fabricator=При наличии большого количества энергии он будет производить {лаву}.
text.industrialforegoing.book.material_stonework_factory=При наличии энергии он начнет генерировать {булыжник}. Он выполняет {4} операции, которые машина может выполнять. Он может {плавить} предметы, {2x2} создавать их, он может их {дробить}, и он может {3x3} крафтить их. @L@@L@ Например, первый слот имеет булыжник, а первая операция - «Сплав», , то булыжник превратится в камень, вторая операция - 2х2, затем камень превратится в каменный кирпич и т. д.
text.industrialforegoing.book.mob_detector=Он будет излучать {редстоун сигнал} в обратную сторону в зависимости от количества объектов перед ним.
text.industrialforegoing.book.mob_duplicator=Когда он будет снабжен энергией, {эссенция} и любая сущность в {Заключителе мобов}, они будут появляться вокруг него. @L@@L@ Он будет {подсчитывать} объекты поблизости и останавливать спавн, если их слишком много.
text.industrialforegoing.book.mob_relocator=Когда он будет снабжен энергией, он будет {убивать} любую сущность перед ним. @L@@L@ Он будет собирать выпавшие предметы и трансформирует опыт в {эссенцию}. {Высший фильтер} он убьет только взрослых мобов.
text.industrialforegoing.book.mob_slaughter_factory=Когда он будет снабжен энергией, он {уничтожит} любое существо перед ним и произведет {жидкое мясо} из него. @L@@L@ Это приведет к потере предметов или опыту в этом процессе. @L@@L@ Это также произведет {розовую} слизь.
text.industrialforegoing.book.oredictionary_converter=Он преобразует предмет вместе с {конвентором} элементом в отфильтрованный предмет.
text.industrialforegoing.book.ore_processor=Он сломает руды {шелковым касанием}. @L@@L@ Предоставляя это {эссенцией}, сломайте их с удачей.
text.industrialforegoing.book.petrified_fuel_generator=Когда есть любое твердое топливо, он работает. {RF} / tick определяется из времени его горения, чем больше {время горения}, тем больше в топливе будет {RF} / tick, который он произведет. @L@@L@ ПРИМЕЧАНИЕ: Все виды топлива горят в одно и то же время.
text.industrialforegoing.book.potion_enervator=При условии, что он будет включен, он будет действовать как расширенная версия {варочной стойки}. @L@@L@ Прежде всего, она будет наполнять стеклянные бутылки водой, тогда она запустит все ингредиенты в верхнем ряду в {порядке}, слева направо. @L@@L@ Следуйте по {стрелке}, чтобы проверить текущую операцию.
text.industrialforegoing.book.protein_generator=Производит энергию, если он снабжен белком. A {ведро} биотоплива произведет 320RF / т, всего {1,280,000} RF.
text.industrialforegoing.book.protein_reactor=При условии, что {энергия} и {некоторый дроп животных} произведут {белок}. @L@@L@ Каждый элемент увеличит эффективность всех предметов на {10} мб, при максимальной эффективности реактор произведет {1440 } mb потребляет {9} разные предметов.
text.industrialforegoing.book.resourceful_furnace=Он действует как обычная {печь}, но может одновременно записывать {3} элемента и будет генерировать одну {эссенсию} каждый раз, когда предмет плавится.
text.industrialforegoing.book.sewage_composter_solidifier=При наличии энергии и {2} ведер сточных вод он затвердеет в {Удобрение}.
text.industrialforegoing.book.sludge_refiner=Когда он снабжен энергией и {1} ведром грязи (произведено в сборщике растений), он будет создавать {землю}. @L@@L@ {Если JEI установлен, посмотрите использование Переработчик грязи, чтобы проверить вероятность произведенных материалов}.
text.industrialforegoing.book.spores_recreator=Когда он снабжен энергией, {1} ведро с водой и {гриб} любого вида, будут расти внутри.
text.industrialforegoing.book.tree_fluid_extractor=Когда он помещен перед любым {бревном}, он произведет {Латекс}. @L@@L@ Он будет медленно {потреблять} дерево, каждый экстрактор будет способствовать потреблению журнала.
text.industrialforegoing.book.villager_trade_exchanger=Когда он снабжен энергией и {инструментом для создания образа} с {жителем} в нем, вы получите доступ к автоматической торговле с жителем деревни.
text.industrialforegoing.book.water_condensator=При наличии {2} и большего количества сторон с источниками воды, он начнет собирать ее. @L@@L@ Чем больше сторон с источниками блокирует воду, тем больше оно будет производиться.
text.industrialforegoing.book.water_resources_collector=Когда он будет размещен над источником {3x3} воды, он будет автоматически собирать {рыбу}.
text.industrialforegoing.book.wither_builder=Когда они снабжены энергии, {3} черепа визер скелета и {4} песка душ будут, то она полностью построит структуру в рабочей области.
text.industrialforegoing.book.accepted_items=Принятые предметы:
text.industrialforegoing.book.produced_items=Производимые предметы:
text.industrialforegoing.book.welcome_manual=Добро пожаловать в Справочник по Industrial Foregoing! @L@@L@ Чтобы начать работу, вам необходимо разместить экстрактор древесной жидкости перед журналом, чтобы собрать латекс и поставить насос в блок обработки латекса с водой, чтобы получить резину. @L@@L@ {ПРИМЕЧАНИЕ: Машины принимают энегрию RF, FE, Tesla и MJ (Mekanism).} @L@@L@ Мод переведён NeedForTrane и DenisMasterHerobrine.
text.industrialforegoing.book.mob_imprisonment_tool=При нажатии правой кнопкой мыши на объекте с элементом в руке он будет удерживать сущность внутри него.
text.industrialforegoing.book.meat_feeder=Когда Мясорубка находится в вашем {инвентаре} и имеется в нем {жидкое мясо}, он автоматически {кормит} вас. @L@@L@ Он действует как обычный контейнер для жидкости.
text.industrialforegoing.book.range_addon=Это увеличит работу некоторых машин. Не все машины будут их принимать.
text.industrialforegoing.book.straw=Это позволяет вам {пить} из морей или из резервуаров. Это может вызвать различные эффекты в зависимости от жидкости. @L@@L@@L@@L@@L@ (Я не несу ответственности за плохие последствия, которые может вызвать солома)
text.industrialforegoing.book.pink_slime=Может быть получен путем убийства {Розовых слизней}, который будет появляться при размещении {Розовой жидкости} в мире.
text.industrialforegoing.book.upgrades=В Industrial Foregoing нет улучшений скорости, но вы можете использовать {энергетичесое улучшение} и {улучшение скорости} от Tesla Core Lib для ускорения работы компьютеров. Им нужен предыдущий уровень для установки, чтобы добавить следующий.
text.industrialforegoing.book.plant_interactor=Когда он снабжен энергией, он {щелкнет правой кнопкой мыши} по урожаю и фруктам, чтобы собрать их и сохранить в инвентаре или оставить их в земле, если они не могут быть сохранены. @L@@L@ {* По умолчанию он работает с Pam's Fruits and Plants.}
text.industrialforegoing.book.transfer_addon=Улучшения передачи могут быть использованы где угодно, но они могут только передавать {предметы} и {жидкости}, и они могут вытаскивать и толкать {жидкости} или {предметы}.@L@@L@Чтобы изменить направление передачи, просто щёлкните {ПКМ} улучшением, чтобы переключиться между направлениями или нажмите {Shift  + ПКМ} на стороне блока, чтобы выбрать направление. Вы можете зачаровать улучшение {Эффективностью}, чтобы увеличить количество возможной передачи.
text.industrialforegoing.book.fluiddictionary_converter=Эта машина может конвертировать простые жидкости из различных модов. Ты можешь проверить {JEI} для возможных рецептов. Просто нужно кликнуть на кнопку, чтобы выбрать жидкость.

text.industrialforegoing.chat.crusher_kill= %s%d был разорван на куски.

tile.industrialforegoing.petrified_fuel_generator.name=Генератор на твердом топливе
tile.industrialforegoing.enchantment_refiner.name=Сортировщик заклинаний
tile.industrialforegoing.enchantment_extractor.name=Извлекатель заклинаний
tile.industrialforegoing.enchantment_aplicator.name=Применятель заклинаний
tile.industrialforegoing.mob_relocator.name=Дробитель мобов
tile.industrialforegoing.potion_enervator.name=Варочная машина
tile.industrialforegoing.animal_independence_selector.name=Разделитель животных
tile.industrialforegoing.animal_stock_increaser.name=Кормушка для животных
tile.industrialforegoing.crop_sower.name=Сеялка
tile.industrialforegoing.crop_recolector.name=Сборщик растений
tile.industrialforegoing.crop_enrich_material_injector.name=Удобритель растений
tile.industrialforegoing.black_hole_unit.name=Юнит черной дыры
tile.industrialforegoing.water_condensator.name=Конденсатор воды
tile.industrialforegoing.water_resources_collector.name=Авто-рыболов
tile.industrialforegoing.animal_resource_harvester.name=Авто-фермер
tile.industrialforegoing.mob_slaughter_factory.name=Мясорубка для мобов
tile.industrialforegoing.mob_duplicator.name=Дубликатор мобов
tile.industrialforegoing.block_destroyer.name=Крушитель блоков
tile.industrialforegoing.block_placer.name=Установщик блоков
tile.industrialforegoing.tree_fluid_extractor.name=Экстрактор жидкости из дерева
tile.industrialforegoing.latex_processing_unit.name=Машина для обработки латекса
tile.industrialforegoing.sewage_composter_solidifier.name=Очиститель сточных вод
tile.industrialforegoing.animal_byproduct_recolector.name=Очиститель животных
tile.industrialforegoing.sludge_refiner.name=Перерабатывающий завод шлака
tile.industrialforegoing.mob_detector.name=Детектор мобов
tile.industrialforegoing.lava_fabricator.name=Производитель лавы
tile.industrialforegoing.bioreactor.name=Биореактор
tile.industrialforegoing.biofuel_generator.name=Генератор на биотопливе
tile.industrialforegoing.laser_base.name=Основа лазера
tile.industrialforegoing.laser_drill.name=Лазерная дрель
tile.industrialforegoing.ore_processor.name=Обработчик руд
tile.industrialforegoing.black_hole_controller.name=Контроллер черной дыры
tile.industrialforegoing.dye_mixer.name=Смеситель красителей
tile.industrialforegoing.enchantment_invoker.name=Завод зачарований
tile.industrialforegoing.spores_recreator.name=Пересоздатель спор
tile.industrialforegoing.animal_growth_increaser.name=Выращиватель животных
tile.industrialforegoing.material_stonework_factory.name=Фабрика каменного материала
tile.industrialforegoing.black_hole_tank.name=Резервуар черной дыры
tile.industrialforegoing.resourceful_furnace.name=Прибыльная печь
tile.industrialforegoing.villager_trade_exchanger.name=Обменник жителей
tile.industrialforegoing.energy_field_provider.name=Передатчик энергетического поля
tile.industrialforegoing.oredictionary_converter.name=Обменник руд
tile.industrialforegoing.item_splitter.name=Фильтр предметов
tile.industrialforegoing.protein_reactor.name=Белковый реатор
tile.industrialforegoing.protein_generator.name=Белковый генератор
tile.industrialforegoing.hydrator.name=Гидрогенератор
tile.industrialforegoing.wither_builder.name=Строитель визеров
tile.industrialforegoing.fluid_pump.name=Жидкостный насос
tile.industrialforegoing.fluid_crafter.name=Жидкостный создатель
tile.industrialforegoing.plant_interactor.name=Машина взаимодействия с растениями
tile.industrialforegoing.fluiddictionary_converter.name=Конвертер словаря жидкости
tile.industrialforegoing.conveyor.name=Конвейерная лента

tile.essence.name=Эссенция
tile.milk.name=Молоко
tile.meat.name=Жидкое мясо
tile.sewage.name=Отходы
tile.sludge.name=Мусор
tile.biofuel.name=Биотопливо
tile.latex.name=Латекс
tile.if.pink_slime.name=Розовая слизь
tile.if.protein.name=Протеин

entity.pink_slime.name=Розовый слизень

fluid.essence=Эссенция
fluid.milk=Молоко
fluid.meat=Жидкое мясо
fluid.sewage=Отходы
fluid.sludge=Мусор
fluid.biofuel=Биотопливо
fluid.latex=Латекс
fluid.if.pink_slime=Розовая слизь
fluid.if.protein=Протеин

item.industrialforegoing_meat_feeder.name=Мясной кормитель
item.industrialforegoing_mob_imprisonment_tool.name=Заключатель мобов
item.industrialforegoing_tinydryrubber.name=Небольшой кусочек Сырой Резины
item.industrialforegoing_dryrubber.name=Сырая Резина
item.industrialforegoing_plastic.name=Пластик
item.industrialforegoing_fertilizer.name=Удобрение
item.industrialforegoing_laser_lens.name=Лазерная линза
item.industrialforegoing_laser_lens_inverted.name=Инвертированная лазерная линза
item.industrialforegoing.range_addon.name=Улучшение радиуса
item.industrialforegoing.adult_filter.name=Фильтр: Взрослые
item.industrialforegoing_redstone_inverted.name=Инвертированный редстоун контроль
item.industrialforegoing_machinehull.name=Корпус машины
item.industrialforegoing_straw.name=Солома
item.industrialforegoing_artificial_dye.name=Искусственный краситель
item.industrialforegoing_pink_slime.name=Розовая слизь
item.industrialforegoing.energy_field_addon.name=Улучшение энергетического щита
item.industrialforegoing.leaf_shearing.name=Улучшение срезания листвы
item.industrialforegoing_book_manual.name=Руководство по моду Industrial Foregoing
item.industrialforegoing.itemstack_transfer_addon.name=Улучшение: Транспортировка предметов
item.industrialforegoing.fluid_transfer_addon.name=Улучшение: Транспортировка жидкостей

gui.industrialforegoing.side_config.fuel_input=Вход для топлива
gui.industrialforegoing.side_config.input_items=Вход для предметов
gui.industrialforegoing.side_config.enchanted_items=Зачарованные предметы
gui.industrialforegoing.side_config.no_enchanted_items=Незачарованные предметы
gui.industrialforegoing.side_config.input_books=Вход для книг
gui.industrialforegoing.side_config.input_enchanted_items=Вход для зачарованных книг
gui.industrialforegoing.side_config.enchanted_books=Выход для зачарованных книг
gui.industrialforegoing.side_config.enchantless_items=Выход для незачарованных книг
gui.industrialforegoing.side_config.input_enchanted_books=Вход для зачарованных книг
gui.industrialforegoing.side_config.experience_tank=Резервуар для опыта
gui.industrialforegoing.side_config.mob_drops=Выход для лута мобов
gui.industrialforegoing.side_config.water_tank=Резервуар для воды
gui.industrialforegoing.side_config.ingredients_items=Вход для ингридиентов
gui.industrialforegoing.side_config.potions_items=Выход для зелий
gui.industrialforegoing.side_config.glass_bottles_input=Вход для склянок
gui.industrialforegoing.side_config.food_items=Вход для еды
gui.industrialforegoing.side_config.seeds_input=Вход для семян
gui.industrialforegoing.side_config.fertilizer_input=Вход для удобрения
gui.industrialforegoing.side_config.output_items=Выход для предметов
gui.industrialforegoing.side_config.sludge_tank=Резервуар для мусора
gui.industrialforegoing.side_config.crops_output=Выход для семян
gui.industrialforegoing.side_config.fish_output=Выход для рыбы
gui.industrialforegoing.side_config.tank=Резервуар
gui.industrialforegoing.side_config.meat_tank=Резервуар для мяса
gui.industrialforegoing.side_config.pink_slime_tank=Резервуар для Розовой слизи
gui.industrialforegoing.side_config.mob_imprisonment_tool=Заключатель мобов
gui.industrialforegoing.side_config.latex_tank=Резервуар для латекса
gui.industrialforegoing.side_config.sewage_tank=Резервуар для отходов
gui.industrialforegoing.side_config.lava_tank=Резервуар для лавы
gui.industrialforegoing.side_config.biofuel_tank=Резервуар для биотоплива
gui.industrialforegoing.side_config.ores_input=Вход для руд
gui.industrialforegoing.side_config.essence_tank=Резервуар для эссенции
gui.industrialforegoing.side_config.processed_ores_output=Выход для обработанных руд
gui.industrialforegoing.side_config.black_hole_units=Юниты чёрной дыры
gui.industrialforegoing.side_config.material_process=Обработка материалов
gui.industrialforegoing.side_config.villager_mob_imprisonment_tool=Заключение жителя
gui.industrialforegoing.side_config.trade_input=Вход для торга
gui.industrialforegoing.side_config.trade_output=Выход для торга
gui.industrialforegoing.side_config.dye_items=Предметы: Краски
gui.industrialforegoing.side_config.lens_items=Предметы: Линзы
gui.industrialforegoing.side_config.filter=Фильтр типа предметов
gui.industrialforegoing.side_config.change=Трансформированные предметы
gui.industrialforegoing.side_config.output_tank=Выходной резервуар
gui.industrialforegoing.side_config.wither_skulls=Головы визер-скелета
gui.industrialforegoing.side_config.soulsand=Песок душ
gui.industrialforegoing.side_config.crafting=Стол для крафта
gui.industrialforegoing.side_config.output=Выход
gui.industrialforegoing.side_config.input=Вход

text.industrialforegoing.button.none=Не выбрано
