itemGroup.industrialforegoing=Industrial Foregoing

text.industrialforegoing.display.burning=Время горения:
text.industrialforegoing.display.producing=Производство:
text.industrialforegoing.display.amount=Количество:
text.industrialforegoing.display.block=Блок:
text.industrialforegoing.display.item=Предмет:
text.industrialforegoing.display.empty=Пусто
text.industrialforegoing.display.fluid=Жидкость:
text.industrialforegoing.display.stacksize=Размер стака:
text.industrialforegoing.display.filter=Фильтр:
text.industrialforegoing.display.efficiency=Эффективность:
text.industrialforegoing.display.dye_amount=Количество краски:
text.industrialforegoing.display.work=Работа:
text.industrialforegoing.display.no_laser_base=Нету лазерного основания.

text.industrialforegoing.button.decrease_stack=Уменьшить размер стака
text.industrialforegoing.button.increase_stack=Увеличить размер стака
text.industrialforegoing.button.decrease_trade=Выбрать прошлый торг
text.industrialforegoing.button.increase_trade=Выбрать следующий торг
text.industrialforegoing.button.decrease_fluid=Выбрать прошлую жидкость
text.industrialforegoing.button.increase_fluid=Выбрать следующую жидкость
text.industrialforegoing.button.decrease=Выбрать предыдущее
text.industrialforegoing.button.increase=Выбрать следующее
text.industrialforegoing.button.stone.stopped=Остановлен
text.industrialforegoing.button.stone.furnace=Режим Печи
text.industrialforegoing.button.stone.two_craft=Крафт 2x2
text.industrialforegoing.button.stone.three_craft=Крафт 3x3
text.industrialforegoing.button.stone.grind=Режим дробления
text.industrialforegoing.button.show_area=Показать область работы
text.industrialforegoing.button.hide_area=Спрятать область работы
text.industrialforegoing.button.gather.any=Собирание всего
text.industrialforegoing.button.gather.plant=Собирание растений
text.industrialforegoing.button.gather.tree=Собирание деревьев
text.industrialforegoing.button.blackhole.fill=Заполнить инвентарь игрока предметами
text.industrialforegoing.button.blackhole.empty=Опустошить инвентарь игрока

text.industrialforegoing.tooltip.hold_shift=Зажмите §e§oShift §7для подробностей
text.industrialforegoing.tooltip.accepts_range_addons=* Принимает улучшение радиуса действия.
text.industrialforegoing.tooltip.range=* Область работы: {0}x{1} (Ширина x Высота)
text.industrialforegoing.tooltip.adult_filter=* Принимает фильтр взросления.
text.industrialforegoing.tooltip.energy_field_charge=Заряд:
text.industrialforegoing.tooltip.energy_field_linked=Связанная позиция:
text.industrialforegoing.tooltip.energy_field_right_click=Нажмите ПКМ по Создателю Энергетического Поля, чтобы связать.
text.industrialforegoing.tooltip.items=предметы
text.industrialforegoing.tooltip.mb=mb
text.industrialforegoing.tooltip.max_transfer_amount=Максимальное количество передачи:
text.industrialforegoing.tooltip.tick_time=10 тиков
text.industrialforegoing.tooltip.no_wither_skull=Похоже, вы не можете поставить это, может машина сможет.
text.industrialforegoing.tooltip.max_tier=Максимальный уровень:
text.industrialforegoing.tooltip.found_heat=Доступен источник тепла
text.industrialforegoing.tooltip.missing_heat=Отсутствует источник тепла
text.industrialforegoing.tooltip.found_cold=Доступен источник холода
text.industrialforegoing.tooltip.missing_cold=Отсутствует источник холода

text.industrialforegoing.direction=Направление:
text.industrialforegoing.up=Вверх
text.industrialforegoing.down=Вниз
text.industrialforegoing.east=Восток
text.industrialforegoing.west=Запад
text.industrialforegoing.north=Север
text.industrialforegoing.south=Юг
text.industrialforegoing.action=Действие:
text.industrialforegoing.push=Заталкивать
text.industrialforegoing.pull=Выталкивать

text.industrialforegoing.leaf_shearing_addon=* Принимает улучшение срезания листвы
text.industrialforegoing.can_harvest=* Может собирать:
text.industrialforegoing.plant.any= - Любые растения из Minecraft
text.industrialforegoing.plant.nether_wart= - Адский нарост
text.industrialforegoing.plant.chorus= - Хорус
text.industrialforegoing.plant.sugar_cane= - Сахарный тростник §o(Нет необходимости пересаживать)
text.industrialforegoing.plant.cactus= - Кактус §o(Нет необходимости пересаживать)
text.industrialforegoing.plant.melon= - Арбуз §o(Нет необходимости пересаживать)
text.industrialforegoing.plant.pumpkin= - Тыква §o(Нет необходимости пересаживать)
text.industrialforegoing.plant.any_tree= - Любые деревья из Minecraft
text.industrialforegoing.plant.slime_tree= - Слизневые деревья из Tinkers' Construct

<!-- PAGE FORMAT HELP
  "@L@" -> Adds a new line
  "@PAGE@" -> Will create a new page and the following text will be in a new page
  "{" -> Will start a bold/colored string to be highlighted
  "}" -> Will stop the highlight -->

text.industrialforegoing.book.title=Руководство по моду Industrial Foregoing

text.industrialforegoing.book.category.getting_started=Начало работы с Industrial Foregoing
text.industrialforegoing.book.category.generators=Генераторы
text.industrialforegoing.book.category.agriculture=Агрокультура
text.industrialforegoing.book.category.animal_husbandry=Животноводство
text.industrialforegoing.book.category.magic=Магия
text.industrialforegoing.book.category.storage=Хранилище
text.industrialforegoing.book.category.mob_interaction=Взаимодействие с мобами
text.industrialforegoing.book.category.resource_production=Производство ресурсов
text.industrialforegoing.book.category.items=Предметы
text.industrialforegoing.book.category.conveyors=Конвейеры

text.industrialforegoing.book.animal_byproduct_recolector=Когда он запитан энергией, он будет собирать {Отходы} у животных сверху.
text.industrialforegoing.book.animal_growth_increaser=Когда он запитан энергией и {едой для разведения}, он будет кормить детенышей животных, чтобы они {росли} быстрее.
text.industrialforegoing.book.animal_independence_selector=Когда он запитан энергией, он будет перемещать {детёныщей} животных сзади в территорию спереди.@L@@L@If Если, {Фильтр взросления} установлен, он будет перемещать взрослых животных, вместо детёныщей.
text.industrialforegoing.book.animal_resource_harvester=Когда он будет запитан энергией, он будет взаимодействовать с животными, при помощи {вёдер} и ножниц с коровами и овцами. Он также будет получать {чернильные мешки} из спрутов.
text.industrialforegoing.book.animal_stock_increaser=Когда она запитана энергией и {пищей} для животных, оно будет их кормить и поднимать настроение. Для животного необходимо животноводство.\@L@\@L@В рабочей зоне одновременно могут быть только {35} животных.
text.industrialforegoing.book.biofuel_generator=Производит энергию при наличии биотоплива. A {ведро} биотоплива вырабатывает, со скоростью 160RF/т, всего {640 000} RF. Около {28} генераторов можно запустить в 1 {Биореакторе}.
text.industrialforegoing.book.bioreactor=Когда он будет запитан {энергией} и {биоматериалами}, он будут производить {биотопливо}. @L@@L@ Каждый предмет биоматериала увеличивает эффективность всех предметов на {10} mb, при максимальной эффективности, реактор будет производить {1440} mb биотоплива, потребляя {9} разных предметов.
text.industrialforegoing.book.black_hole_controller=Он может вмещать 9 {Юнитов черной дыры} и вы можете получать доступ к предметам в юнитах. Это значит, что контроллер вмещает 9 разных типов по 9*{2,147,483,647} предметов.
text.industrialforegoing.book.black_hole_tank=Он может вмещать {2,147,483,647} mb одной жидкости.
text.industrialforegoing.book.black_hole_unit=Он может вмещать {2,147,483,647} единиц одного предмета.
text.industrialforegoing.book.block_destroyer=Когда он запитан энергей, он {ломает} любой блок перед собой и перемещает его в свой инвентарь.
text.industrialforegoing.book.block_placer=Когда он запитан энергей, он будет {размещать} перед собой блоки из своего инвентаря.
text.industrialforegoing.book.crop_enrich_material_injector=Когда он запитан энергией и удобрением, он будет удобрять растения и саженцы.@L@@L@Возможны для использования: {Костная мука}, удобрения из модов {Industrial Foregoing} и {Forestry}.
text.industrialforegoing.book.crop_recolector=Когда он будет запитан энергией, он будет полностью выращивать урожай и рубить деревья, в том числе тыквы, дыни и адские бородавки. Каждая операция производит немного {шлака}, который может быть использован в {Машине для переработке шлака} для получения некоторого материала. (Имея полный резервуар, не замедляйте машину)
text.industrialforegoing.book.crop_sower=Растения, семена и саженцы собираются в {Сеятеле растений}. Вы можете {заблокировать} слоты, щелкнув по кнопке блокировки, и он будет {фильтровать} приём растительности. @L@@L@ {Цветной} фон представляет цветные части на {верхней} стороне блока.
text.industrialforegoing.book.dye_mixer=Он будет производить {краску} эффективнее, чем вы будете просто крафтить её. @L@@L@ Давая ему {красный} краситель, {зеленый} краситель и {синий} краситель, вы будете заполнять буферы с краской. Когда данный {Лазерный объектив} будет фокусировать этот цвет и производить указанный краситель.
text.industrialforegoing.book.enchantment_aplicator=Когда он запитан энергией, он будет действовать как и {наковальня}, но вместо уровней опыта игрока, он будет использовать {эссенцию}.
text.industrialforegoing.book.enchantment_extractor=Когда он запитан энергией, есть {книга} и {зачарованный} предмет, он перенесёт {первое} заклинание с предмета на книгу. @L@@L@ Зачарованный предмет не будет поврежден в процессе.
text.industrialforegoing.book.enchantment_invoker=Когда он запитан энергией, есть {зачарование} и {эссенция}, он зачарует предмет так же, как это делает {стол зачарований}. @L@@L@ Он будет использовать {3} ведра эссенции для зачаровывания предмета.
text.industrialforegoing.book.enchantment_refiner=Когда он запитан энергией и {любым} элементом, он будет {сортировать} заколдованные предметы из не зачарованных элементов. @L@@L@ Зачарованные элементы перейдут в {вверх}, а не зачарованные будут идти в {вниз}.
text.industrialforegoing.book.energy_field_provider={Расширение энергетического поля} - это предмет, который входит в слоты расширения любой рабочей машины. о даст {энергию} машинам из своего внутреннего буфера. @L@@L@ {Передатчику энергетического поля} будет взимать внутренний буфер расширений, которые {связаны} с ним и находятся в {диапазоне}.
text.industrialforegoing.book.fluid_crafter={Жидкостный создатель} будет создавать все, что требует {один} тип жидкости вместо использования {ведер} в рецепте. Чтобы заставить его работать, вам нужно поместить предметы в сетку и {заблокировать её}. После этого вы можете поставить предметы в сетке и жидкость в баке. @L@@L@ Если рецепт имеет несколько элементов, вы можете использовать {разделитель предметов}, чтобы упростить задачу.
text.industrialforegoing.book.fluid_pump=Когда он размещается над жидкостью, жидкостный насос будет принимать эту жидкость фильтруя ее и начнет сливать все жидкости одного и того же типа в рабочей зоне, он будет искать все жидкости {ниже} других в рабочей зоне и сливать одни и те же. @L@@L@ Все осушенные жидкости будут заменены на {булыжник}.
text.industrialforegoing.book.hydrator=Когда он будет запитан энергией, он увеличит скорость выращивания растений в рабочей зоне.
text.industrialforegoing.book.item_splitter=Он будет разделять определенный стак предметов в каждый слот разрешенных сторон {вывода} по 1 предмету.
text.industrialforegoing.book.laser_base=Когда  полностью заряжены {лазерные дрели}, то они создадут случайную руду. @L@@L@ Вы можете увеличить вероятность добычи руды, добавив к основанию {лазерные линзы}. @L@@L@ Вы можете уменьшить вероятность руды, используя {Лазерный объектив (инвертированный)}, что немного увеличит вероятность появления других руд. @L@@L@ {Вы можете посмотреть в JEI шансы руд.}.
text.industrialforegoing.book.laser_drill=При размещении {1} лазерной дрели на расстоянии от 1 блока от {лазерной основы}, он будет заряжать его энергей. @L@@L@ Если он ошибочно установлен, он будет иметь надпись сверху, говорящий вам об этом.
text.industrialforegoing.book.latex_processing_unit=Если, {энергия}, {вода} и {латекс} имеются в машине, то машина будет производить небольшой кусок резины. @L@@L@ Он потребляет {75} mb латекса и {1000} mb воды для получения {1} небольшого куска резины.
text.industrialforegoing.book.lava_fabricator=При наличии большого количества энергии, он будет производить {лаву}.
text.industrialforegoing.book.material_stonework_factory=При наличии {энергии}, он начнет генерировать {булыжник}. Он выполняет {4} операции, которые машина может выполнять. Он может {плавить} предметы, создавать их (используя крафт{2x2}), он может их {дробить}, и он может крафтить их (используя крафт {3x3}),. @L@@L@ Например, первый слот делает булыжник, а первая операция - «Сплав», то булыжник превратится в камень, вторая операция - 2х2, затем камень превратится в каменный кирпич и т.д.
text.industrialforegoing.book.mob_detector=Он будет испускать {сигнал красного камня} в обратную сторону в зависимости от количества мобов перед ним.
text.industrialforegoing.book.mob_duplicator=Когда он будет запитан энергией, есть {эссенция} и любая сущность в {Заключителе мобов}, копии сущности будут появляться вокруг него. @L@@L@ Он будет {подсчитывать} мобов поблизости и останавливать спавн, если их слишком много.
text.industrialforegoing.book.mob_relocator=Когда он будет запитан энергией, он будет {убивать} любую сущность перед ним. @L@@L@ Он будет собирать выпавшие предметы и трансформирует опыт в {эссенцию}. Имея {фильтр взросления}, он убьет только взрослых мобов.
text.industrialforegoing.book.mob_slaughter_factory=Когда он будет запитан энергией, он {уничтожит} любое существо перед ним и произведет {жидкое мясо} из него. @L@@L@ Это приведет к потере предметов или опыту в этом процессе. @L@@L@ Это также произведет {розовую} слизь.
text.industrialforegoing.book.oredictionary_converter=Он преобразует тип предмета из словаря руд (OreDictionary) в другой тип предмета.
text.industrialforegoing.book.ore_processor=Он сломает руды {шелковым касанием}. @L@@L@ Если имеется {эссенция} в машине, он сломает её с удачей.
text.industrialforegoing.book.petrified_fuel_generator=Когда горит любое твердое топливо, генератор работает. {RF}/tick определяется из времени его горения, чем больше {время горения}, тем с большей будет количество {RF}/tick, который он произведет. @L@@L@ ПРИМЕЧАНИЕ: Все виды топлива горят в одно и то же время.
text.industrialforegoing.book.potion_enervator=При условии, что он запитан энергией, он будет работать как расширенная версия {варочной стойки}. @L@@L@ Прежде всего, она будет наполнять стеклянные бутылки водой, потом она запустит все ингредиенты в верхнем ряду в {порядке}, слева направо. @L@@L@ Следуйте {стрелке}, чтобы проверить текущую операцию.
text.industrialforegoing.book.protein_generator=Производит энергию, если он запитан протеином. {Ведро} биотоплива произведет, со скоростью в 320RF/тик, всего {1,280,000} RF.
text.industrialforegoing.book.protein_reactor=При условии, что {энергия} и {некоторый дроп животных} произведут {протеин}. @L@@L@ Каждый элемент увеличит эффективность всех предметов на {10} мб, при максимальной эффективности реактор произведет {1440 } mb потребляет {9} разные предметов.
text.industrialforegoing.book.resourceful_furnace=Он действует как обычная {печь}, но может одновременно плавить {3} предмета и будет генерировать немного {эссенции} каждый раз, когда предмет плавится.
text.industrialforegoing.book.sewage_composter_solidifier=При наличии энергии и {2} ведер отходов, он превращает 2 ведра отходов в {Удобрение}.
text.industrialforegoing.book.sludge_refiner=Когда он запитан энергией и {1} ведром мусора (производится в сборщике растений), он будет создавать {землю}. @L@@L@ {Если JEI установлен, посмотрите использование мусора, чтобы просмотреть вероятность произведенных материалов}.
text.industrialforegoing.book.spores_recreator=Когда он запитан энергией, есть {1} ведро с водой и {гриб} любого вида, он будет выращивать грибы.
text.industrialforegoing.book.tree_fluid_extractor=Когда он помещен перед любым {бревном}, он произведет {Латекс}. @L@@L@ Он будет медленно {потреблять} дерево, каждый экстрактор будет способствовать потреблению бревна.
text.industrialforegoing.book.villager_trade_exchanger=Когда он запитан энергией и {заключителем мобов} с {жителем} в нем, вы получите доступ к автоматической торговле с жителем деревни.
text.industrialforegoing.book.water_condensator=При наличии {2} и большего количества сторон с источниками воды, он начнет собирать ее. @L@@L@ Чем больше сторон с источниками задействуют конденсатор, тем больше он будет собирать воду.
text.industrialforegoing.book.water_resources_collector=Когда он будет размещен над источником {3x3} воды, он будет автоматически собирать {рыбу}.
text.industrialforegoing.book.wither_builder=Когда он запитан энергией, {3} черепа визер скелета и {4} песка душ будут поставлены в рабочей области, что сформируют Иссушителя.
text.industrialforegoing.book.accepted_items=Принятые предметы:
text.industrialforegoing.book.produced_items=Произведённые предметы:
text.industrialforegoing.book.welcome_manual=Добро пожаловать в руководство по моду Industrial Foregoing!@L@@L@Чтобы начать, вам нужно поставить извлекатель жидкости из дерева напротив бревна, чтобы собрать Латекс и вылить в Юнит производства латекса с водой, чтобы получить немного резины. @L@@L@{ПОМЕТКА: Машины не могут автоматически выдавать всё, ни принимать! Машины принимают RF, FE, Tesla и Mekanism энергию.}
text.industrialforegoing.book.mob_imprisonment_tool=Когда нажали ПКМ по существу с этим предметов в руке, оно будет хранить его внутри.
text.industrialforegoing.book.meat_feeder=Когда Питатель мясом находится в вашем {инвентаре} и имеется в нем {жидкое мясо}, он автоматически {кормит} вас. @L@@L@ Он работает, как обычный контейнер для жидкости.
text.industrialforegoing.book.range_addon=Это улучшение увеличит область работы некоторых машин. Не все машины будут его принимать.
text.industrialforegoing.book.straw=Она позволяет вам {пить} из морей или из резервуаров. Питьё из соломы может вызвать различные эффекты в зависимости от жидкости. @L@@L@@L@@L@@L@ (Я не несу ответственности за плохие последствия, которые может вызвать солома)
text.industrialforegoing.book.pink_slime=Может быть получен путем убийства {Розовых слизней}, который будет появляться при размещении {Розовой жидкости} в мире.
text.industrialforegoing.book.plant_interactor=Когда он снабжен энергией, он щелкнет {правой кнопкой мыши} по урожаю и фруктам, чтобы собрать их и подбирать в инвентарь или оставить их в земле, если они не могут быть подобраны. @L@@L@ {* По умолчанию он работает с фруктами и растениями из Pam's HarvestCraft.}
text.industrialforegoing.book.улучшениеs=В Industrial Foregoing нет улучшений скорости, но вы можете использовать {энергетичесое улучшение} и {улучшение скорости} из Tesla Core Lib для ускорения работы машин. Им нужен предыдущий уровень улучшения, чтобы добавить следующий.
text.industrialforegoing.book.transfer_addon=Улучшения передачи могут быть использованы где угодно, но они могут только передавать {предметы} и {жидкости}, и они могут вытаскивать и толкать {жидкости} или {предметы}.@L@@L@Чтобы изменить направление передачи, просто щёлкните {ПКМ} улучшением, чтобы переключиться между направлениями или нажмите {Shift  + ПКМ} на стороне блока, чтобы выбрать направление. Вы можете зачаровать улучшение {Эффективностью}, чтобы увеличить количество возможной передачи.
text.industrialforegoing.book.fluiddictionary_converter=Эта машина может конвертировать простые жидкости из различных модов. Ты можешь проверить {JEI} для возможных рецептов. Просто нужно кликнуть на кнопку, чтобы выбрать жидкость.
text.industrialforegoing.book.conveyors=Конвейеры будут {заталкивать} всех существ в направлении, котором смотрят. Они существуют в разных цветах и могут быть вертикальными.@L@@L@Они могут быть улучшены путём нажатия ПКМ, если нажать {пылью светящего камня} и конвейер будет двигать существ быстрее. ПКМ {пластиком} заставит конвейер не позволять подбирать предметы игроком.@PAGE@Также они имеют разные {улучшения}, которые могут быть прикреплены к сторонам или центру конвейера. Они будут поставлены на {в дальнейшем} стороны конвейера. Улучшения могут быть убраны через Шифт + ПКМ по конвейру.
text.industrialforegoing.book.conveyor_upgrade_extraction=Извлекательное улучшение будет пытаться {извлечь} предметы из инвентарей, которых они касаются улучшением и предметы будут выходить на конвейер. @L@@L@Он имеет {фильтр} с белым листом или чёрным листом и он может быть улучшен при помощи {светящиейся пыли}, чтобы ускорить извлечение. (Конвейер остановится извлекать предметы, если он извлёк слишком много предметов, которые не подобраны)
text.industrialforegoing.book.conveyor_upgrade_insertion=Вставочное улучшение будет пытаться {вставить} предметы в инвентари, которые касаются сторонами улучшения. @L@@L@Он имеет {фильтр} с белым листом или чёрным листом для вставки. {Область работы} может быть увеличена в меню, так что оно будет подбирать предметы на конвейере, вместо предметов, касающихся улучщения.
text.industrialforegoing.book.conveyor_upgrade_detection=Улучшение обнаружения будет поставлено в центральную часть конвейера и оно будет эмитировать сигнал красной пыли, когда обнаружил существо.@L@@L@Он имеет {фильтр} с белым листом или чёрным листом и вы можете фильтровать мобов, используя {заключатель мобов} с существом внутри. {Контроль сигналом красной пыли} может быть инвертирован в меню.
text.industrialforegoing.book.conveyor_upgrade_bouncing=Улучшение отскакивания будет поставлено в центральную часть конвейера и оно будет {запускать} существ в воздух в направление конвейера.@L@@L@Он имеет {фильтр} с белым листом или чёрным листом и вы можете фильтровать мобов, используя {заключатель мобов} с существом внутри. Значение {скорости} (горизонтальные и вертикальные) могут быть изменены в меню.
text.industrialforegoing.book.conveyor_upgrade_dropping=Улучшение выбрасывания будет поставлено в центральную часть конвейера и оно будет {выбрасывать} существ напрямую, ниже или вставлять предметы в инвентари под ним.@L@@L@Он имеет {фильтр} с белым листом или чёрным листом и вы можете фильтровать мобов, используя {заключатель мобов} с существом внутри.
text.industrialforegoing.book.conveyor_upgrade_blinking=Улучшение мерцания будет поставлено в центральную часть конвейера и оно будет {телепортировать} существ на короткое расстояние перед конвейером. @L@@L@Он имеет {фильтр} с белым листом или чёрным листом и вы можете фильтровать мобов, используя {заключатель мобов} с существом внутри. Телепорт {дистанция} может быть настроен в меню.
text.industrialforegoing.book.conveyor_upgrade_splitting=Улучшение расщепления будет {распростанять} существ равномерно, или в настроенном соотношении, в стороне, где улучшение поставлено.@L@@L@Чем больше {соотношение}, тем больше существ будет идти на этом конвейере. Соотношение может быть настроено в меню.
text.industrialforegoing.book.froster=Морозилка позволяет вам создавать холодные субстанции при помощи прокрутки, подающейся {воды} на очень быстрой скорости и уменьшает температуру, используя {энергию}.
text.industrialforegoing.book.ore_washer=Когда поступает {жидкое мясо} и {руда}, оно будет промывать кусочки руды с мясом в {сырое рудное мясо} для последующей обработки.
text.industrialforegoing.book.ore_fermenter=Когда поступает {сырое рудное мясо}, стация будет обрабатывать в сырое рудное мясо в {заброженное рудное мясо} и расти в размерах. Ей необходим {источник тепла}(горячие жидкости, огонь, магма) и {холодный источник}(холодные жидкости, лёд, ...) в любой другой стороне.
text.industrialforegoing.book.ore_sieve=Когда поступает {заброженное рудное мясо} и немного {песка}, который будет не всегда использован, машина будет фильтровать руду из мяса и превращать её в {пыль}.

text.industrialforegoing.chat.crusher_kill= %s%d был разделён на части.
text.industrialforegoing.chat.slaughter_kill= %s%d был разрезан на части.

tile.industrialforegoing.petrified_fuel_generator.name=Генератор на твёрдом топливе
tile.industrialforegoing.enchantment_refiner.name=Сортировщик зачарований
tile.industrialforegoing.enchantment_extractor.name=Извлекатель зачарований
tile.industrialforegoing.enchantment_aplicator.name=Применятель зачарований
tile.industrialforegoing.mob_relocator.name=Перемещатель мобов
tile.industrialforegoing.potion_enervator.name=Варщик зелий
tile.industrialforegoing.animal_independence_selector.name=Разделитель животных
tile.industrialforegoing.animal_stock_increaser.name=Кормушка животных
tile.industrialforegoing.crop_sower.name=Сеятель растений
tile.industrialforegoing.crop_recolector.name=Сборщик растений
tile.industrialforegoing.crop_enrich_material_injector.name=Оплодотворитель растений
tile.industrialforegoing.black_hole_unit.name=Хранилище чёрной дыры
tile.industrialforegoing.water_condensator.name=Конденсатор воды
tile.industrialforegoing.water_resources_collector.name=Авто-рыболов
tile.industrialforegoing.animal_resource_harvester.name=Ухаживатель за животными
tile.industrialforegoing.mob_slaughter_factory.name=Завод-резня мобов 
tile.industrialforegoing.mob_duplicator.name=Дубликатор мобов
tile.industrialforegoing.block_destroyer.name=Уничтожитель блоков
tile.industrialforegoing.block_placer.name=Поставщик блоков
tile.industrialforegoing.tree_fluid_extractor.name=Извлекатель жидкости из дерева 
tile.industrialforegoing.latex_processing_unit.name=Юнит производства латекса 
tile.industrialforegoing.sewage_composter_solidifier.name=Компостер отходов 
tile.industrialforegoing.animal_byproduct_recolector.name=Собиратель отходов животных
tile.industrialforegoing.sludge_refiner.name=Переработчик мусора
tile.industrialforegoing.mob_detector.name=Детектор мобов
tile.industrialforegoing.lava_fabricator.name=Производитель лавы
tile.industrialforegoing.bioreactor.name=Биореактор
tile.industrialforegoing.biofuel_generator.name=Генератор биотоплива
tile.industrialforegoing.laser_base.name=Основание лазера
tile.industrialforegoing.laser_drill.name=Лазерная дрель
tile.industrialforegoing.ore_processor.name=Обработчик руд
tile.industrialforegoing.black_hole_controller.name=Контроллер чёрной дыры
tile.industrialforegoing.dye_mixer.name=Смешиватель красок
tile.industrialforegoing.enchantment_invoker.name=Завод зачарований
tile.industrialforegoing.spores_recreator.name=Пересоздатель спор
tile.industrialforegoing.animal_growth_increaser.name=Выращиватель животных
tile.industrialforegoing.material_stonework_factory.name=Завод камня
tile.industrialforegoing.black_hole_tank.name=Резервуавр чёрной дыры
tile.industrialforegoing.resourceful_furnace.name=Производительная печь
tile.industrialforegoing.villager_trade_exchanger.name=Обменник торгами жителей 
tile.industrialforegoing.energy_field_provider.name=Создателю энергетического поля
tile.industrialforegoing.oredictionary_converter.name=Конвертер OreDictionary
tile.industrialforegoing.item_splitter.name=Расщепитель предметов
tile.industrialforegoing.protein_reactor.name=Протеиновый реактор
tile.industrialforegoing.protein_generator.name=Протеиновый генератор
tile.industrialforegoing.hydrator.name=Гидратор
tile.industrialforegoing.wither_builder.name=Постройщик Визеров
tile.industrialforegoing.fluid_pump.name=Жидкостный насос
tile.industrialforegoing.fluid_crafter.name=Жидкостный создатель
tile.industrialforegoing.plant_interactor.name=Взаимодеятель с растениями
tile.industrialforegoing.fluiddictionary_converter.name=Конвертер FluidDictionary
tile.industrialforegoing.conveyor.name=Конвейерная лента
tile.industrialforegoing.black_hole_label.name=Бирка чёрной дыры
tile.industrialforegoing.froster.name=Морозилка
tile.industrialforegoing.ore_washer.name=Промывочный завод
tile.industrialforegoing.ore_fermenter.name=Станция брожения
tile.industrialforegoing.ore_sieve.name=:Жидкостная просеивательная машина

tile.essence.name=Эссенция
tile.milk.name=Молоко
tile.meat.name=Жидкое мясо
tile.sewage.name=Отходы
tile.sludge.name=Мусор
tile.biofuel.name=Биотопливо
tile.latex.name=Латекс
tile.if.pink_slime.name=Розовая слизь
tile.if.protein.name=Протеин

entity.pink_slime.name=Розовый слизень

fluid.essence=Эссенция
fluid.milk=Молоко
fluid.meat=Жидкое мясо
fluid.sewage=Отходы
fluid.sludge=Мусор
fluid.biofuel=Биотопливо
fluid.latex=Латекс
fluid.if.pink_slime=Розовая слизь
fluid.if.protein=Протеин
fluid.if.ore_fluid_raw=Сырое рудное мясо
fluid.if.ore_fluid_fermented=Заброженное рудное мясо

item.industrialforegoing_meat_feeder.name=Питатель мясом 
item.industrialforegoing_mob_imprisonment_tool.name=Заключатель мобов
item.industrialforegoing_tinydryrubber.name=Небольшой кусок сухой резины
item.industrialforegoing_dryrubber.name=Сухая резина
item.industrialforegoing_plastic.name=Пластик
item.industrialforegoing_fertilizer.name=Удобрение
item.industrialforegoing_laser_lens.name=Лазерные линзы
item.industrialforegoing_laser_lens_inverted.name=Инвертированные лазерные линзы
item.industrialforegoing.range_addon.name=Улучшение радиуса действия
item.industrialforegoing.adult_filter.name=Фильтр взросления животных
item.industrialforegoing_redstone_inverted.name=Инвертированный контроль сигналом красной пыли
item.industrialforegoing_machinehull.name=Машинный корпус
item.industrialforegoing_straw.name=Солома
item.industrialforegoing_artificial_dye.name=Искусственный краситель
item.industrialforegoing_pink_slime.name=Розовая слизь
item.industrialforegoing.energy_field_addon.name=Улучшение энергетического поля
item.industrialforegoing.leaf_shearing.name=Улучшение срезания листвы
item.industrialforegoing_book_manual.name=Руководство по моду Industrial Foregoing
item.industrialforegoing.itemstack_transfer_addon.name=Улучшение передачи предметов
item.industrialforegoing.fluid_transfer_addon.name=Улучшение передачи жидкостей

gui.industrialforegoing.side_config.fuel_input=Приём топлива
gui.industrialforegoing.side_config.input_items=Приём предметов
gui.industrialforegoing.side_config.enchanted_items=Зачарованные предметы
gui.industrialforegoing.side_config.no_enchanted_items=Нет зачарованных предметов
gui.industrialforegoing.side_config.input_books=Приём книг
gui.industrialforegoing.side_config.input_enchanted_items=Приём зачарованных предметов
gui.industrialforegoing.side_config.enchanted_books=Выдача зачарованных книг
gui.industrialforegoing.side_config.enchantless_items=Выдача незачарованных предметов
gui.industrialforegoing.side_config.input_enchanted_books=Приём зачарованных книг
gui.industrialforegoing.side_config.experience_tank=Резервуар эссенции
gui.industrialforegoing.side_config.mob_drops=Выдача лута с мобов
gui.industrialforegoing.side_config.water_tank=Резервуар воды
gui.industrialforegoing.side_config.ingredients_items=Приём предметов (ингридиентов)
gui.industrialforegoing.side_config.potions_items=Выдача зелий
gui.industrialforegoing.side_config.glass_bottles_input=Приём стеклянных бутылок
gui.industrialforegoing.side_config.food_items=Приём еды
gui.industrialforegoing.side_config.seeds_input=Приём семян
gui.industrialforegoing.side_config.fertilizer_input=Приём удобрения
gui.industrialforegoing.side_config.output_items=Выдача предметов
gui.industrialforegoing.side_config.sludge_tank=Резервуар мусора
gui.industrialforegoing.side_config.crops_output=Выдача растений
gui.industrialforegoing.side_config.fish_output=Выдача рыбы
gui.industrialforegoing.side_config.tank=Резервуар
gui.industrialforegoing.side_config.meat_tank=Резервуар мяса
gui.industrialforegoing.side_config.pink_slime_tank=Резервуар розовой слизи
gui.industrialforegoing.side_config.mob_imprisonment_tool=Заключатель мобов
gui.industrialforegoing.side_config.latex_tank=Резервуар латекса
gui.industrialforegoing.side_config.sewage_tank=Резервуар отходов
gui.industrialforegoing.side_config.lava_tank=Резервуар лавы
gui.industrialforegoing.side_config.biofuel_tank=Резервуар биотоплива
gui.industrialforegoing.side_config.ores_input=Приём руд
gui.industrialforegoing.side_config.essence_tank=Резервуар эссенции
gui.industrialforegoing.side_config.processed_ores_output=Выдача переработанной руды
gui.industrialforegoing.side_config.black_hole_units=Юниты чёрной дыры
gui.industrialforegoing.side_config.material_process=Обработка материалов
gui.industrialforegoing.side_config.villager_mob_imprisonment_tool=Заключатель жителей
gui.industrialforegoing.side_config.trade_input=Приём торгов
gui.industrialforegoing.side_config.trade_output=Выдача торгов
gui.industrialforegoing.side_config.dye_items=Краски
gui.industrialforegoing.side_config.lens_items=Линзы
gui.industrialforegoing.side_config.filter=Фильтр типа предметов
gui.industrialforegoing.side_config.change=Трансформированные предметы
gui.industrialforegoing.side_config.output_tank=Резервуар выдачи
gui.industrialforegoing.side_config.wither_skulls=Черепа скелетов-иссушителей
gui.industrialforegoing.side_config.soulsand=Песок душ
gui.industrialforegoing.side_config.crafting=Поле создания
gui.industrialforegoing.side_config.output=Выдача
gui.industrialforegoing.side_config.input=Приём
gui.industrialforegoing.side_config.water=Приём воды

text.industrialforegoing.button.none=Не выбрано

conveyor.upgrade.error.name=Неверное улучшение конвейера
conveyor.upgrade.industrialforegoing.insertion.name=Улучшение конвейера: Вставка 
conveyor.upgrade.industrialforegoing.extraction.name=Улучшение конвейера: Извлечение 
conveyor.upgrade.industrialforegoing.detection.name=Улучшение конвейера: Обнаружение 
conveyor.upgrade.industrialforegoing.bouncing.name=Улучшение конвейера: Отскакивание 
conveyor.upgrade.industrialforegoing.dropping.name=Улучшение конвейера: Выбрасывание 
conveyor.upgrade.industrialforegoing.blinking.name=Улучшение конвейера: Мерцание
conveyor.upgrade.industrialforegoing.splitting.name=Улучшение конвейера: Расщепление

conveyor.upgrade.industrialforegoing.tooltip.whitelist=Белый список
conveyor.upgrade.industrialforegoing.tooltip.blacklist=Чёрный список
conveyor.upgrade.industrialforegoing.tooltip.insert_near=Вставка предметов, касающихся улучшения
conveyor.upgrade.industrialforegoing.tooltip.insert_all=Вставка предметов, касающихся всего конвейера
conveyor.upgrade.industrialforegoing.tooltip.redstone_normal=Красный камень не инвертирован
conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted=Красный камень инвертирован
conveyor.upgrade.industrialforegoing.tooltip.increase=Увеличить
conveyor.upgrade.industrialforegoing.tooltip.decrease=Уменьшить
conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal=Горизонтальная сила
conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical=Вертикальная сила
conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal=Горизонтальная дистанция
conveyor.upgrade.industrialforegoing.tooltip.distance_vertical=Вертикальная дистанция
conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio=Соотношение расщепления
